{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 // if (this.isLog(2)) \{ ("\\n\\n" + thisProcess.nowExecutingPath.basename + "\\n").postln; \};\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs22 \cf2 // |name, protoCalcFunc, protoDrawFunc|\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs18 \cf2 /*\
DrawDef.all\
// 1\
d = ScaledDrawServer.new(rate: 1).active_(true); //click in win to refresh\
DrawFunc(\\postFrameRate, target: d); d.drawEnvir.parent.isPost = true;\
// 2\
d = ScaledDrawServer.new(rate: 1).active_(true); d.scaledView.resize = 5; d; //click in win to refresh\
		d.scaledView.scaleHEnabled_(false).scaleVEnabled_(false); // ScaledUserViewContainer only\
		d.scaledView.moveHEnabled_(false).moveVEnabled_(false); // ScaledUserViewContainer only\
DrawFunc(\\postFrameRate, target: d); d.drawEnvir.parent.isPost = true;\
DrawScaled(\\postFrameRate, target: d); d.drawEnvir.parent.isPost = true;\
\
DrawFunc(\\postFrameRate, (dump: false), target: d); d.drawEnvir.parent.isPost = true;\
DrawScaled(\\postFrameRate, (dump: false), target: d); d.drawEnvir.parent.isPost = true;\
\
d.drawEnvir.isPost\
d.drawEnvir.parent.isPost = true\
// 3\
d = ScaledDrawServer.new(rate: 1, viewFollows: true).active_(true); //click in win to refresh\
DrawFunc(\\postFrameRate, target: d); d.drawEnvir.parent.isPost = true;\
DrawScaled(\\postFrameRate, target: d); d.drawEnvir.parent.isPost = true;\
\
d.scaledView.autoRefreshMouseActions\
d.scaledView.autoRefreshMouseActions = false\
\
d.scaledView.fromBounds\
d.scaledView.fromBounds_(Rect(0, 0, 492, 492))\
d.scaledView.fromBounds_(Rect(0, 0, 800, 500))\
d.scaledView.fromBounds_(Rect(0, 0, 300, 500))\
d.scaledView.scale_(d.scaledView.scaleFromBounds.reciprocal)\
d.scaledView.scale_([1,1])\
\
d.scaledView.bounds\
d.scaledView.bounds_(Rect(0, 0, 800, 500))\
d.scaledView.bounds_(Rect(0, 0, 500, 500))\
\
d.view.bounds\
d.view.bounds_(Rect(0, 0, 800, 492))\
d.view.bounds_(Rect(0, 0, 492, 492))\
\
d.scaledView.fromBounds_(Rect(0, 0, 800, 492))\
d.view.bounds_(d.view.bounds.moveTo(-100, -40))\
\
d.view.bounds_(Rect(-40, 0, 592, 492))\
d.scaledView.fromBounds_(Rect(-40, 0, 592, 492))\
d.view.bounds_(d.view.bounds.moveTo(0, 0))\
d.view.bounds_(d.view.bounds.moveTo(-40, 0))\
\
(\
w = Window.new.front;\
c = CompositeView(w.view, 600@600).background_(Color.red);\
b = Button(c, Rect(0, 0, 100, 100)).states_([["play", Color.black, Color.rand]]);\
e = CompositeView(c, Rect(100,100, 200, 200)).background_(Color.yellow);\
d = ScaledDrawServer.new(e, Rect(100,100,200,200)).active_(true);\
f = e = CompositeView(c, Rect(130,130, 200, 200)).background_(Color.magenta);\
)\
\
d.view.bounds_(d.view.bounds.moveTo(-40, -40))\
d.view.bounds_(d.view.bounds.moveTo(-140, -150))\
\
\
// check jump behaviour and double click reset --->\
*/\cf3 \
}