{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 /* IZ 050712 \
Test Munger: Granular synth UGen ported by Jan Trutschler from Max/MSP's Munger\
*/\
SynthDef(\\munger, \{ | \
		out = 0,\
		buf = 0, \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 		bufFrames = 44100, \
		grate = 10.0, grate_var = 0.0, \
		glen = 500.0, glen_var = 0, \
		gpitch = 1.0, gpitch_var = 0.0, \
		ggain = 0.6, ggain_var = 0.2, \
		direction = 0, \
		position = -1,\
		voices = 10, \
		pan_spread = 0.5, \
		smoothpitch = 1,\
		wrampLength = 512.0 |\
	Out.ar(out, Munger.ar(buf, bufFrames,grate, grate_var, glen, glen_var, gpitch, \
		gpitch_var, ggain, ggain_var, direction, position, voices, pan_spread, \
		smoothpitch, wrampLength));\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \});\
\
}