{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red191\green0\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 This file is part of The BBCut Library.\
\
    The BBCut Library is free software; you can redistribute it and/or modify\
    it under the terms of the GNU General Public License as published by\
    the Free Software Foundation; either version 2 of the License, or\
    (at your option) any later version.\
\
    The BBCut Library is distributed in the hope that it will be useful,\
    but WITHOUT ANY WARRANTY; without even the implied warranty of\
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
    GNU General Public License for more details.\
\
    You should have received a copy of the GNU General Public License\
    along with The BBCut Library; if not, write to the Free Software\
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA\
    02111-1307  USA\
\
    The BBCut Library. Copyright Nick.M.Collins 2001. contact nick@sicklincoln.org\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs40 \cf0 The BBCut Library (1.3)
\fs24 \
\
by Nick.M.Collins first released 3/12/01, 1.1 released 7/11/02, 1.2 for SC3 released 3/9/03\
updates 1.2.1 10/10/03 1.2.2 18/10/03 1.3 20/02/04\
\
This is a collection of SuperCollider classes and patches to facilitate and demonstrate experiments in automated audio cutting. It is released as public open source under the GNU General Public License.\
\
I have played live using these classes without problems, so I hope they're relatively trustworthy (if you read the help files). \
\
Thanks are due to Fabrice Mogini, Fredrik Olofsson and Thor for testing pre-release versions.\
\
Please contact \cf2 nick@sicklincoln.org\cf0  with comments or bug reports (or bring them up on the sc-users list). \
\
There are help files for all major classes, the rest is advanced stuff you can figure out for yourself from the examples.\
\
Files with this release-\
*.sc, *.help, examples, what's new, getting started, COPYING.\
\
\cf3 //To run some examples you will have to substitute your own breaks-\cf0 \
\cf3 //put break (8 beats) and break2 (4 beats) in the Sounds directory\cf0 \
\
Classes in this distribution showing hierachy-\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 BBCut\cf0 \
\cf4 BBCutGroup\cf0  \cf4 BBCG\cf0 \
\
\cf4 BBCutSynth\cf0 \
[\
  \cf4 BBCSStore\cf0 \
  \cf4 BBCSData\cf0 \
  \cf4 BBCSFilter1\cf0 \
  \cf4 BBCSMessenger\cf0 \
  [\
    \cf4 BBCSFileOut\cf0 \
      [ \cf4 BBCSOSCOut\cf0  \cf4 BBCSPost\cf0  ]\
   \cf4 BBCSMIDIOut\cf0 \
  ]\
  \cf4 BBCSParam\cf0 \
  [\
    \cf4 BBCSAudioIn\cf0 \
      [ \cf4 BBCSAudioIn2\cf0  ]\
    \cf4 BBCutSynthSF\cf0 \
      [ \cf4 BBCSKnownOffsets\cf0  ]\
  ]\
  \cf4 BBCSFinal\cf0 \
  \cf4 BBCSModulator1\cf0 \
  \cf4 BBCSTest\cf0 \
]\
\
\cf4 BBCutProc\cf0 \
[\
  \cf4 RecursiveCutProc1\cf0 \
  \cf4 CampCutProc\cf0 \
  \cf4 BBCutProc11\cf0 \
  \cf4 SQPusher1\cf0 \
  \cf4 MotifCutProc\cf0 \
  \cf4 ChooseBlockProc\cf0 \
  \cf4 BBCPRecall\cf0 \
  \cf4 ThrashCutProc1\cf0 \
  \cf4 WarpCutProc1\cf0 \
  \cf4 ChooseCutProc\cf0 \
    [ \cf4 StatBalProc2\cf0  \cf4 StatBalProc\cf0  ]\
  \cf4 OffsetCP1\cf0 \
  \cf4 BBCPPermute\cf0 \
  \cf4 RecCutProc\cf0 \
]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 //auxiliiary fx classes for BBCSParam\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 BBCSPan1\cf0 \
\cf4 BBCSPlayback1\cf0 \
\cf4 BBCSRollAmplitude\cf0 \
\cf4 SQPushFXAmp\cf0 \
\cf4 SQPushFXPitch\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 //shortcut classes-\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 BBCut11\cf0 \
\cf4 WarpCut1\cf0 \
\cf4 ChooseCut\cf0 \
\cf4 PermuteCut\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 //auxilliary classes-\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 SF3\cf0 \
\cf4 SF3Selector\cf0 \
\cf4 SF3SelectPerPhrase\cf0 \
\cf4 SF3SelectPerBlock\cf0 \
\
\cf4 StatBalStream\cf0 \
\cf4 Pstatbal\cf0 \
\cf4 StatBalNormStream\cf0 \
\cf4 Pstatbalnorm\cf0 \
\cf4 CampStream\cf0 \
\cf4 RCutData\cf0 \
  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 //onset detection support\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 OnsetDetector\cf0  [ \
\cf4 AmpAndSlope\cf0  \
\cf4 RMSOD1\cf0  \
\cf4 FFTODJensenAndersen\cf0  \
\cf4 FFTODHainsworthFoote\cf0  \
]\
   \
 \cf3 //ui\cf0 \
 \cf4 DDSlider\cf0  \
 \cf4 OnsetDetectorUI\cf0 \
\
acknowledgements\
\
Thanks to Charles Ames, MDX Sonic Arts, the SuperCollider List and James McCartney.\
\
\
academic papers- (for more detail on some of the cut procedures)\
\
Collins, Nick 2003. "Automated Breakbeat Cutting",\
under review Journal of New Music Research\
\
Collins, Nick 2003. "Recursive Audio Cutting",\
Leonardo Music Journal 13 \
\
Collins, Nick & Olofsson, Fredrik. 2003. "A Protocol for Audiovisual Cutting",\
Proceedings of the International Computer Music Conference 2003 \
\
Collins, Nick. 2002. "The BBCut Library",\
Proceedings of the International Computer Music Conference 2002 \
\
Collins, Nick. 2002. "Interactive Evolution of Breakbeat Cut Sequences",\
Proceedings of Cybersonica 2002\
\
Collins, Nick. 2001. "Further Automatic BreakBeat Cutting Methods",\
Proceedings of Generative Art 2001\
\
Collins, Nick. 2001. "Algorithmic Composition Methods for BreakBeat Science",\
Proceedings of Music Without Walls, ISBN 1857213319\
also Ariada online journal with new reprint \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 http://ariada.uea.ac.uk:16080/ariadatexts/ariada3/collins/ariada3_collins.html
\f1\fs24 \
\
available via sicklincoln.org\
\
}