{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red51\green51\blue191;
\red96\green96\blue96;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf0 \
\
\
\
//::----\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 Pbind\cf0 (\cf3 \\degree\cf0 , \cf2 Pwhite\cf0 (0, 10, \cf4 inf\cf0 ), \cf3 \\dur\cf0 , 0.1).play;\
\
\
\cf2 SynthDef\cf0 (\cf5 "pinky"\cf0 , \{ \cf6 | freq = 400, amp = 0.1 |\cf0  \cf2 Out\cf0 .ar(0, \cf2 Fade\cf0 .kr * \cf2 SinOsc\cf0 .ar(freq, 0, amp)) \}).add;\
\
\cf2 Pbind\cf0 (\cf3 \\degree\cf0 , \cf2 Pwhite\cf0 (0, 10, \cf4 inf\cf0 ), \cf3 \\dur\cf0 , 0.1).play;\
\
\cf2 Pbind\cf0 (\cf3 \\degree\cf0 , \cf2 Pwhite\cf0 (0, \cf2 Pstutter\cf0 (10, \cf2 Pseries\cf0 (1, 1, \cf4 inf\cf0 )), \cf4 inf\cf0 ), \cf3 \\dur\cf0 , 0.1).play;\
\
\cf2 Pbind\cf0 (\cf3 \\midinote\cf0 , \cf2 Pwhite\cf0 (\cf2 Pstutter\cf0 (10, \cf2 Pseries\cf0 (60, -1, \cf4 inf\cf0 )), \cf2 Pstutter\cf0 (10, \cf2 Pseries\cf0 (61, 1, \cf4 inf\cf0 )), \cf4 inf\cf0 ), \cf3 \\dur\cf0 , 0.1).play;\
\
\
\cf2 Pbind\cf0 (\cf3 \\midinote\cf0 , \cf2 Pwhite\cf0 (\cf2 Pstutter\cf0 (10, \cf2 Pseries\cf0 (60, -1, \cf4 inf\cf0 )), \cf2 Pstutter\cf0 (10, \cf2 Pseries\cf0 (61, 1, \cf4 inf\cf0 )), \cf4 inf\cf0 ), \cf3 \\dur\cf0 , 0.05).play;\
\
\
\cf2 Pbind\cf0 (\cf3 \\midinote\cf0 , \cf2 Pwhite\cf0 (\cf2 Pstutter\cf0 (5, \cf2 Pseries\cf0 (67, -1, 60)), \cf2 Pstutter\cf0 (5, \cf2 Pseries\cf0 (68, 1, \cf4 inf\cf0 )), \cf4 inf\cf0 ), \cf3 \\dur\cf0 , 0.05).play;\
\
\cf2 Pbind\cf0 (\cf3 \\midinote\cf0 , \cf2 Pwhite\cf0 (\cf2 Pstutter\cf0 (7, \cf2 Pseries\cf0 (67, -1, 60)), \cf2 Pstutter\cf0 (7, \cf2 Pseries\cf0 (68, 1, \cf4 inf\cf0 )), \cf4 inf\cf0 ), \cf3 \\dur\cf0 , 0.05).play;\
\
\cf2 Pbind\cf0 (\cf3 \\midinote\cf0 , \cf2 Pwhite\cf0 (\cf2 Pstutter\cf0 (7, \cf2 Pseries\cf0 (67, -1, 60)), \cf2 Pstutter\cf0 (7, \cf2 Pseries\cf0 (68, 1, \cf4 inf\cf0 )), \cf4 inf\cf0 ), \cf3 \\dur\cf0 , 0.05, \cf3 \\instrument\cf0 , \cf3 \\pinky\cf0 ).play;\
\
\
\cf2 Pbind\cf0 (\cf3 \\degree\cf0 , \cf2 Pstutter\cf0 (10, \cf2 Pseries\cf0 (1, 1, \cf4 inf\cf0 )) * \cf2 Pwhite\cf0 (-1, 1, \cf4 inf\cf0 ), \cf3 \\dur\cf0 , 0.1, \cf3 \\instrument\cf0 , \cf3 \\pinky\cf0 ).play;\
\
\cf2 Pbind\cf0 (\cf3 \\midinote\cf0 , \cf2 Pstutter\cf0 (10, \cf2 Pseries\cf0 (1, 1, \cf4 inf\cf0 )) * \cf2 Pwhite\cf0 (40, 2, \cf4 inf\cf0 ), \cf3 \\dur\cf0 , 0.1, \cf3 \\instrument\cf0 , \cf3 \\pinky\cf0 ).play;\
\
//:----\
\
\cf2 a = Pbind\cf0 (\cf3 \\degree\cf0 , \cf2 Pwhite\cf0 (0, 10, \cf4 inf\cf0 ), \cf3 \\dur\cf0 , Pwhite(0.1, 1, inf)).play;\
\
\
\cf2 Pbind\cf0 (\cf3 \\degree\cf0 , \cf2 Pwhite\cf0 (0, 10, \cf4 inf\cf0 ), \cf3 \\dur\cf0 , 0.1).play;\
\
\
\cf2 SynthDef\cf0 (\cf5 "pinky"\cf0 , \{ \cf6 | freq = 400, amp = 0.1 |\cf0  \cf2 Out\cf0 .ar(0, \cf2 Fade\cf0 .kr * \cf2 SinOsc\cf0 .ar(freq, 0, amp)) \}).add;\
\
\cf2 Pbind\cf0 (\cf3 \\degree\cf0 , \cf2 Pwhite\cf0 (0, 10, \cf4 inf\cf0 ), \cf3 \\dur\cf0 , 0.1).play;\
\
\cf2 Pbind\cf0 (\cf3 \\degree\cf0 , \cf2 Pwhite\cf0 (-20, -10, \cf4 inf\cf0 ), \cf3 \\dur\cf0 , Prand(2.5 * [0.05, 0.1, 0.5, 1, 0.2, 0.25], inf)).play;\
\
\
\
\cf2 Pbind\cf0 (\cf3 \\degree\cf0 , \cf2 Pwhite\cf0 (0, \cf2 Pstutter\cf0 (10, \cf2 Pseries\cf0 (1, 1, \cf4 inf\cf0 )), \cf4 inf\cf0 ), \cf3 \\dur\cf0 , 0.1).play;\
\
\cf2 Pbind\cf0 (\cf3 \\midinote\cf0 , \cf2 Pwhite\cf0 (\cf2 Pstutter\cf0 (10, \cf2 Pseries\cf0 (60, -1, \cf4 inf\cf0 )), \cf2 Pstutter\cf0 (10, \cf2 Pseries\cf0 (61, 1, \cf4 inf\cf0 )), \cf4 inf\cf0 ), \cf3 \\dur\cf0 , 0.1).play;\
\
\
\cf2 Pbind\cf0 (\cf3 \\midinote\cf0 , \cf2 Pwhite\cf0 (\cf2 Pstutter\cf0 (10, \cf2 Pseries\cf0 (60, -1, \cf4 inf\cf0 )), \cf2 Pstutter\cf0 (10, \cf2 Pseries\cf0 (61, 1, \cf4 inf\cf0 )), \cf4 inf\cf0 ), \cf3 \\dur\cf0 , 0.05).play;\
\
\
\cf2 Pbind\cf0 (\cf3 \\midinote\cf0 , \cf2 Pwhite\cf0 (\cf2 Pstutter\cf0 (5, \cf2 Pseries\cf0 (67, -1, 60)), \cf2 Pstutter\cf0 (5, \cf2 Pseries\cf0 (68, 1, \cf4 inf\cf0 )), \cf4 inf\cf0 ), \cf3 \\dur\cf0 , 0.05).play;\
\
\cf2 Pbind\cf0 (\cf3 \\midinote\cf0 , \cf2 Pwhite\cf0 (\cf2 Pstutter\cf0 (7, \cf2 Pseries\cf0 (67, -1, 60)), \cf2 Pstutter\cf0 (7, \cf2 Pseries\cf0 (68, 1, \cf4 inf\cf0 )), \cf4 inf\cf0 ), \cf3 \\dur\cf0 , 0.05).play;\
\
\cf2 Pbind\cf0 (\cf3 \\midinote\cf0 , \cf2 Pwhite\cf0 (\cf2 Pstutter\cf0 (7, \cf2 Pseries\cf0 (67, -1, 60)), \cf2 Pstutter\cf0 (7, \cf2 Pseries\cf0 (68, 1, \cf4 inf\cf0 )), \cf4 inf\cf0 ), \cf3 \\dur\cf0 , 0.05, \cf3 \\instrument\cf0 , \cf3 \\pinky\cf0 ).play;\
\
\
\cf2 Pbind\cf0 (\cf3 \\degree\cf0 , \cf2 Pstutter\cf0 (10, \cf2 Pseries\cf0 (1, 1, \cf4 inf\cf0 )) * \cf2 Pwhite\cf0 (-1, 1, \cf4 inf\cf0 ), \cf3 \\dur\cf0 , 0.1, \cf3 \\instrument\cf0 , \cf3 \\pinky\cf0 ).play;\
\
\cf2 Pbind\cf0 (\cf3 \\midinote\cf0 , \cf2 Pstutter\cf0 (10, \cf2 Pseries\cf0 (1, 1, \cf4 inf\cf0 )) * \cf2 Pwhite\cf0 (40, 2, \cf4 inf\cf0 ), \cf3 \\dur\cf0 , 0.1, \cf3 \\instrument\cf0 , \cf3 \\pinky\cf0 ).play;\
\
\
\
\
\
}