{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf0 (\
a = \{ | mag = 310 |\
\'a0 \'a0 var in, chain;\
\'a0 \'a0 in = SinOsc.ar(SinOsc.kr(SinOsc.kr(0.08,0,6,6.2).squared, 0, 100,800));\
\'a0 \'a0 //in = WhiteNoise.ar(0.2);\
\'a0 \'a0 chain = FFT(LocalBuf(2048), in);\
\'a0 \'a0 chain = PV_MagAbove(chain, mag);\
\'a0 \'a0 0.5 * IFFT(chain);\
\
//	in\
\
\
\}.play;\
)\
\
\
b = Buffer.read(s, Platform.resourceDir +/+ "sounds/a11wlk01.wav"); // remember to free the buffer later.\
\
SynthDef(\\help_PlayBuf, \{| out = 0, bufnum = 0 |\
\'a0 \'a0 Out.ar(out,\
\'a0 \'a0 \'a0 \'a0 PlayBuf.ar(1, bufnum, BufRateScale.kr(bufnum), doneAction:2, loop: 1)\
\'a0 \'a0 )\
\}).play(s, [\\out, 0, \\bufnum, b]);\
\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 a = \{ | mag = 310, bufnum = 0 |\
\'a0 \'a0 var in, chain;\
\'a0 \'a0 in = PlayBuf.ar(1, bufnum, BufRateScale.kr(bufnum), doneAction:2, loop: 1);\
\'a0 \'a0 //in = WhiteNoise.ar(0.2);\
\'a0 \'a0 chain = FFT(LocalBuf(2048), in);\
\'a0 \'a0 chain = PV_MagAbove(chain, mag);\
\'a0 \'a0 0.5 * IFFT(chain);\
\}.play(Server.default, [\\bufnum, b]);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 )\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 a.set(\\mag, 200);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
a.set(\\mag, 100);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 a.set(\\mag, 50);\
a.set(\\mag, 20);\
a.set(\\mag, 0);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 (\
a = \{ | mag = 310, bufnum = 0 |\
\'a0 \'a0 var in, chain;\
\'a0 \'a0 in = PlayBuf.ar(1, bufnum, BufRateScale.kr(bufnum), doneAction:2, loop: 1);\
\'a0 \'a0 //in = WhiteNoise.ar(0.2);\
\'a0 \'a0 chain = FFT(LocalBuf(2048), in);\
\'a0 \'a0 chain = PV_MagAbove(chain, MouseX.kr(0, 500));\
\'a0 \'a0 0.5 * IFFT(chain);\
\}.play(Server.default, [\\bufnum, b]);\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\
(\
\{\
\'a0 \'a0 var in, chain;\
\'a0 \'a0 in = WhiteNoise.ar(0.2);\
\'a0 \'a0 chain = FFT(LocalBuf(2048), in);\
\'a0 \'a0 chain = PV_BrickWall(chain, SinOsc.kr(0.1));\
\'a0 \'a0 IFFT(chain)\
\}.play;\
)\
\
(\
\{\
\'a0 \'a0 var in, chain;\
\'a0 \'a0 in = WhiteNoise.ar(0.8);\
\'a0 \'a0 chain = FFT(LocalBuf(2048), in);\
\'a0 \'a0 chain = PV_RandComb(chain, 0.95, Impulse.kr(0.4));\
\'a0 \'a0 IFFT(chain)\
\}.play;\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 (\
a = \{ | mag = 310, bufnum = 0 |\
\'a0 \'a0 var in, chain;\
\'a0 \'a0 in = PlayBuf.ar(1, bufnum, BufRateScale.kr(bufnum), doneAction:2, loop: 1);\
\'a0 \'a0 //in = WhiteNoise.ar(0.2);\
\'a0 \'a0 chain = FFT(LocalBuf(2048), in);\
\'a0 \'a0 chain = PV_RandComb(chain, 0.95, Impulse.kr(0.4));\
\'a0 \'a0 1.5 * IFFT(chain);\
\}.play(Server.default, [\\bufnum, b]);\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Chain\
\
\
(\
\{\
\'a0 \'a0 var in, chain;\
\'a0 \'a0 in = WhiteNoise.ar(0.2);\
\'a0 \'a0 chain = FFT(LocalBuf(2048), in);\
\'a0 \'a0 chain = PV_RectComb(chain, 8, LFTri.kr(0.097,0,0.4,0.5),\
\'a0 \'a0 \'a0 \'a0 LFTri.kr(0.24,0,-0.5,0.5));\
\'a0 \'a0 IFFT(chain)\
\}.play;\
)\
\
(\
\{\
\'a0 \'a0 var in, chain;\
\'a0 \'a0 in = SinOsc.ar(LFNoise1.kr(5.2,250,400));\
\'a0 \'a0 chain = FFT(LocalBuf(2048), in);\
\'a0 \'a0 // moves in and out of freeze\
\'a0 \'a0 chain = PV_MagFreeze(chain, SinOsc.kr(0.2) );\
\'a0 \'a0 0.5 * IFFT(chain);\
\}.play;\
)\
\
// stereo example:\
\
(\
\{\
\'a0 \'a0 var in, chain;\
\'a0 \'a0 in = SinOsc.ar(LFNoise1.kr([5.2, 3.3],250,400));\
\'a0 \'a0 chain = FFT(\{ LocalBuf(2048) \} ! 2, in); // we need two buffers for stereo input.\
\'a0 \'a0 // moves in and out of freeze\
\'a0 \'a0 chain = PV_MagFreeze(chain, SinOsc.kr([0.2, 0.3]) );\
\'a0 \'a0 0.5 * IFFT(chain);\
\}.play;\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
(\
\{\
\'a0 \'a0 var in, chain;\
\'a0 \'a0 in = SinOsc.ar(LFNoise1.kr(3.3, 250, 400)).dup;\
\'a0 \'a0 chain = FFT(\{ LocalBuf(2048) \} ! 2, in); // we need two buffers for stereo input.\
\'a0 \'a0 // moves in and out of freeze\
\'a0 \'a0 chain = PV_MagFreeze(chain, SinOsc.kr(0.2) * [1, 1] );\
\'a0 \'a0 0.5 * IFFT(chain);\
//	in * 0.1;\
\
\
\}.play;\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
(\
a = \{ | freeze = 0 |\
\'a0 \'a0 var in, chain;\
\'a0 \'a0 in = SinOsc.ar(LFNoise1.kr(3.3, 250, 400)).dup;\
\'a0 \'a0 chain = FFT(\{ LocalBuf(2048) \} ! 2, in); // we need two buffers for stereo input.\
\'a0 \'a0 // moves in and out of freeze\
\'a0 \'a0 chain = PV_MagFreeze(chain, SinOsc.kr(0.2).abs * [freeze, freeze] );\
\'a0 \'a0 0.5 * IFFT(chain);\
//	in * 0.1;\
\
\
\}.play;\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
a.set(\\freeze, 1);\
a.set(\\freeze, 0);\
\
(\
\
\{ SinOsc.ar(400, 0, 0.1) * [0, 1] \}.play;\
\
)\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 (\
\{\
\'a0 \'a0 var in, chain;\
\'a0 \'a0 in = SinOsc.ar(LFNoise1.kr(3.3.dup, 250, 400) );\
\'a0 \'a0 chain = FFT(\{ LocalBuf(2048) \} ! 2, in); // we need two buffers for stereo input.\
\'a0 \'a0 // moves in and out of freeze\
\'a0 \'a0 chain = PV_MagFreeze(chain, SinOsc.kr([0.2, 0.3]) );\
\'a0 \'a0 0.5 * IFFT(chain);\
	in * 0.1;\
\
\
\}.play;\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\
\
}