{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;\red0\green0\blue179;\red77\green77\blue77;\red145\green16\blue10;\red191\green0\blue0;
\red0\green0\blue191;\red0\green115\blue0;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf2 //live analysis of frequency track data\cf3 \
\
(\
\{\
\
\cf4 var\cf3  in, tracked;\
\
in= \cf4 SoundIn\cf3 .ar; \
\
tracked=\cf4 PolyPitch\cf3 .kr(in,10);\
\
\cf4 SendReply\cf3 .kr(\cf4 Impulse\cf3 .kr(44100/2048),\cf5 'polyparam'\cf3 ,tracked); \
\
\}.play\
)\
\
\
\
\pard\pardeftab720\ql\qnatural
\cf2 //12TET chromatic\cf3 \
\pard\pardeftab560\ql\qnatural
\cf3 (\
\cf4 var\cf3  maxvoices = 5;\
\cf4 var\cf3  chromascores = 0.0!12; \
var leak = 0.9; \cf0 \
\pard\pardeftab560\ql\qnatural
\cf6 var\cf0  ms; \
\
w=\cf6 Window\cf0 .new(\cf7 "PolyPitch Chromagram"\cf0 , \cf6 Rect\cf0 (200,400,300,300));\
\
ms= \cf6 Mu\cf0 ltiSliderView.new(w, \cf6 Rect\cf0 (10,10,240,280));\
\
ms.value_(\cf6 Array\cf0 .fill(12,0.0));\
ms.valueThumbSize_(20.0);\
ms.indexThumbSize_(20.0);\
ms.gap_(0);\
\
w.front;\
\
\pard\pardeftab560\ql\qnatural
\cf3 r.stop; \
\
o.remove; \
\
o = \cf4 OSCresponder\cf3 (\cf4 nil\cf3 , \cf5 'polyparam'\cf3 , \{ \cf4 |t, r, msg|\cf3  \
	\
	\cf4 var\cf3  numvoices = msg[3]; \
	\cf4 var\cf3  newnotes = \cf4 List\cf3 []; \
	\
	numvoices.do\{\cf4 |i|\cf3  \
		\cf4 var\cf3  indexnow = 4+(i*2);\
		\cf4 var\cf3  chroma = (round(msg[indexnow].cpsmidi,1.0))%12; \
		\cf4 var\cf3  salience = msg[indexnow+1]; \cf2 //will be used for strength of trails\cf3 \
	\
		\cf0 chromascores[chroma] = chromascores[chroma] + salience; \cf3 \
		\
		\
	\}; \
	\
	\cf0 chromascores = chromascores*leak; \cf3 \
	\
\}).add;\
\
\
\cf0 \
r= \{\
\
\pard\pardeftab560\ql\qnatural
\cf6 inf\cf0 .do\{\
\
\{ms.value_(chromascores*0.2)\}.defer; \
\
(2048.0/s.sampleRate).wait; \cf8 //25 frames per second\
\pard\pardeftab560\ql\qnatural
\cf0 \};\
\
\}.fork;\
\cf3 \
\
)\
\
\
\
\
\
\pard\pardeftab720\ql\qnatural
\cf9 //MIDI Note gram (24 to 95)\cf0 \
\pard\pardeftab560\ql\qnatural
\cf0 (\
\pard\pardeftab560\ql\qnatural
\cf10 var\cf0  maxvoices = 5;\
\cf10 var\cf0  midiscores = 0.0!72; \
var leak = 0.9; \
\pard\pardeftab560\ql\qnatural
\cf6 var\cf0  ms; \
\
w=\cf6 Window\cf0 .new(\cf7 "PolyPitch MIDI Note gram (MIDI 24 to 95)"\cf0 , \cf6 Rect\cf0 (200,400,300,300));\
\
ms= \cf6 Mu\cf0 ltiSliderView.new(w, \cf6 Rect\cf0 (10,10,288,280));\
\
ms.value_(\cf6 Array\cf0 .fill(72,0.0));\
ms.valueThumbSize_(4.0);\
ms.indexThumbSize_(4.0);\
ms.gap_(0);\
\
w.front;\
\
r.stop; \
\
o.remove; \
\
o = \cf10 OSCresponder\cf0 (\cf10 nil\cf0 , \cf11 'polyparam'\cf0 , \{ \cf10 |t, r, msg|\cf0  \
	\
	\cf10 var\cf0  numvoices = msg[3]; \
	\cf10 var\cf0  newnotes = \cf10 List\cf0 []; \
	\
	numvoices.do\{\cf10 |i|\cf0  \
		\cf10 var\cf0  indexnow = 4+(i*2);\
		var notenow = round(msg[indexnow].cpsmidi,1.0);\
		\cf10 var\cf0  chroma = (notenow-24)%72; \
		\cf10 var\cf0  salience = msg[indexnow+1]; \cf9 //will be used for strength of trails\cf0 \
	\
		if ((notenow<24) || (notenow>=96)) \{salience = 0.0\};  \
	\
		midiscores[chroma] = midiscores[chroma] + salience; \
		\
		\
	\}; \
	\
	midiscores = midiscores*leak; \
	\
\}).add;\
\
\
\
r= \{\
\
\cf6 inf\cf0 .do\{\
\
\{ms.value_(midiscores*0.2)\}.defer; \
\
(2048.0/s.sampleRate).wait; \cf8 //25 frames per second\
\pard\pardeftab560\ql\qnatural
\cf0 \};\
\
\}.fork;\
\
\
)\
\cf3 \
\
\
}