{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \

\b\fs36 Installation Instructions\

\b0\fs24 \
The present library is installed in SuperCollider using RepQuarks. To install it, make an alias of the folder "PutMyAliasInExtensions" and put it in the Extensions folder of your Platform.userAppSupportDir, then recompile SuperCollider and choose any quarks you want to include from the Quarks menu. Press the save button. Recompile the SuperCollider library when the message on the Quarks window tells you to. \

\f1\fs18 \
}