var o, p;
o = [
	Archive.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  " post ",  
	Array.prNew(4),  Rect.prNew,  Rect.prNew,  Rect.prNew,  
	Rect.prNew
];
p = [
	// Archive
	0, [ dictionary: o[1] ],  
	// IdentityDictionary
	1, [ array: o[2],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	2, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'currentDoc',  o[3],  'documentBrowserRects',  o[4] ],  
	// Array
	4, [ o[5],  o[6],  o[7],  o[8] ],  
	// Rect
	5, [ left: 0.000000,  top: 4.000000,  
		width: 130.000000,  height: 1002.000000 ],  
	// Rect
	6, [ left: 135.000000,  top: 4.000000,  
		width: 800.000000,  height: 1022.000000 ],  
	// Rect
	7, [ left: 940.000000,  top: 4.000000,  
		width: 735.000000,  height: 1022.000000 ],  
	// Rect
	8, [ left: 940.000000,  top: 4.000000,  
		width: 735.000000,  height: 1022.000000 ]
];
prUnarchive(o,p);
