{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green6\blue177;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \
\
\pard\pardeftab560\li1140\fi-1140\ql\qnatural
\cf2 DocTop\cf0 .start;\
\
Server.internal.options.numInputBusChannels = 24;\
Server.internal.options.numOutputBusChannels = 24;\
Server.local.options.numInputBusChannels = 24;\
Server.local.options.numOutputBusChannels = 24;\
\
}