{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red191\green0\blue0;}
\deftab560
\pard\pardeftab560\li1140\fi-1140\ql\qnatural

\f0\fs18 \cf2 \
\cf3 CocoaMenuItem\cf2 .addToMenu(\cf4 "User Menu"\cf2 , \cf4 "Edit startup file"\cf2 , [\cf4 "s"\cf2 , \cf3 true\cf2 , \cf3 true\cf2 ], \{ \
	\cf3 Document\cf2 .open(\cf3 UserPath\cf2 (\cf4 "startup.rtf"\cf2 ))\
\});\
\
\cf5 // CodeSelector.install;\cf2 \
\cf3 DocPoller\cf2 .start;}