{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
\pard\pardeftab560\li1140\fi-1140\ql\qnatural
\cf2 \
\cf3 CocoaMenuItem\cf2 .addToMenu(\cf4 "User Menu"\cf2 , \cf4 "Edit startup file"\cf2 , [\cf4 "s"\cf2 , \cf3 true\cf2 , \cf3 true\cf2 ], \{ \
	\cf3 Document\cf2 .open(\cf3 UserPath\cf2 (\cf4 "startup.rtf"\cf2 ))\
\});\
\
\cf5 // CodeSelector.install;\cf2 \
\cf3 DocPoller\cf2 .start;\
\cf3 DocSession\cf2 .makeMenuItems;\
\
\
\cf3 CocoaMenuItem\cf2 .addToMenu(\cf4 "User Menu"\cf2 , \cf4 "Open User Directory"\cf2 , [\cf4 "o"\cf2 , \cf3 true\cf2 , \cf3 true\cf2 ], \{ \
	\cf4 "open ~/Library/Application\\\\ Support/SuperCollider"\cf2 .unixCmd;\
\});\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 (Platform.userAppSupportDir ++ "/startupOC/*").pathMatch do: _.load;\cf2 \
\
\cf0 Server.default.boot;\cf2 \
\
\
\
\
/*\
\
DocTop.start;\
\pard\pardeftab560\ql\qnatural
\cf2 SynthDescLib.read;\
\
*/}