{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\deftab560
\pard\pardeftab560\li1140\fi-1140\ql\qnatural

\f0\fs18 \cf2 \
\cf3 CocoaMenuItem\cf2 .addToMenu(\cf4 "User Menu"\cf2 , \cf4 "Edit startup file"\cf2 , [\cf4 "S"\cf2 , \cf3 true\cf2 , \cf3 true\cf2 ], \{ \
	\cf3 Document\cf2 .open(\cf3 UserPath\cf2 (\cf4 "startup.rtf"\cf2 ))\
\});\
\
\cf3 CocoaMenuItem\cf2 .addToMenu(\cf4 "User Menu"\cf2 , \cf4 "Open User Directory"\cf2 , [\cf4 "o"\cf2 , \cf3 true\cf2 , \cf3 true\cf2 ], \{ \
	\cf4 "open ~/Library/Application\\\\ Support/SuperCollider"\cf2 .unixCmd;\
\});\
\
\cf3 CocoaMenuItem\cf2 .addToMenu(\cf4 "User Menu"\cf2 , \cf4 "Toggle OSC input posting"\cf2 , [\cf4 "O"\cf2 , \cf3 true\cf2 , \cf3 true\cf2 ], \{ \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 	if (\cf3 thisProcess\cf2 .recvOSCfunc.isNil) \{\
		\cf3 thisProcess\cf2 .recvOSCfunc = \{ \cf3 | time, addr, msg |\cf2 \
			if (msg[0].asString.contains(\cf4 "status.reply"\cf2 ).not) \{			postf(\cf4 "time: % sender: % message: %\\n"\cf2 , time, addr, msg)\
			\};\
		\};\
	\}\{\
		\cf3 thisProcess\cf2 .recvOSCfunc= \cf3 nil\cf2 ;\
	\}\
\pard\pardeftab560\li1140\fi-1140\ql\qnatural
\cf2 \});\
\
\cf3 CocoaMenuItem\cf2 .addToMenu(\cf4 "User Menu"\cf2 , \cf4 "Start OSC input test"\cf2 , [\cf4 "I"\cf2 , \cf3 true\cf2 , \cf3 true\cf2 ], \{ \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf2 	\{\
		\cf3 var\cf2  a;\
		a = \cf3 NetAddr\cf2 .localAddr;\
		loop \{ a.sendMsg(\cf5 \\test\cf2 ); 0.25.wait \};\
	\}.fork\
\pard\pardeftab560\li1140\fi-1140\ql\qnatural
\cf2 \});\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
\pard\pardeftab560\li1140\fi-1140\ql\qnatural
\cf3 DocListWindow\cf2 .start;\
\
}