{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green6\blue177;\red0\green0\blue186;\red77\green77\blue77;
\red172\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \
\pard\pardeftab560\li1140\fi-1140\ql\qnatural
\cf2 DocTop\cf0 .start;\
\
Server.internal.options.numInputBusChannels = 24;\
Server.internal.options.numOutputBusChannels = 24;\
Server.local.options.numInputBusChannels = 24;\
Server.local.options.numOutputBusChannels = 24;\
\
\pard\pardeftab560\ql\qnatural
\cf0 g = \cf3 SCMenuGroup\cf0 (\cf3 nil\cf0 , \cf4 "User Menu"\cf0 , 10);\cf3 \
\cf0 i = \cf3 SCMenuItem\cf0 (g, \cf4 "Edit startup.rtf"\cf0 );\
\
i.action = \{ \
	Document.open(Platform.userAppSupportDir ++ "/startup.rtf");\
\};\
\
j = \cf3 SCMenuItem\cf0 (g, \cf4 "boot server"\cf0 );\
j.setShortCut(\cf4 "b"\cf0 , \cf3 true\cf0 , true); \cf5 // Cmd-ctrl-alt-$\cf0 \
j.action = \{\
	Server.default.boot;\
\};\
\
d = \cf3 SCMenuItem\cf0 (g, \cf4 "Load SynthDefs"\cf0 );\
d.setShortCut(\cf4 "d"\cf0 , \cf3 true\cf0 , true); \cf5 // Cmd-ctrl-alt-$\cf0 \
d.action = \{\
	Server.default.waitForBoot(\{\
		(Platform.userAppSupportDir ++ "/synthdefs.scd").load;	\
	\});\
\};\
\
d = \cf3 SCMenuItem\cf0 (g, \cf4 "Setup - Test MiniDom"\cf0 );\
d.setShortCut(\cf4 "m"\cf0 , \cf3 true\cf0 , true); \cf5 // Cmd-ctrl-alt-$\cf0 \
d.action = \{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	(Platform.userAppSupportDir ++ "/mini_dom_setup_plus_check.scd").load;\
\pard\pardeftab560\ql\qnatural
\cf0 \};\
\
d = \cf3 SCMenuItem\cf0 (g, \cf4 "Setup - Test KLANG DOM"\cf0 );\
d.setShortCut(\cf4 "k"\cf0 , \cf3 true\cf0 , true); \cf5 // Cmd-ctrl-alt-$\cf0 \
d.action = \{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 	(Platform.userAppSupportDir ++ "/klang_dom_setup_plus_check.scd").load;\
\pard\pardeftab560\ql\qnatural
\cf0 \};\
}