{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
}
\deftab560
\pard\pardeftab560\li1140\fi-1140\ql\qnatural

\f0\fs18 \cf0 \
\pard\pardeftab560\li1140\fi-1140\ql\qnatural
\cf2 CocoaMenuItem\cf0 .addToMenu(\cf3 "User Menu"\cf0 , \cf3 "Edit startup file"\cf0 , [\cf3 "s"\cf0 , \cf2 true\cf0 , \cf2 true\cf0 ], \{ \
	\cf2 Document\cf0 .open(\cf2 UserPath\cf0 (\cf3 "startup.rtf"\cf0 ))\
\});\
\
\cf4 // CodeSelector.install;\cf0 \
\cf2 DocPoller\cf0 .start;\
DocSession.makeMenuItems;}