{\rtf1\ansi\ansicpg1253\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green100\blue79;\red105\green105\blue255;
\red148\green149\blue155;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
\cf3 /* load all files in startup folder */\cf2 \
\
(\cf4 Platform\cf2 .userAppSupportDir ++ \cf5 "/startupOC/*"\cf2 ).pathMatch do: \cf4 _\cf2 .load;\
\
\
\cf4 Server\cf2 .default.boot;\
\cf4 DocTop\cf2 .start;\
\pard\pardeftab560\ql\qnatural
\cf4 SynthDescLib\cf2 .read;\
}