{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red0\green0\blue171;
}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf2 \
(\
SynthDef\cf0 ( \cf3 \\aut05\cf0 , \{ \cf2 | amp = 0.2, sustain = 1.1, freq = 60, freqlp, \
	sin1 = 0, sin2 = 0.1, brown = 0.1, saw = 400, \
	attime = 0.01, rlstime = 0.1 |\cf0 \
	\cf2 var\cf0  in, osc, env, ses;\
	env =  \cf2 EnvGen\cf0 .ar(\cf2 Env\cf0 .perc(attime, rlstime), doneAction: 2, levelScale: 0.8, timeScale: sustain);\
	in = SinOsc.ar(\cf2 FSinOsc\cf0 .ar(freq, 0, brown), 0.4);\
	ses = \cf2 SinOsc\cf0 .ar(0, in, 0.01) ;\
	ses = RLPF.ar(ses, freqlp, 1.4, 1.6, 0.4 );\
	ses = ses.sin/4 + SinOsc.ar(freqlp, \cf4 Decay\cf0 .ar(\cf4 SinOsc\cf0 .ar(sin1, sin2), 4.2.abs, \cf4 Saw\cf0 .ar(saw)));\
//	ses = \cf4 Limiter\cf0 .ar(ses, 0.9, 0.01);\
	ses = DelayN.ar( ses, 4.5, 0.01, 1.5, 0.0, 2.1, ses);\
	\
	\cf2 Out\cf0 .ar(0, ses   *amp *env !2);\
\}).memStore;\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 \
(\
~beatPhrase1 = [\
	SyncAction(\\beats, \{ | beat ... otherStuff |\
		otherStuff.postln;\
		if (beat % 2 == 0) \{ Synth(\\\cf3 aut05\cf0 ); \}\
	\}), \
	\
	SyncAction(\\beats, \{ | beat ... otherStuff |\
		otherStuff.postln;\
		if (beat % 3 == 0) \{\
			\{ \
				2 do: \{\
					Synth(\\\cf3 aut05\cf0 , [\\\cf2 freqlp\cf0 , 1200]);	\
					0.1.wait;\
				\};\
			\}.fork;\
		\}\
	\}),\
	\
	\
	SyncAction(\\beats, \{ | beat ... otherStuff |\
		otherStuff.postln;\
		if (beat % 5 == 0) \{\
			\{ \
				10.rand do: \{\
					Synth(\\\cf3 aut05\cf0 , [\\\cf2 freqlp\cf0 , 1800]);	\
					0.1.wait;\
				\};\
			\}.fork;\
		\}\
	\})\
];\
)\
\
/*\
~beatPhrase1 do: _.activate; \
*/\
\
~beatPhrase1 do: _.deactivate; \
\
\
SyncAction(\\l_start_AAAAAAAAAAAAB, \{ ~beatPhrase1 do: _.activate; \});\
SyncAction(\\l_end_AAAAAAAAAAAB, \{ ~beatPhrase1 do: _.deactivate; \});\
\
\
\
\
\
Stasis.tempo = 3.5;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf2 Stasis\cf0 .start(local: \cf2 true\cf0 );\
\
Stasis.stop;\
\
}