{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red96\green96\blue96;
\red0\green0\blue191;\red0\green115\blue0;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf2 //for weka command line help, see \cf3 \
\cf2 //http://weka.wikispaces.com/How+to+run+WEKA+schemes+from+commandline\cf3 \
\cf2 //http://weka.wikispaces.com/Primer\cf3 \
\cf2 //http://weka.wikispaces.com/Using+cluster+algorithms\cf3 \
\
\
(\
\cf2 //change for your machine \cf3 \
~wekapath = \cf4 "/Applications/weka-3-6-1/"\cf3 ; \
\
~jarpath = ~wekapath ++ \cf4 "weka.jar"\cf3 ; \
\
\cf2 //SuperCollider application folder location\cf3 \
~templocation = \cf4 "/data/gitprojects/supercollider/common/build/"\cf3 ;\
\
~callstart = \cf4 "java -classpath"\cf3 + ~jarpath; \
\
~arffname = ~templocation++\cf4 "testfile.arff"\cf3 ; \
\
)\
\
\
\cf2 //test can call weka; ask for help. you may need to view messages in the Console app on OS X\cf3 \
(~callstart+\cf4 "weka.classifiers.trees.J48 -h"\cf3 ).unixCmd\
\
\
\cf2 //analyze file and create ARFF output\cf3 \
\
\
f = \cf5 SCMIRAudioFile\cf3 (\cf4 "sounds/a11wlk01.wav"\cf3 , [[\cf5 MFCC\cf3 , 13], [\cf5 Chromagram\cf3 , 12]]);\
\
\{f.extractFeatures(); \}.fork(\cf5 SystemClock\cf3 ); \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 f.exportARFF(~arffname); \
\
\pard\pardeftab560\ql\qnatural
\cf3 \
\cf2 //validate ARFF\cf3 \
(~callstart+\cf4 "weka.core.Instances"\cf3 +~arffname).unixCmd\
\
\
\
\cf2 //train with basic classifiers; will be perfect here, since no class to predict\cf3 \
(~callstart+\cf4 "weka.classifiers.rules.ZeroR -t"\cf3 +~arffname).unixCmd\
\
\cf2 //can't handle numeric class, nothing to predict\cf3 \
(~callstart+\cf4 "weka.classifiers.trees.J48 -t"\cf3 +~arffname).unixCmd\
\
\cf2 //test on existing data set from weka package\cf3 \
(~callstart+\cf4 "weka.classifiers.trees.J48 -t"\cf3 +(~wekapath++\cf4 "data/soybean.arff"\cf3 )).unixCmd\
\pard\pardeftab720\sl380\ql\qnatural
\cf3 \
\pard\pardeftab560\ql\qnatural
\cf2 //-d save model, -l load model\cf3 \
(~callstart+\cf4 "weka.classifiers.bayes.NaiveBayes -t"\cf3 +(~wekapath++\cf4 "data/soybean.arff"\cf3 )+\cf4 "-d bayes.wekamodel"\cf3 ).unixCmd\
\
\cf2 //test using saved model\cf3 \
(~callstart+\cf4 "weka.classifiers.bayes.NaiveBayes -T"\cf3 +(~wekapath++\cf4 "data/soybean.arff"\cf3 )+\cf4 "-l bayes.wekamodel"\cf3 ).unixCmd\
\
\
\
\
\
\cf2 //run clustering on instances\cf3 \
\
(~callstart+\cf4 "weka.clusterers.SimpleKMeans -h"\cf3 ).unixCmd\
\
\cf2 //find 5 clusters -N option is for number of desired clusters\cf3 \
(~callstart+\cf4 "weka.clusterers.SimpleKMeans -N 5 -t"\cf3 +~arffname).unixCmd\
\
\
\cf2 //find 10 clusters and save\cf3 \
(~callstart+\cf4 "weka.clusterers.SimpleKMeans -N 10 -t"\cf3 +~arffname+\cf4 "-d kmeans.wekamodel"\cf3 ).unixCmd\
\
\
\cf2 //use cluster model on novel input\cf3 \
\
\cf2 //MUST have same features extracted in same order\cf3 \
g = \cf5 SCMIRAudioFile\cf3 (\cf4 "sounds/yourmum.wav"\cf3 , [[\cf5 MFCC\cf3 , 13], [\cf5 Chromagram\cf3 , 12]]);\
\
\{g.extractFeatures(); \}.fork(\cf5 SystemClock\cf3 ); \
\
~arffname2 = ~templocation++\cf4 "testfile2.arff"\cf3 ; \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf3 g.exportARFF(~arffname2); \
\pard\pardeftab560\ql\qnatural
\cf3 \
(~callstart+\cf4 "weka.clusterers.SimpleKMeans -T"\cf3 +~arffname2+\cf4 "-l kmeans.wekamodel"\cf3 ).unixCmd\
\
\
\
\cf2 //next challenge; how to get a specific instance clustered and get data back into SC; via piped output from weka, or at least scan of text file out?\cf3 \
(~callstart+\cf4 "weka.clusterers.SimpleKMeans -T"\cf3 +~arffname2+\cf4 "-p 0 -l kmeans.wekamodel"\cf3 ).unixCmd\
\
\cf2 //using Pipe to get data a line at a time\cf3 \
(\
\cf5 var\cf3  p, l;\
\cf5 var\cf3  count = 0; \
p = \cf5 Pipe\cf3 .new((~callstart+\cf4 "weka.clusterers.SimpleKMeans -T"\cf3 +~arffname2+\cf4 "-p 0 -l kmeans.wekamodel"\cf3 ), \cf4 "r"\cf3 );						\cf2 // list directory contents in long format\cf3 \
l = p.getLine;								\cf2 // get the first line\cf3 \
while(\{l.notNil\}, \{\
	\cf2 //[count,l].postln; \cf3 \
	if (l.size>0,\{(l.split($  )[1]).postln;\}); \cf2 //post cluster assignment decision\cf3 \
	count = count +1; \
	l = p.getLine; \
	\});	\cf2 // post until l = nil\cf3 \
p.close;										\cf2 // close the pipe to avoid that nasty buildup\cf3 \
)\
\
\cf2 //if getting a single cluster result, just put one feature instance in the output file. \cf3 \
\
\cf2 //another way may be to write an OSC based java program making weka calls, or link in to Rebecca Fiebrink's wekinator (though SC's feature extraction required)\cf3 \
\
\
\
\
\cf2 //classify onset-cued segments \cf3 \
g = \cf5 SCMIRAudioFile\cf3 (\cf4 "/data/audio/mirdata/pixiesivebeentired.wav"\cf3 , [[\cf5 MFCC\cf3 , 20]]);\
\
(\
\{\
g.extractFeatures(); \
g.extractOnsets();\
\}.fork(\cf5 SystemClock\cf3 );\
) \
\
(\
g.gatherFeaturesByOnsets;\
\
~arffname3 = ~templocation++\cf4 "testfile3.arff"\cf3 ; \
\
\cf2 //output onset collected features as instances in an ARFF file\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf3 g.exportARFF(~arffname3); \
\pard\pardeftab560\ql\qnatural
\cf3 )\
\
\cf2 //train clusterer, 3 clusters\cf3 \
(~callstart+\cf4 "weka.clusterers.SimpleKMeans -N 3 -t"\cf3 +~arffname3+\cf4 "-d kmeansonsets.wekamodel"\cf3 ).unixCmd\
\
\cf2 //could now compare on another file, or just use these clusters in selective resynthesis, etc\cf3 \
\
(\
\cf5 var\cf3  p, l;\
\cf5 var\cf3  count = 0; \
\cf5 var\cf3  onsetclassification = \cf5 List\cf3 []; \
\
p = \cf5 Pipe\cf3 .new((~callstart+\cf4 "weka.clusterers.SimpleKMeans -T"\cf3 +~arffname3+\cf4 "-p 0 -l kmeansonsets.wekamodel"\cf3 ), \cf4 "r"\cf3 );						\cf2 // list directory contents in long format\cf3 \
l = p.getLine;								\cf2 // get the first line\cf3 \
while(\{l.notNil\}, \{\
	\cf2 //[count,l].postln; \cf3 \
	if (l.size>0,\{onsetclassification.add( (l.split($  )[1]).asInteger);\}); \cf2 //post cluster assignment decision\cf3 \
	count = count +1; \
	l = p.getLine; \
	\});	\cf2 // post until l = nil\cf3 \
p.close;										\cf2 // close the pipe to avoid that nasty buildup\cf3 \
~solution = onsetclassification.postcs\
)\
\
\
s.boot;\
\
(\
b = \cf5 Buffer\cf3 .read(s,\cf4 "/data/audio/mirdata/pixiesivebeentired.wav"\cf3 ); \cf2 //load whole thing for ease of use\cf3 \
\
\cf5 SynthDef\cf3 (\cf6 \\scmirplaybacksegment\cf3 ,\{\cf5 arg\cf3  bufnum, pos= 0.0, duration=1.0;\
	\
	\cf5 Out\cf3 .ar(0, \cf5 PlayBuf\cf3 .ar(2,bufnum,\cf5 BufRateScale\cf3 .ir(bufnum),startPos:pos*\cf5 BufSampleRate\cf3 .ir(bufnum))*\cf5 EnvGen\cf3 .ar(\cf5 Env\cf3 ([0,1,1,0],[0.01,duration-0.02,0.01]),doneAction:2)); \
	\
\}).add\
)\
\
\cf2 //play back only those events tagged in cluster 0; misses out chorus parts, mainly verse! \cf3 \
(\
\{\
~solution.do\{\cf5 |cluster, i|\cf3  \
	\cf5 var\cf3  onsettime, endtime, duration; \
	\
	if (cluster==0)\{ \
	\
	onsettime = g.onsetdata[i]; \
	\
	endtime = if(i<(g.numframes-1))\{g.onsetdata[i+1]-0.001\}\{g.duration\}; \
	\
	duration = (endtime-onsettime).max(0.0);\
	\
	\cf5 Synth\cf3 (\cf6 \\scmirplaybacksegment\cf3 ,[\cf6 \\pos\cf3 ,onsettime,\cf6 \\duration\cf3 ,duration]);\
	\
	duration.wait; \
	\
	\cf2 //0.1.wait; //short silence between each segment \cf3 \
	\
	\}; \}\
\
\}.fork;\
)\
\
\
\
\
}