{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 This file is part of The BBCut Library. Copyright (C) 2001  Nick M.Collins distributed under the terms of the GNU General Public License full notice in file BBCutLibrary.help\

\f1\b\fs30 \
ChooseBlockProc
\f0\b0\fs24 \
\

\f1\b Superclass: BBCutProc
\f0\b0 \
\
This cut procedure allows the user to specify the block size, and how many subdivisions to\
cut it into. WarpCutProc1 used this paradigm, and this class is a simplification of that class.\
The class was introduce in the BBCut Library paper, which used it to explain adding a new\
cut procedure to the library. \
\

\f1\b \ul Class Methods
\f0\b0 \ulnone \
\
*
\f1\b new(blocksizefunc, numcutfunc, phraselength, bpsd)
\f0\b0    \
Create a ChooseBlockProc object with the given parameters.\
\

\f1\b blocksizefunc
\f0\b0  - A function (or something else responding to value) returning the next block length.  \
The function will be passed the beats left within the current phrase, and the current phrase length to\
assist judgement. The main code will automatically reduce block lengths where necessary to fit\
the next block into a phrase.\

\f1\b numcutfunc 
\f0\b0 - an object responding to the value message with the number of desired subdivisions of \
the new block. Each cut is of even length. The blocklength is passed in.\

\f1\b phraselength 
\f0\b0 - Next length of phrase in beats.\

\f1\b bpsd
\f0\b0  - beats per sub division. Sets a primitive cut size resolution for choose offset messages. \
\

\f1\b \ul Instance Methods
\f0\b0 \ulnone \
\

\f1\b initChooseBlockProc 
\f0\b0 Called internally after a new.\
\
Examples- Substitute your own break sample to hear this properly\
\

\f2\fs18 (	\cf2 //defaults\cf0 \
\cf3 var\cf0  sf;\
sf= \cf3 SF3\cf0 (\cf4 "a11wlk01.wav"\cf0 ,4);\
\
\cf3 BBCut\cf0 (\cf3 BBCutSynthSF\cf0 (sf),\cf3 ChooseBlockProc\cf0 .new).tempo_(2.4).go;\
)
\fs24 \
\
\

\fs18 (	\cf2 //tightening over a phrase- showing arguments passd by procedure to user provided functions\cf0 \
\cf3 var\cf0  sf, blocksize, tightenchance,prop,fx, tempo, delay;\
sf= \cf3 SF3\cf0 (\cf4 "break2"\cf0 ,4);\
\
tempo= 2.4;\
delay= 1/(2.4*2);\
\
prop=1.0;\
\
fx= \{\cf3 arg\cf0  prp=1.0; \cf3 var\cf0  in;  in= 0.5*\cf3 In\cf0 .ar(0,2); \cf3 ReplaceOut\cf0 .ar(0,\cf3 Limiter\cf0 .ar(in+(prp*\cf3 CombN\cf0 .ar(in, delay, delay,delay*2))))\}.play;\
\
\cf2 //default is add to tail of rootNode, so need to force it to appear before the fx unit\cf0 \
\cf2 //Group.head makes a new Group at ath ehead of the RootNode (Nil.asGroup= RootNode.new)\cf0 \
\cf3 BBCut\cf0 (\cf3 BBCG\cf0 (\cf3 BBCutSynthSF\cf0 (sf, dutycycle: \{1.1-prop\}), \cf3 Group\cf0 .head),\cf3 ChooseBlockProc\cf0 (\{\
\cf3 arg\cf0  beatsleft, currphraselength; \
\
prop= 1.0-(beatsleft/currphraselength);\
\
fx.set(\cf5 \\prp\cf0 ,prop);\
\
if((tightenchance.coin) && (prop.coin) && (blocksize>0.015625), \{blocksize= blocksize*0.5\});\
\
blocksize;\
\},\{\cf3 arg\cf0  blocklength; \
if((blocklength>0.25) && (0.3.coin),\{[2,3,5].choose\},\{1\})\
\}, \{prop=1.0; blocksize=2.0; tightenchance= 1.0.rand; 8.0;\})).tempo_(tempo).go;\
\
)\
\
\
\cf2 //using ChooseBlockProc to roll through a sound with UI control\
\cf0 (\
\cf3 var\cf0  w;\
\cf3 var\cf0  slider, num, data;\
\cf3 var\cf0  sf;\
\
data=	\cf2 //control spec data for ui controls\cf0 \
[\
[\cf4 "blocksubdiv"\cf0 ,1,8,\cf5 \\lin\cf0 ,1,1],				\cf2 //blocksubdiv\cf0 \
[\cf4 "dutycycle"\cf0 , 0.2, 2.0,\cf5 \\lin\cf0 ,0.0,1.0]			\cf2 //dutycycle\cf0 \
];\
\
w = \cf3 SCWindow\cf0 (\cf4 "BBCutProc11 demo N.M.Collins 23/08/03"\cf0 , \cf3 Rect\cf0 .new(100, 500, 500, (30*(data.size))));\
\
slider= \cf3 Array\cf0 .fill(data.size, \{\cf3 arg\cf0  i; \cf3 DDSlider\cf0 .performList(\cf5 \\new\cf0 ,[w, \cf3 Rect\cf0 (5,30*i, 300, 30)]++ data.at(i))\}); \
\
w.front;\
\
sf= \cf3 SF3\cf0 (\cf4 "break"\cf0 ,8);\
\
\cf2 //dutycycle forces some overlap of grains\cf0 \
\cf3 BBCut\cf0 (\cf3 BBCutSynthSF\cf0 (sf,0, dutycycle: slider.at(1)),\
\cf3 ChooseBlockProc\cf0 .new(1.0, \{slider.at(0).value.round(1.0).asInteger\})).tempo_(2).go;\
)\
\
\
\
////////////\
For additional data on the algorithm see\
Nick Collins, "The BBCut Library",\
Proceedings of ICMC 2002\
reproduced at http://www.axp.mdx.ac.uk/~nicholas15/\
////////////\

\f0\fs24 \
\
}