{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 This file is part of The BBCut Library. Copyright (C) 2001  Nick M.Collins distributed under the terms of the GNU General Public License full notice in file BBCutLibrary.help\

\f1\b\fs30 \
OffsetCP1
\f0\b0\fs24 \
\

\f1\b Superclass: BBCutProc
\f0\b0 \
\
This cut procedure allows the user to specify the durations in a block and offset, one block at a time.\
\

\f1\b \ul Class Methods
\f0\b0 \ulnone \
\
*
\f1\b new(dofunc, offsetscale, durationscale, phraselength, bpsd)
\f0\b0    \
Create a ChooseBlockProc object with the given parameters.\
\

\f1\b dofunc
\f0\b0  - Duration Offset function. \
\

\f1\b phraselength 
\f0\b0 - Next length of phrase in beats.\

\f1\b bpsd
\f0\b0  - beats per sub division. Sets a primitive cut size resolution for choose offset messages. \
\

\f1\b \ul Instance Methods
\f0\b0 \ulnone \
\

\f1\b initChooseBlockProc 
\f0\b0 Called internally after a new.\
\
Examples- Substitute your own break sample to hear this properly\
\

\f2\fs18 (	\cf2 //defaults\cf0 \
\cf3 var\cf0  sf;\
sf= \cf3 SF3\cf0 (\cf4 "break"\cf0 ,8);\
\
\cf3 BBCut\cf0 (\cf3 BBCutSynthSF\cf0 (sf),\cf3 OffsetCP1\cf0 .new).tempo_(2.4).go;\
)\
\
\
(	\cf2 //your own func\
\cf3 var\cf0  sf;\
sf= \cf3 SF3\cf0 (\cf4 "break"\cf0 ,8);\
\
\cf3 BBCut\cf0 (\cf3 BBCutSynthSF\cf0 (sf),\cf3 OffsetCP1\cf0 .new(\
\{\
arg beatsleft, phraselength,block;\
\
if(block%2==0,\
\{[[1.0],16.rand]\}, \{[[[0.5],[0.25,0.25]].choose,[4,8,12].choose]\});\
\}, 0.0625\
)\
).tempo_(2.1).go;\
)
\fs24 \
\
\
\

\fs18 (	\cf2 //your own func\
\cf3 var\cf0  sf;\
sf= \cf3 SF3\cf0 (\cf4 "break2"\cf0 ,4);\
\
\cf3 BBCut\cf0 (\cf3 BBCutSynthSF\cf0 (sf),\cf3 OffsetCP1\cf0 .new(\
\{\
arg beatsleft, phraselength,block;\
\
if(block%2==0,\
\{[[0.5],16.rand]\}, \{[[[0.25],[0.25,0.25]].choose,[4,8,12].choose]\});\
\}, 0.0625\
)\
).tempo_(2.8).go;\
)
\fs24 \
\
\

\fs18 (	\cf2 //your own func\
\cf3 var\cf0  sf;\
sf= \cf3 SF3\cf0 (\cf4 "break2"\cf0 ,4);\
\
\cf3 BBCut\cf0 (\cf3 BBCutSynthSF\cf0 (sf),\cf3 OffsetCP1\cf0 .new(\
\{\
arg beatsleft, phraselength,block;\
\
if(block%2==0,\
\{[[0.5],16.rand]\}, \{[[[0.25],[0.25,0.25], [0.125, 0.125, 0.25]].choose,[4,8,12, 5].choose]\});\
\}, 0.0625\
)\
).tempo_(2.1).go;\
)
\fs24 \
}