{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10580\viewh18200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 [\
	[1.0, 0],\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	[0.81, 0],\
	[0.7, 0],\
	[0.6, 0],\
	[0.4, 0],\
	[0.3, 0],\
	[0.18, 0],\
	[-0.18, 0],\
	[-0.3, 0],\
	[-0.4, 0],\
	[-0.6, 0],\
	[0.81, 0],\
	[0.7, 0],\
	[0.6, 0],\
	[-0.7, 0],\
	[-0.81, 0],\
	[0.92, 0.18],\
	[0.76, 0.16],\
	[0.71, 0.18],\
	[0.5, 0.21],\
	[0.29, 0.18],\
	[0.24, 0.16],\
	[0.16, 0.18],\
	[-0.16, 0.18],\
	[-0.24, 0.16],\
	[-0.29, 0.18],\
	[-0.5, 0.21],\
	[-0.71, 0.18],\
	[-0.76, 0.16],\
	[-0.92, 0.18],\
	[0.83, 0.3],\
	[0.64, 0.3],\
	[0.35, 0.3],\
	[0.17, 0.29],\
	[-0.17, 0.29],\
	[-0.35, 0.3],\
	[-0.64, 0.3],\
	[-0.83, 0.3],\
	[0.75, 0.4],\
	[0.5, 0.39],\
	[0.25, 0.4],\
	[-0.25, 0.4],\
	[-0.5, 0.39],\
	[-0.75, 0.4],\
	[-0.5, 0.5]\
]}