{\rtf1\ansi\ansicpg1254\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red0\green0\blue177;
\red11\green99\blue3;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \
(\
\cf2 JODBuffers\cf0 .load;\
\cf2 JODSynthDefs\cf0 .load;\
\cf2 )\
\
(\
JODGroups\cf0 .load;\
\cf2 JODBusses\cf0 .load;\
\cf2 JODSynths\cf0 .load;\
\cf2 JODOsc\cf0 .load;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 JODRecs.load;\
\
MicPat.load;\
NeyDef.load;\cf0 \
\cf3 FlowJer.load;\cf0 \
\cf3 FlowMic.load;\cf0 \
)\
\
\
(\
\cf3 /*\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf2 (\
\pard\pardeftab560\ql\qnatural
\cf4 SynthDef\cf0 (\cf5 \\SimpleSine\cf0 , \{\cf4 |out, freq = 440|\cf0  \
	var src;\
	src = \cf4 SinOsc\cf0 .ar(freq, 0, 0.2);\
	\cf4 Out\cf0 .ar(out, Pan2.ar(\cf4 src, MouseX.kr(-1, 1), 0.5\cf0 ));\
	\}).send(s);\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf2 \
\pard\pardeftab560\ql\qnatural
\cf0 y = \cf4 Synth\cf0 (\cf5 \\SimpleSine\cf0 , \
	[\
	\\out, 6,\
	\cf5 \\freq\cf0 , 80\
	]);\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf2 \
)\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf3 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 */\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
)}