{\rtf1\ansi\ansicpg1254\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 JODBuffers\cf0 .load;\
\cf2 JODSynthDefs\cf0 .load;\
)\
\
(\
\cf2 JODGroups\cf0 .load;\
\cf2 JODBusses\cf0 .load;\
\cf2 JODSynths\cf0 .load;\
\cf2 JODOsc\cf0 .load;\
\
\cf2 JODRecs\cf0 .load;\
\
\cf2 MicPat\cf0 .load;\
\cf2 NeyDef\cf0 .load;\
\cf2 FlowJer\cf0 .load;\
\cf2 FlowMic\cf0 .load;\
)\
\
\
(\
\pard\pardeftab560\ql\qnatural
\cf2 Pan2\cf0 .ar(src, \cf2 MouseX\cf0 .kr(-1, 1), 0.5)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 /*\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf3 (\
\pard\pardeftab560\ql\qnatural
\cf3 SynthDef(\\SimpleSine, \{|out, freq = 440| \
	var src;\
	src = SinOsc.ar(freq, 0, 0.1);\
	Out.ar(out, Pan2.ar(src, MouseX.kr(-1, 1), 0.2));\
	\}).send(s);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf3 \
\pard\pardeftab560\ql\qnatural
\cf3 y = Synth(\\SimpleSine, \
	[\
	\\out, 6,\
	\\freq, 40\
	]);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf3 \
)\
(\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 */\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
) \
()\
\
}