{\rtf1\ansi\ansicpg1254\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red0\green115\blue0;\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
(\
\cf3 JODBuffers\cf2 .load;\
\cf3 JODSynthDefs\cf2 .load;\
)\
\
(\
\cf3 JODGroups\cf2 .load;\
\cf3 JODBusses\cf2 .load;\
\cf3 JODSynths\cf2 .load;\
\cf3 JODOsc\cf2 .load;\
\
\cf3 JODRecs\cf2 .load;\
\
\cf3 MicPat\cf2 .load;\
\cf3 NeyDef\cf2 .load;\
\cf3 FlowJer\cf2 .load;\
\cf3 FlowMic\cf2 .load;\
)\
\
\
(\
\pard\pardeftab560\ql\qnatural
\cf3 Pan2\cf2 .ar(src, \cf3 MouseX\cf2 .kr(-1, 1), 0.5)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf4 /*\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf4 (\
\pard\pardeftab560\ql\qnatural
\cf4 SynthDef(\\SimpleSine, \{|out, freq = 440| \
	var src;\
	src = SinOsc.ar(freq, 0, 0.1);\
	Out.ar(out, Pan2.ar(src, MouseX.kr(-1, 1), 0.2));\
	\}).send(s);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf4 \
\pard\pardeftab560\ql\qnatural
\cf4 y = Synth(\\SimpleSine, \
	[\
	\\out, 6,\
	\\freq, 40\
	]);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf4 \
)\
(\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf4 */\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
\
)\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf3 SynthDef\cf2 (\cf5 \\baxx\cf2 ,\{\cf3 |out = 6, amp = 0.1, vol = 0.1, gate = 1,\
	freq = 50, pan = 0,\
	att = 0.1, dec = 0.005, sus = 0.5, rls = 1.5 |\
	\
	var env, ses;\
	env = EnvGen.ar(Env.adsr(att, dec, sus, rls, 0.5, 1), gate, doneAction:2);\
\
	ses = SinOsc.ar(freq,0,amp);\
	ses = ses.sin**2/20.abs+ ses;\
	ses = DelayL.ar(ses, 0.5, 0.006, 0.5, ses);\
	\
	Out.ar(out, Pan2.ar(ses, pan) *env  *vol);\
\}).send(s);\
\
~baxx = Synth("baxx", \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 		[\
		\\freq, [42.0 rrand: 49.9],\
		\\pan, [-1.0 rrand: 1.0],\
		\\out, 6, \\amp, 0.2\
		]\
	);\
~baxx.release(2);\
\
\cf0 ~bax=\'a0\cf6 OSCresponderNode\cf0 (\cf6 nil\cf0 ,\'a0\cf7 '/bufP/basset'\cf0 , \{\'a0|t,r,m|\'a0\
	if (~baxx.isNil) \{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf6 		~baxx = Synth("baxx", \
				[\
				\\freq, [42.0 rrand: 49.9],\
				\\pan, [-1.0 rrand: 1.0],\
				\\out, 6, \\amp, 0.2\
				]\
			);\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	\}\{\
\cf6 		~baxx.release(2);\
		~baxx = nil;\cf0 \
	\}\
\}).add;\cf3 \
\
\cf0 ~bax.remove;\cf3 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf3 SynthDef(\\baxx,\{|\cf2 out = 7, amp = 0.7, vol = 0.1, gate = 1, \
	att = 0.1, dec = 0.005, sus = 01.15, rls = 1.5, \
	freq1 = 10, freq2 = 52, freq3 = 80, freq4 = 10,\
	dist1 = 3, dist2 = 4|\
	\cf3 var\cf2  env, ses1,ses2,ses3, ses;\
	env = \cf3 EnvGen\cf2 .ar(\cf3 Env\cf2 .adsr(att, dec, sus, rls, 0.5, 1), gate, doneAction:2);\
\
	ses = \cf3 SinOsc\cf2 .ar(\
			[30.0 rrand: 32.0],\
			0.1,\
			0.1\
		);\
	ses = ses.sin**2/20.abs+ ses *env *amp ;\
	ses = \cf3 DelayL\cf2 .ar(ses, 0.5, 0.006, 0.5, ses);\
	\cf3 Out\cf2 .ar(out, ses *vol);\
\}).play;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
)\
\
}