SYSTab('hypoLydianSet', MultiLevelSelector([ [ SYSTabParamSys('hypoLydianSet', ( 'rootFont': SCFont("ProFont", 9), 'ribExtMaxR': 15, 'annoGab': 6, 'spineColor': Color(1.0, 1.0, 1.0, 1.0), 
  'ribWL': 1, 'sysRGab': 4, 'sysProtoSym': 'hypoLydianSet', 'ribWrootR': 3, 'coreLGab': 27, 
  'refToneColor': Color(1.0, 0.0, 0.82352941176471, 1.0), 'tcSpineW': 1, 'sysLGab': 4, 'tcDashes': FloatArray[ 5.0, 2.0 ], 'ribWR': 1, 
  'ribColor': Color(1.0, 1.0, 1.0, 1.0), 'label': "HypoLydian Set", 'rootLabel': "R*", 'coreRGab': 27, 'tcLabel': "TC", 
  'tcColor': Color(0.0, 0.0, 1.0, 1.0), 'selectedDegrees': Set[  ], 'footMode': 4, 'selHeight': 7, 'annoLabelFrameW': 1, 
  'tcFont': SCFont("ProFont", 9), 'spineW': 1, 'ribWrootL': 3, 'ribExtMaxL': 15, 'rootColor': Color(0.0, 1.0, 0.0, 1.0), 
  'tcMarkW': 2, 'midiOffset': 0 ), List[ 'SYS_basic', 'SYS_HeaderFooter' ], List[  ]), SYSTabParamSys('agmUni', ( 'rootFont': SCFont("ProFont", 9), 'ribExtMaxR': 15, 'annoGab': 6, 'spineColor': Color(1.0, 1.0, 1.0, 1.0), 
  'ribWL': 1, 'sysRGab': 4, 'sysProtoSym': 'agmUni', 'ribWrootR': 3, 'coreLGab': 27, 
  'refToneColor': Color(1.0, 0.0, 0.82352941176471, 1.0), 'tcSpineW': 1, 'sysLGab': 4, 'tcDashes': FloatArray[ 5.0, 2.0 ], 'ribWR': 1, 
  'ribColor': Color(1.0, 1.0, 1.0, 1.0), 'label': "agmUni", 'rootLabel': "R*", 'coreRGab': 27, 'tcLabel': "TC", 
  'tcColor': Color(0.0, 0.0, 1.0, 1.0), 'selectedDegrees': Set[  ], 'footMode': 4, 'selHeight': 7, 'annoLabelFrameW': 1, 
  'tcFont': SCFont("ProFont", 9), 'spineW': 1, 'ribWrootL': 3, 'ribExtMaxL': 15, 'rootColor': Color(0.0, 1.0, 0.0, 1.0), 
  'tcMarkW': 2, 'midiOffset': 0 ), List[ 'SYS_basic', 'SYS_HeaderFooter' ], List[  ]) ], [ [ List[ SYSinstParam('hypoLydianSet', ( 'align': 'left' ), List[ 'SYS_anno_inst' ], List[  ]), SYSvocParam('hypoLydianSet', ( 'align': 'right' ), List[ 'SYS_ano_voc' ], List[  ]) ], [ [ List[  ] ], [ List[  ] ] ] ], [ List[ SYSinstParam('agmUni', ( 'align': 'left' ), List[ 'SYS_anno_inst' ], List[  ]), SYSvocParam('agmUni', ( 'align': 'right' ), List[ 'SYS_ano_voc' ], List[  ]) ], [ [ List[  ] ], [ List[  ] ] ] ] ] ], [ 0, [ [ 0, [ [ 0 ], [ 0 ] ] ], [ 0, [ [ 0 ], [ 0 ] ] ] ] ], [ nil, [ [ nil, [ [ nil ], [ nil ] ] ], [ nil, [ [ nil ], [ nil ] ] ] ] ]), SYSTabParam(( 'refScaleY': 1.0, 'labelFFont': SCFont("ProFont", 9), 'refSysMode': 0, 'move': [ 0.77126822916667, 0.72600393893921 ], 
  'labelFGab': 8, 'mouseOn': false, 'quantMode': 1, 'labelHGab': 8, 'labelHColor': Color(1.0, 1.0, 1.0, 1.0), 
  'refBackColor': Color(0.25, 0.25, 0.25, 1.0), 'ref0Color': Color(0.6, 1.0, 0.51372549019608, 1.0), 'refHideOn': false, 'refXOff': 0, 'labelHFont': SCFont("Helvetica", 12), 
  'yFroom': 4, 'anchorMode': 0, 'sysOffX': 20, 'refFont': SCFont("ProFont", 9), 'refYGab': 1, 
  'frameRate': 1, 'selOn': true, 'refSysSym': 'hypoLydianSet', 'scale': [ 0.82886171875, 1.0097015625 ], 'quantColors': [ Color(1, 0, 1, 1.0), Color(0.5, 0.0, 0.5, 1.0), Color(0.5, 0.5, 0.0, 1.0), Color(0.5, 0.5, 0.5, 1.0) ], 
  'selColor': Color(0.29019607843137, 0.76078431372549, 1.0, 0.70588235294118), 'octaveRanges': [ 2.2, 1.1, 0.6, 3.5, 4.0 ], 'gridOn': true, 'scaleMode': 0, 'refSysBackColor': Color(0.23, 0.23, 0.23, 0.5), 
  'gridSysOn': true, 'keysOn': false, 'yHroom': 4, 'footMode': 1, 'refXGab': 4, 
  'footModeColors': [ Color(0.0, 0.0, 0.0, 1.0), Color(0.0, 1.0, 0.0, 1.0), Color(0.0, 1.0, 0.0, 1.0), Color(1.0, 1.0, 0.0, 1.0), Color(1.0, 1.0, 0.0, 1.0), Color(1.0, 0.39607843137255, 0.0, 1.0), Color(1.0, 0.39607843137255, 0.0, 1.0), Color(0.5, 0.5, 0.5, 1.0), Color(0.5, 0.5, 0.5, 1.0), Color(0.0, 0.0, 1.0, 1.0), Color(0.0, 0.0, 1.0, 1.0), Color(0.0, 1.0, 1.0, 1.0), Color(0.0, 1.0, 1.0, 1.0) ], 'refSys0Color': Color(1.0, 0.57254901960784, 0.25098039215686, 0.7843137254902), 'quantModes': [ 2, 1, 0.5, 0.25 ], 'outline': false, 'refMode': 0, 
  'midiRef': 56.912742821655, 'tcOn': true, 'refSysHideOn': false, 'selFColor': Color(0.98823529411765, 0.81960784313725, 0.73725490196078, 0.3921568627451) ), List[ 'SYSTab_init', 'SYSTab_ServicePsMethods', 'SYSTab_RefLinesBefore', 'SYSTab_RefSysLinesBefore', 'SYSTab_play', 'scaledTest', 'movedTest', 'drawTest', 'freeTest' ], List[ 'SYSTab_RefLinesAfter', 'SYSTab_RefSysLinesAfter', 'SYSTab_MouseLegend', 'SYSTab_KeysLegend', 'SYSTab_last' ]))