{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 //This file is part of The BBCut Library. Copyright (C) 2001  Nick M.Collins distributed under the terms of the GNU General Public License full notice in file BBCutLibrary.help\cf0 \
\
\
\cf2 //Fx in bbcut can obe applied in a number of ways\cf0 \
\
\cf2 //Fx cut synths can react to the cut hierarchy, giving 'cut aware' fx:\cf0 \
\cf2 //CAUTION- these cut synths are a bit rough at the moment, watch your ears!\cf0 \
(\
\cf3 var\cf0  sf;\
\cf3 var\cf0  tc, bbcutter;\
\
sf=\cf3 SF3\cf0 (\cf4 "break"\cf0 ,8);\
  \
tc= \cf3 TempoClock\cf0 .new(2.7);\
\
bbcutter=\cf3 BBCut\cf0 ([\cf3 BBCSFilter1\cf0 .new,\cf3 BBCSModulator1\cf0 .new,\cf3 BBCutSynthSF\cf0 (sf, 0.2, 0.5)], \cf3 WarpCutProc1\cf0 .new,tempoclock:tc);\
\
bbcutter.go;\
)\
\
\
\
\cf2 //A general overall fx function can be added, using the BBCSFinal class\cf0 \
\
\cf2 //bbcutsynths rendered with an fx function \cf0 \
(	\
\cf3 var\cf0  f, bus, fxfunc;\
f= \cf3 SF3\cf0 .new(\cf4 "a11wlk01.wav"\cf0 ,4);\
\
fxfunc= \{\cf3 arg\cf0  in; \cf3 LPF\cf0 .ar(\cf3 CombN\cf0 .ar(in, 0.125, 0.125, 8, 0.4, in), \cf3 LFTri\cf0 .kr(16, 0, 2800,3000))\};\
\
bus= \cf3 Bus\cf0 .audio(\cf3 Server\cf0 .local, 2);\
\
\cf3 BBCut\cf0 (\cf3 BBCG\cf0 ([\cf3 BBCSFinal\cf0 (0.5, 0, fxfunc),\cf3 BBCutSynthSF\cf0 (f,0.2)], \cf3 nil\cf0 , bus.index), \
\cf3 ChooseBlockProc\cf0 (2.0, \{[4,8,16].choose\})\
).tempo_(2).go\
)\
\
\
\cf2 //or using separately rendered fx units using your knowledge of the group and bus of the bbcutgroups\
\
//default is outbus 0, so just do a ReplaceOut on that bus\cf0 \
(\cf5 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 var\cf5  f, bus, fxfunc;\
f= \cf6 SF3\cf5 .new(\cf7 "a11wlk01.wav"\cf5 ,4);\
\
fxfunc= \{\cf6 arg\cf5  in; \cf6 LPF\cf5 .ar(\cf6 CombN\cf5 .ar(in, 0.125, 0.125, 8, 0.4, in), \cf6 LFTri\cf5 .kr(16, 0, 2800,3000))\};\
\
\cf6 BBCut\cf5 (\cf6 BBCutSynthSF\cf5 (f,0.2), \
\cf6 ChooseBlockProc\cf5 (2.0, \{[4,8,16].choose\})\
).tempo_(2).go;\
\
\{\cf6 ReplaceOut\cf5 .ar(0, fxfunc.value(\cf6 In\cf5 .ar(0,2)))\}.play;\
\cf0 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\
\
//SynthDef effects with sequenced changes in sync\cf0 \
(\
\cf3 var\cf0  sf;\
\cf3 var\cf0  tc, bbcutter, fx, seq, nxt;\
\
seq= \cf3 Pseq\cf0 ([[440,0.8],[880,0.7],[1760,0.5],[3520,0.2]].reverse,\cf3 inf\cf0 ).asStream;\
\
sf=\cf3 SF3\cf0 (\cf4 "break"\cf0 ,8);\
  \
tc= \cf3 TempoClock\cf0 .new(2.7);\
\
bbcutter=\cf3 BBCut\cf0 (\cf3 BBCutSynthSF\cf0 (sf, 0.2, 0.5), \cf3 WarpCutProc1\cf0 .new,tc);\
\
fx=\cf3 SynthDef\cf0 (\cf8 \\fx\cf0 ,\{\cf3 arg\cf0  filtfreq=440, amp=0.5;\
\cf3 ReplaceOut\cf0 .ar(0,\cf3 BPF\cf0 .ar(4*\cf3 In\cf0 .ar(0,2), \cf3 Lag\cf0 .kr(filtfreq,0.02), 0.3, amp))\
\}).play(\cf3 BBCut\cf0 .server);\
\
bbcutter.go;\
\
tc.schedAbs(tc.elapsedBeats,\{\
nxt=seq.next;\
\
fx.set(\cf8 \\filtfreq\cf0 ,nxt.at(0),\cf8 \\amp\cf0 , nxt.at(1));\
\
0.25\});\
\
)\cf2 \
 \
}