{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 This file is part of The BBCut Library. Copyright (C) 2001  Nick M.Collins distributed under the terms of the GNU General Public License full notice in file BBCutLibrary.help
\f1\b\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 //UI control for choosing when to recording to a buffer\cf0 \
\cf2 //with a bbcutter running on the captured buffer\cf0 \
(\
\cf3 var\cf0  sf, tc, buf, go;\
\cf3 var\cf0  w, recbutt, recsynth;\
\
go=0;\
\
buf=\cf3 Buffer\cf0 .alloc(\cf3 BBCut\cf0 .server, 44100*2, 1);\
 \
sf= \cf3 SF3\cf0 .newFromBuf(buf, 4, 44100);\
\
\cf2 //Recorder unit controlled by a button- button sends trig for on to RecordBuf unit\cf0 \
recsynth= \cf3 SynthDef\cf0 (\cf4 "recorder"\cf0 ,\{ \cf3 arg\cf0  running=1.0, trigger=0.0; \
\cf2 //doesn't need Out, just runs\cf0 \
\cf3 RecordBuf\cf0 .ar(\cf3 AudioIn\cf0 .ar(1), buf.bufnum, 0, 1.0, 0.0, running, 0.0, trigger);\
\}).play(\cf3 nil\cf0 , [\cf5 \\running\cf0 , 1.0, \cf5 \\trigger\cf0 , 0.0], \cf5 \\addToHead\cf0 );\
 \
w = \cf3 SCWindow\cf0 (\cf4 "BBCut+Capture demo N.M.Collins 30/08/03"\cf0 , \cf3 Rect\cf0 (100, 100, 500, 200));\
\
recbutt= \cf3 SCButton\cf0 (w, \cf3 Rect\cf0 (20,20,200,100)); \
\
recbutt.states= [[\cf4 "record"\cf0 , \cf3 Color\cf0 .white,\cf3 Color\cf0 .red]];\
recbutt.action_(\{\
go=1;\
\});\
\
w.front;\
\
tc= \cf3 TempoClock\cf0 (2);\
\
\cf2 //sync recording start to tempoclock\cf0 \
tc.schedAbs(tc.elapsedBeats,\{\
\
if(go==1,\
\{\
\cf2 //BBCSAudioIn\cf0 \
recsynth.set(\cf5 \\trigger\cf0 , 1.0); \
\
\cf2 //schedule trig to zero so its ready again\cf0 \
tc.sched(1.0, \{recsynth.set(\cf5 \\trigger\cf0 ,0.0)\});\
go=0;\
\});\
\
4.0\});\
\
\cf2 //gives something to sync against for checking the timing\cf0 \
\{\cf3 Pan2\cf0 .ar(\cf3 Decay2\cf0 .ar(\cf3 Impulse\cf0 .ar(2), 0.01, 0.1, \cf3 SinOsc\cf0 .ar(440,0,0.5)), 0.0)\}.play;\
\
\cf3 BBCut\cf0 (\cf3 BBCutSynthSF\cf0 (sf), tempoclock:tc).play;\
\
)\
\
\
\
\
\
\
\
\
}