{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 This file is part of The BBCut Library. Copyright (C) 2001  Nick M.Collins distributed under the terms of the GNU General Public License full notice in file BBCutLibrary.help
\f1\b\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs68 \cf0 OutTakes\

\fs26 Here are some aurally interesting mistakes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 //nice accidental overlap\cf0 \
\cf2 //total miscalculation of busses, writing back to some as read from them\cf0 \
\cf2 //errors build up over time\cf0 \
(\
\cf3 var\cf0  sf, tc, n;\
sf= \cf3 SF3\cf0 (\cf4 "a11wlk01.wav"\cf0 ,8);\
\
\cf2 //number of levels of recursive audio cutting\cf0 \
n=3; \
\
tc= \cf3 TempoClock\cf0 (2.6);\
\
\cf3 BBCut\cf0 (\cf3 BBCG\cf0 (\cf3 BBCutSynthSF\cf0 (sf),outbus:n+16), tempoclock:tc).play;\
\
n.reverseDo(\{\cf3 arg\cf0  i; \
\cf3 BBCut\cf0 (\cf3 BBCG\cf0 (\cf3 BBCSAudioIn\cf0 (i+10),\cf3 nil\cf0 ,i+16), tempoclock:tc).play;\
\});\
\
\{\cf3 Out\cf0 .ar(0,\cf3 In\cf0 .ar(16,2))\}.play\
\
)\
\
\cf2 //even more of a piece from the effect\cf0 \
(\
\cf3 var\cf0  sf, tc, n;\
sf= \cf3 SF3\cf0 (\cf4 "a11wlk01.wav"\cf0 ,8);\
\
\cf2 //number of levels of recursive audio cutting\cf0 \
n=4; \
\
tc= \cf3 TempoClock\cf0 (2.6);\
\
\cf3 BBCut\cf0 (\cf3 BBCG\cf0 (\cf3 BBCutSynthSF\cf0 (sf),outbus:n+16), tempoclock:tc).play;\
\
n.reverseDo(\{\cf3 arg\cf0  i; \
\cf3 BBCut\cf0 (\cf3 BBCG\cf0 (\cf3 BBCSAudioIn\cf0 (i+10, ampfunc:\{if(0.9.coin,\{rrand(0.1,1.0)\}, 0)\}, panfunc:\{1.0.rand2\}),\cf3 nil\cf0 ,i+16), tempoclock:tc).play;\
\});\
\
\{\cf3 Out\cf0 .ar(0,\cf3 In\cf0 .ar(16,2))\}.play;\
\
SystemClock.sched(20.0, \{tc.tempo_([17.1,4.3, 2.6].choose); 20.0; \});\
\
)\
\
}