{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 This file is part of The BBCut Library. Copyright (C) 2001  Nick M.Collins distributed under the terms of the GNU General Public License full notice in file BBCutLibrary.help
\f1\b\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf2 \
//exact repeatability for generative routines- set thisThread.seed\cf0 \
(\
\cf3 var\cf0  sf;\
\
sf=\cf3 SF3\cf0 (\cf4 "break"\cf0 ,8);\
\
\cf3 thisThread\cf0 .randSeed_(0);\
\
\cf3 BBCut11\cf0 (sf).tempo_(3.1).go;\
)\
\
\
\
\cf2 //posting cut sequence data\cf0 \
(\
\cf3 var\cf0  sf;\
\
sf=\cf3 SF3\cf0 (\cf4 "break"\cf0 ,8);\
\
\cf3 BBCut\cf0 ([\cf3 BBCutSynthSF\cf0 (sf),\cf3 BBCSPost\cf0 .new]).tempo_(3.1).go;\
)\
\
\
\cf2 //writing cut sequence data to a file for examination (verbose version)\cf0 \
(\
\cf3 var\cf0  sf;\
\
sf=\cf3 SF3\cf0 (\cf4 "break"\cf0 ,8);\
\
f=\cf3 File\cf0 (\cf4 "output.txt"\cf0 ,\cf4 "w"\cf0 );\
\
\cf3 BBCut\cf0 ([\cf3 BBCutSynthSF\cf0 (sf),\cf3 BBCSFileOut\cf0 (0,f)]).tempo_(3.1).go;\
)\
\
f.close;\
\
\
\cf2 //writing cut sequence data to a file for later reuse in a cut procedure\cf0 \
(\
\cf3 var\cf0  sf;\
\
sf=\cf3 SF3\cf0 (\cf4 "break"\cf0 ,8);\
\
f=\cf3 File\cf0 (\cf4 "output.txt"\cf0 ,\cf4 "w"\cf0 );\
\
\cf3 BBCut\cf0 ([\cf3 BBCutSynthSF\cf0 (sf),\cf3 BBCSStore\cf0 (f)]).tempo_(3.1).go;\
)\
\
f.close;\
\
\
\cf2 //later reuse\cf0 \
(\
\cf3 var\cf0  sf;\
\
sf=\cf3 SF3\cf0 (\cf4 "break"\cf0 ,8);\
\
f=\cf3 File\cf0 (\cf4 "output.txt"\cf0 ,\cf4 "r"\cf0 );\
\
\cf3 BBCut\cf0 (\cf3 BBCutSynthSF\cf0 (sf), BBCPRecall(f)).tempo_(3.1).go;\
)\
\
f.close\
\
\
\
\
\
\
\cf2 //same again, automated stop\cf0 \
(\
\cf3 var\cf0  sf, bbcutter, tc;\
\
sf=\cf3 SF3\cf0 (\cf4 "break"\cf0 ,8);\
\
f=\cf3 File\cf0 (\cf4 "output.txt"\cf0 ,\cf4 "w"\cf0 );\
\
tc=\cf3 TempoClock\cf0 (3.1);\
\
bbcutter= \cf3 BBCut\cf0 ([\cf3 BBCutSynthSF\cf0 (sf),\cf3 BBCSStore\cf0 (f)],\cf3 WarpCutProc1\cf0 .new,tc).go;\
\
tc.schedAbs(tc.elapsedBeats+11.1,\{bbcutter.kill; \
\
\cf2 //give it a moment to avoid trouble\cf0 \
tc.sched(2.0,\{f.close;\});\
\});\
)\
\
\
\cf2 //later reuse with different cut synths at a different tempo \cf0 \
(\
\cf3 var\cf0  sf;\
\
sf=\cf3 SF3\cf0 (\cf4 "break"\cf0 ,8);\
\
f=\cf3 File\cf0 (\cf4 "output.txt"\cf0 ,\cf4 "r"\cf0 );\
\
\cf3 BBCut\cf0 ([\cf3 BBCSFilter1.new,BBCutSynthSF\cf0 (sf, ampfunc:\cf3 SQPushFXAmp\cf0 .new)], \cf3 BBCPRecall\cf0 (f)).tempo_(2.3).go;\
)\
\
f.close\
\
\
\
\
\
\
}