{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 //This file is part of The BBCut Library. Copyright (C) 2001  Nick M.Collins distributed under the terms of the GNU General Public License full notice in file BBCutLibrary.help\cf0 \
\
\cf2 //run this line, choose a file, find onsets, post them\cf0 \
\cf3 OnsetDetectorUI\cf0 .new\
\
\
\cf2 //now to use them-substitute your own filename as necessary\cf0 \
\cf2 //if played at slow tempo there may be noticeable breaks inbetween slices of the original\cf0 \
(		\
\cf3 var\cf0  sf;\
\
sf= \cf3 SF3\cf0 (
\f1 \cf4 "
\f0 \cf4 break2
\f1 \cf4 "
\f0 \cf0 ,4);\
\
sf.setKnown([ 529, 8716, 15885, 29198, 37389, 40463, 48649, 56851 ]); \cf2 //explicit onsets\cf0 \
\
\cf3 BBCut\cf0 (\cf3 BBCSKnownOffsets\cf0 (sf), \cf3 ChooseCutProc\cf0 (8.0,1)).tempo_(3).go;\
\cf2 //BBCut(BBCSKnownOffsets(sf, relprop:0.5, curve:-6),SQPusher1.new).tempo_(1.3).go; //then try at tempo 3.3\cf0 \
)\
\
\
\cf2 //restrict offset function to these onsets\cf0 \
(		\
\cf3 var\cf0  sf;\
\
sf= \cf3 SF3\cf0 (
\f1 \cf4 "
\f0 \cf4 break2
\f1 \cf4 "
\f0 \cf0 ,4);\
\
sf.setKnown([ 529, 8716, 15885, 29198, 37389, 40463, 48649, 56851 ]);\
\
\cf3 BBCut\cf0 (\cf3 BBCSOffsetFunc\cf0 (sf,\{\cf3 arg\cf0  onsets; onsets.choose\}), \cf3 ChooseCutProc\cf0 (0.25,4)).tempo_(3).go;\
)\
\
\
(		\
\cf3 var\cf0  sf, onsetlist,siz,count;\
\
sf= \cf3 SF3\cf0 (
\f1 \cf4 "
\f0 \cf4 break2
\f1 \cf4 "
\f0 \cf0 ,4);\
onsetlist=[ 529, 8716, 15885, 29198, 37389, 40463, 48649, 56851 ]; \cf2 //Array.rand(8,0,sf.numFrames);\cf0 \
\
sf.setKnown(onsetlist);\
siz=onsetlist.size;\
count=siz-1;\
\
\cf3 BBCut\cf0 (\cf3 BBCSOffsetFunc\cf0 (sf,\{\cf3 arg\cf0  onsets; \
\
count=(count+1)%(siz);\
\
onsets[count]\}, panfunc:\{(count/siz)*2.0-1.0\}), \cf3 ChooseCutProc\cf0 (1.0,4)).tempo_(sf.secperbeat.reciprocal).go;\
)\
\
\
\
\
\
\
\
}