{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 //first me\cf3 \
(\
\{\
\cf4 var\cf3  n;\
n=15;\
\
\cf4 Out\cf3 .ar(17,\
\cf4 Resonz\cf3 .ar(\
\cf4 Mix\cf3 .arFill(n,\{\
\cf4 var\cf3  freq, numcps;\
\
freq= rrand(330,460.3);\
numcps= rrand(2,20);\
\cf4 Pan2\cf3 .ar(\cf4 Gendy1\cf3 .ar(6.rand,6.rand,1.0.rand,1.0.rand,freq,\cf4 MouseX\cf3 .kr(freq,2*freq), 1.0.rand, 1.0.rand, numcps, \cf4 SinOsc\cf3 .kr(exprand(0.02,0.2), 0, numcps/2, numcps/2), 0.5/(n.sqrt)), 1.0.rand2)\
\})\
,\cf4 MouseX\cf3 .kr(100,2000), \cf4 MouseY\cf3 .kr(0.01,1.0))\
)\
\
\}.play;\
)\
\
\
\
\
\cf2 //now me\cf3 \
(\
\cf4 BBCut\cf3 ([\cf4 BBCSFinal\cf3 (0.7,0,\{\cf4 arg\cf3  in; \cf4 Gendy1\cf3 .kr(3,5,0.7,0.8,0.2,0.3,mul:in)\}),\cf4 BBCSAudioIn\cf3 .newOnBus([17,18], pbsfunc:\cf4 SQPushFXPitch\cf3 .new(\{rrand(0.97,0.99)\},pbchance:0.99),atkprop:0.1, relprop:0.1, curve: -16)]\
,\cf4 ChooseCutProc\cf3 (\{[0.75,1.5].choose\},4)).tempo_(1.4).go;\
\
\cf4 BBCut\cf3 ([\cf4 BBCSFinal\cf3 (0.5,0,\{\cf4 arg\cf3  in; \cf4 CombN\cf3 .ar(in, 0.1785,0.1784,1.48*4, in)\}),\cf4 BBCSAudioIn\cf3 .newOnBus([17,18], ampfunc:\{[1,1,1,1,0].choose\},atkprop:0.1, relprop:0.1, curve: -16)], \cf4 ChooseCutProc\cf3 (\{[0.25,0.125].wchoose([0.9,0.1])\},2)).tempo_(2.8).go;\
\
\{\cf4 SinOsc\cf3 .ar((2.8.reciprocal)/16)*\cf4 In\cf3 .ar(17,2)\}.play\
)\
}