{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs44 \cf0 \
\
e = Dictionary.new;\
\
e.put('freq', 440);\
e.at('freq');\
e.at('amp');\
e.at(\\amp);\
\
e.put('amp', 0.2);\
\
currentEnvironment;\
\
~sound1func = \{ WhiteNoise.ar(0.1) \};\
\
\
~sound1func;\
\
~sound1 = ~sound1func.play;\
\
~sound1.free;\
\
Library.put('test', 1);\
Library.at('test');}