{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 Getting files from github\
\
[0954][iani:scworkhoptest]$ git clone git://github.com/iani/SC.git\
Cloning into SC...\
remote: Counting objects: 2526, done.\
remote: Compressing objects: 100% (1914/1914), done.\
remote: Total 2526 (delta 738), reused 1977 (delta 542)\
Receiving objects: 100% (2526/2526), 10.61 MiB | 625 KiB/s, done.\
Resolving deltas: 100% (738/738), done.\
[1003][iani:scworkhoptest]$ git branch\
fatal: Not a git repository (or any of the parent directories): .git\
[1003][iani:scworkhoptest]$ cd SC\
[1004][iani:SC]$ git branch\
* master\
[1004][iani:SC]$ ls\
Extensions	README.txt	startup.rtf\
[1004][iani:SC]$ cd ..\
[1004][iani:scworkhoptest]$ ls\
SC\
[1004][iani:scworkhoptest]$ cd SC\
[1006][iani:SC]$ git branch\
* master\
[1006][iani:SC]$ git checkout zkm_workshop\
Branch zkm_workshop set up to track remote branch zkm_workshop from origin.\
Switched to a new branch 'zkm_workshop'\
[1006][iani:SC]$ gitx\
}