{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs34 \cf3 Defining\cf2  and evaluating functions\
\
\cf4 // Functions are programs.\cf2 \
\
\cf4 // Step 1: Write the program\cf2 \
\cf4 // 1. Defining a function\cf2 \
f = \{ 1 + 1 \};\
\
\cf4 // Step 2: Run the program\cf2 \
\cf4 // 2. Evaluating (= running) a function\cf2 \
f.value;\
\
\
\cf4 // Programs take parameters\cf2 \
\cf4 // These are arguments\cf2 \
f = \{ \cf3 | a, b |\cf2 	\cf4 // arguments are a and b here \cf2 \
	a + b\
\};\
\
\
f.value(2, 3);\
\
f.(2, 3);}