{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red191\green0\blue0;}
\deftab560
\pard\pardeftab560\li1700\fi-1700\ql\qnatural

\f0\fs18 \cf2 \
\
\pard\pardeftab560\li1700\fi-1700\ql\qnatural

\f1\fs38 \cf2 b = \cf3 Buffer\cf2 .loadDialog(\cf3 Server\cf2 .default);\
b.inspect\
\
b.numFrames / b.sampleRate;\
\
\cf4 "sounds/*.aiff"\cf2 .pathMatch;\
\
q = \cf4 "sounds/*.aiff"\cf2 .pathMatch collect: \{ \cf3 | path |\cf2 \
	\cf3 Buffer\cf2 .read(\cf3 Server\cf2 .default, path).postln;	\
\};\
\
q.first.play;\
\
q.at(1).path;\
q.at(1).path.basename.splitext.first;\
\
play;\
\
\cf5 ////// Trick: Put the buffers loaded from a folder in a dictionary\cf2 \
\
\cf5 // read the buffers in a collection\
	// folder  -- *.aiff : load only aiff files\
	\
	\
\cf3 Server\cf2 .default.boot; \cf5 // do not forget this!\cf2 \
\
q = \cf4 "sounds/*.aiff"\cf2 .pathMatch collect: \{ \cf3 | path |\cf2 \
	\cf3 Buffer\cf2 .read(\cf3 Server\cf2 .default, path).postln;	\
\};\
\
d = IdentityDictionary.new;\
\
q do: \{ | buffer |\
	d[buffer\cf0 .path.basename.splitext.first\cf2 .asSymbol] = buffer;\
\};\
\
d.['a11wlk01-44_1'].play;\
\cf0 d.['SinedPink'].play;\
\cf2 \
\cf0 d.['SinedPink'].numFrames / d.['SinedPink'].sampleRate;\
\cf2 \
\
\
}