{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs52 \cf0 1. \
\
a = \{ < algorithm > \}.play;\
\
a.free;\
\
2. \
\
< algorithm > \
\
Example:  \
	SinOsc.ar(400, 0, 0.1);\
	or: \
	WhiteNoise.ar(0.1);\
	or: \
	PinkNoise.ar(0.1);\
	\
See: \
	UGens->Generators->Deterministic\
	\
In menu: Help -> Browse and Search Documentation\
\
======\
\
To access a synth, one must store it somewhere. \
\
a = \{ SinOsc.ar(500 rrand: 1000, 0, 0.1); \}.play;\
b = \{ SinOsc.ar(500 rrand: 1000, 0, 0.1); \}.play;\
c = \{ SinOsc.ar(500 rrand: 1000, 0, 0.1); \}.play;\
\
a.run(0);\
b.run(0);\
c.run(0);\
\
a.run(1);\
b.run(1);\
c.run(1);\
\
\
=====\
\
r = \{ \
	loop \{\
		[a, b, c].choose.run(0);\
		0.5.rand.wait;\
		[a, b, c].choose.run(1);\
	\}\
\}.fork;\
\
r.stop;\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}