{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs52 \cf0 Session 1b: Controlling sounds with arguments\
\
Arguments in a function create controls.\
\
a = \{ | out = 0, freq = 400, amp = 0.1 |\
		Out.ar(out, LFNoise2.ar(freq, amp));\
\}.play;\
\
// control the freq parameter: \
a.set(\\freq, 4000);\
// control the amp parameter:\
a.set(\\amp, 0.3);\
// control the out parameter: \
a.set(\\out, 1);\
\
// One can set many parameters at once: \
a.set(\\freq, 10000, \\amp, 0.05, \\out, 0);\
a.set(\\freq, 100 rrand: 10000, \\amp, 0.05 rrand: 0.3, \\out, 2.rand);\
\
// Make a routine to change the parameters: \
r = \{ \
		loop \{\
				a.set(\\freq, 100 rrand: 10000, \\amp, 0.05 rrand: 0.3, \\out, 2.rand);\
				0.1.rrand(0.25).wait;\
		\}\
\}.fork;\
\
r.stop;\
a.free;\
//// VARIANTS: \
\
// A function: (look at the post window): \
f = \{ | out = 0, freq = 400, amp = 0.1 |\
		Out.ar(out, LFNoise2.ar(freq, amp));\
\};\
f;\
\
Bus\
\
\
f.play;\
f.play(args: [\\freq, 5000]);\
f.play(args: [\\freq, 5000, \\out, 1]);\
\
g = \{ | out, freq, amp |\
		Out.ar(out, LFNoise2.ar(freq, amp));\
\};\
\
g.play;\
\
\
\
\
}