{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 \
Look at classes: \
\
Scale\
Tuning\
Pbind\
\
Look at methods: \
\
cpsmidi\
\
midicps\
\
\
Implementations of 'cpsmidi' :\
   AbstractFunction:cpsmidi :     this.cpsmidi\
   SequenceableCollection:cpsmidi :     this.cpsmidi\
   SimpleNumber:cpsmidi :     this.cpsmidi\
   Symbol:cpsmidi :     this.cpsmidi\
\
\
440.cpsmidi\
\
445.cpsmidi\
\
\
Pbind}