{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs46 \cf0 \
Multichannel expansion\
\
\
\{ SinOsc.ar(400, 0, 0.1) \}.play;\
\
\{ \
	[\
		WhiteNoise.ar(0.1),\
		WhiteNoise.ar(0.1),\
	]	\
\}.play;\
\
\
\{ WhiteNoise.ar(Decay2.kr(Impulse.kr(5), 0.01, 0.2)) \}.play;\
\
\{ \
	[\
		WhiteNoise.ar(Decay2.kr(Impulse.kr(2 rrand: 5), 0.01, 0.2)),\
		WhiteNoise.ar(Decay2.kr(Impulse.kr(2 rrand: 5), 0.01, 0.2)),\
	]	\
\}.play;\
\
\{ \
	\{ WhiteNoise.ar(Decay2.kr(Impulse.kr(2 rrand: 5), 0.01, 0.2)) \} dup: 2;\
\}.play;\
\

\fs36 \{ \
	\{ SinOsc.ar(400 rrand: 600, 0, Decay2.kr(Impulse.kr(2 rrand: 5), 0.01, 0.2)) \} dup: 2;\
\}.play;\

\fs46 \

\fs36 \{ \
	\{ SinOsc.ar(400 rrand: 600, 0, Decay2.kr(Impulse.kr(2 rrand: 5), 0.01, 0.2)) \} dup: 5;\
\}.play;\

\fs46 \

\fs32 \{ \
	Mix.ar(\{ SinOsc.ar(400 rrand: 600, 0, Decay2.kr(Impulse.kr(2.0 rrand: 5, 0, 0.3), 0.01, 0.2)) \} dup: 10);\
\}.play;\

\fs46 \
\{ Mix.ar(SinOsc.ar([400, 500], 0, 0.1)) \}.play;\
\
\{ Mix.ar(SinOsc.ar((1..10) * 100 + 110, 0, 0.01)) \}.play;\
\{ Mix.ar(SinOsc.ar(Array.rand(10, 400, 4000), 0, 0.01)) \}.play;\
\
\
a = \{ Mix.ar(SinOsc.ar(\{ LFNoise2.kr(0.2, 1000, 2000) \} ! 10, 0, 0.05)) \}.play;\
\
b = \{ Mix.ar(SinOsc.ar(\{ LFNoise0.kr(5, 100, 400) \} ! 10, 0, 0.05)) \}.play;\
\
a.run(0);\
\
b = \{ | rate = 2 |\
		Mix.ar(SinOsc.ar(\{ LFNoise0.kr(rate, 4000, 4200) \} ! 10, 0, 0.05)) \
\}.play;\
\
b.set(\\rate, 5);\
\
a = \{ | rate = 0.2, pulse = 2 |\
	Mix.ar(SinOsc.ar(\{ LFNoise2.kr(rate, 1000, 2000) \} ! 10, 0, \
		Decay2.kr(Impulse.kr(pulse, 0, 0.3), 0.01, 0.2))) \}.play;\
a.set(\\rate, 30);\
a.set(\\pulse, 1.30);\
\
\
\
\
\
}