{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs32 \cf0 \
// Stereo: \
Pan2\
\{ Out.ar(0, Pan2.ar(PinkNoise.ar(0.4), FSinOsc.kr(2), 0.3)) \}.play;\
\
\
\{ Out.ar(0, Pan2.ar(PinkNoise.ar(0.4), MouseX.kr(-1, 1), 0.3)) \}.play;\
\
\
// Multichannel panning: \
\
\pard\pardeftab560\ql\qnatural
\cf0 // Parameters!\
// PanAz.ar(numChans, in, pos, level, width, orientation);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \{ Out.ar(0, PanAz.ar(4, PinkNoise.ar(0.4), MouseX.kr(-1, 1), 0.3)) \}.play;\
\
\
}