{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \

\fs40 \
1. Making and Controlling Sound;\
\
	1a: Starting and Stopping sounds\
	\
	1b: Controlling Sounds with Arguments\
	\
	1c: kr\
	\
	1d: SynthDefs\
	\
	1e: Routines\
\
2. Different Unit Generators\
\
3. Filters\
\
4. Envelopes\
\
5. GUI\
\
========================\
\
6. Buffers\
\
7. Panning \
\
\
========================\
\
8. Patterns\
\
========================\
\
9. SuperCollider Multichannel -> KlangDom\
\
10. SuperCollider -> Zirkonium\
\
}