{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green47\blue81;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs44 \cf0 \
\{ Dust.ar(2, 0.2) \}.play;\
\
\{ Dust.ar(2, 0.9) \}.play;\
\
\
\{ Trig.ar(Dust.ar(2, 0.1), 0.2) \}.;\
\{ Trig.ar(Dust.ar(2, 0.1), 0.2) \}.scope(zoom: 16);\
\
\{ Trig.ar(Dust.ar(2, 0.1), 0.2) \}.scope(zoom: 16);\
\
\{\
	SinOsc.ar(440, 0, Trig.ar(Dust.ar(2, 0.5), 0.2))\
\}.scope(zoom: 16);\
\
\{\
	SinOsc.ar(440, 0, Trig.kr(Dust.kr(2, 0.5), 0.2))\
\}.scope(zoom: 16);\
\
\{\
	SinOsc.ar(LFNoise0.kr(2).range(400, 800), \
		0, Trig.kr(Dust.kr(2, 0.5), 0.2))\
\}.scope(zoom: 16);\
\
a = \{ | freqfreq = 2, dustfreq = 2, amp = 0.2 |\
	SinOsc.ar(LFNoise0.kr(freqfreq).range(400, 800), \
		0, Trig.kr(Dust.kr(dustfreq, 0.5), amp))\
\}.scope(zoom: 16);\
\
\
a.set(\\freqfreq, 0.20);\
a.set(\\dustfreq, 3.3);\
a.set(\\amp, 0.9);\
\
r = \{\
	loop \{\
		a.set(\\freqfreq, 0.5 rrand: 30);\
		a.set(\\dustfreq, 1 rrand: 5);\
		a.set(\\amp, 0.01 rrand: 0.9);\
		wait(3);	\
	\}	\
\}.fork\
\
\
r.stop;\
\
\
\
\{ \cf2 LFNoise0\cf0 .ar(20, 0.3) \}.scope(zoom: 16);\
}