{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs48 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 Continuous\cf0  \cf2 Control\cf0  with \cf2 Busses\cf0 \
\
\cf2 The\cf0  map message\
\
b = \cf2 Bus\cf0 .control; \cf3 // a control bus\cf0 \
\
\cf2 It\cf0  functions like a \cf4 "string"\cf0  that a parameter can follow \
\
\cf2 Defaults\cf0  are in: \cf2 Server\cf0 .options\
\cf2 Which\cf0  is an instance of \cf2 ServerOptions\cf0 .\
\
\cf2 There\cf0  are 4096 control busses. \
\
a = \{ \cf2 | freq = 400, amp = 0.1, out = 0 |\cf0 \
	\cf2 Out\cf0 .ar(out, \cf2 SinOsc\cf0 .ar(freq, 0, amp));\
\}.play;\
\
c = \{ \cf2 | out = 0, freq = 5, lo = 400, width = 10 |\cf0 \
	\cf3 // Output is CONTROL!!!!\cf0 \
	\cf2 Out\cf0 .kr(out, \cf2 SinOsc\cf0 .kr(5, 0).range(lo, lo + width));\
\}.play(args: [\cf5 \\out\cf0 , b.index]);\
\
\cf2 Server\cf0 .default.queryAllNodes;\
\
// Attach the frequency argument to the bus: \
a.map(\cf5 \\freq\cf0 , b.index);\
\
d = Bus.control;\
\
e = \{ \cf2 | out = 0, freq = 5, lo = 400, width = 10 |\cf0 \
	\cf3 // Output is CONTROL!!!!\cf0 \
	\cf2 Out\cf0 .kr(out, \cf2 LFSaw\cf0 .kr(0.1, 0).range(400, 500));\
\}.play(args: [\cf5 \\out\cf0 , d.index]);\
\
c.map(\\lo, d);\
\
f = \{ \cf2 | out = 0, freq = 0.2, lo = 400, width = 1000 |\cf0 \
	\cf3 // Output is CONTROL!!!!\cf0 \
	\cf2 Out\cf0 .kr(out, \cf2 LFDNoise3\cf0 .kr(freq).range(lo, lo + width));\
\}.play(args: [\cf5 \\out\cf0 , d.index]);\
\
c.set(\\width, 20);\
f.set(freq, 7.99);\
e.free;\
\
f.free;\
// c.map(\\width, f);\
\
}