{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red96\green96\blue96;\red0\green0\blue191;\red191\green0\blue0;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs48 \cf2 \
\cf3 Continuous\cf2  \cf3 Control\cf2  with \cf3 Busses\cf2 \
\
\cf3 The\cf2  map message\
\
b = \cf3 Bus\cf2 .control; \cf4 // a control bus\cf2 \
\
\cf3 It\cf2  functions like a \cf5 "string"\cf2  that a parameter can follow \
\
\cf3 Defaults\cf2  are in: \cf3 Server\cf2 .options\
\cf3 Which\cf2  is an instance of \cf3 ServerOptions\cf2 .\
\
\cf3 There\cf2  are 4096 control busses. \
\cf0 \
b = \cf6 Bus\cf0 .control; \cf7 // a control bus\cf0 \
\cf2 \
a = \{ \cf3 | freq = 400, amp = 0.1, out = 0 |\cf2 \
	\cf3 Out\cf2 .ar(out, \cf3 LFDNoise0\cf2 .ar(freq, amp));\
\}.play;\
\
\
a.map(\\freq, b);\
\
\cf0 b.set(1200);\
\cf2 \
\
c = \{ | targetValue = 400, out = 0, lagtime = 1 |\
		Out.kr(out, Lag.kr(\cf0 targetValue\cf2 , lagtime));\
\}.play(args: [\\out, b.index]);\
\
c.set(\\in, 5000);\
c.set(\\lagtime, 10);\
\
\cf0 a.set(\\freq, 800);\
a.set(\\out, 1);\
\cf2 \
c = \{ \cf3 | out = 0, freq = 5, lo = 400, hi = 450 |\cf2 \
	\cf4 // Output is CONTROL!!!!\cf2 \
	\cf3 Out\cf2 .kr(out, \cf3 SinOsc\cf2 .kr(5, 0).range(lo, hi));\
\}.play(args: [\cf8 \\out\cf2 , b.index]);\
\
\cf3 Server\cf2 .default.queryAllNodes;\
\
// Attach the frequency argument to the bus: \
a.map(\cf8 \\freq\cf2 , b.index);\
\
\
}