{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red34\green36\blue36;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs44 \cf0 \
\
Server.local.boot;\
\
Server.internal.boot;\
\
Server.internal.quit;\
\
Server.local.quit;\
\
Server.default.boot;\
Server.default.quit;\
\
Server.default;\
\
Server.default = Server.internal;\
Server.default = Server.local;\
\
\{ WhiteNoise.ar(0.1) \}.play;\
\
\{ SinOsc.ar(SinOsc.kr(5, 0, 200, 500), 0, 0.1) \}.play;\
\

\fs52 a = \{ | freq = 500, vibr = 5, amp = 0.1 |\
	SinOsc.ar(SinOsc.kr(vibr, 0, 200, freq), 0, amp)\
\}.play;\

\fs44 \
a.set(\\amp, 0.05);\
a.set(\\freq, 1000);\
a.set(\\vibr, 10);\
\
a.run(1);\
\
a.free;\
a.free;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs38 \cf2 a = \{ RLPF.ar(LFTri.ar(Demand.kr(Impulse.kr([10, 5.1]), 0,\
Dser((200,300..1100).scramble, inf)), 0, 0.15), LFNoise0.kr([0.2,0.21], 300, 400), 0.01, 0.1) \}.play;\
)
\f0\fs62 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs44 \cf0 \
}