{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \
Killing the server from the terminal\
\
Sometimes the server gets stuck. This may become apparent in two ways: \
\
1. The server window may indicate this by not being able to quit or boot. \
2. The post window shows repeatedly the messages "command Fifo full" \
\
In this case, the most effective method for stopping the server is via the Terminal application. \
The Terminal application is located in /Applications/Utilities\
\
Start the application and enter the command\
\
	ps -ef | grep scsynth\
\
This will show you the process id of the server. For example: \
\
[0713][iani:SC]$ ps -ef | grep scsynth\
  501  2372     1   0   0:03.71 ??         0:04.39 ./scsynth -u 57110 -i 24 -o 24 -b 1026 -R 0\
  501  2402  2039   0   0:00.00 ttys001    0:00.00 grep scsynth\
\
Here 2373 is the process id of the server. You can stop the server process by running the command "kill": \
\
\
[0714][iani:SC]$ kill 2372\
\
\
\
}