{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 Workshop Participants \
\
Dennis : Berlin : Max/MSP Live electrnics / Between music and film / Film Montage : Berlin Film school\
Tobias : Switzerland : Classical Music and Media arts Bern, Local radio work / Electroacoustic composition, live impro\
Alexander: Berlin UDK Recording Engineering / Supper\
Ralf: Max MSP\
Georg: Berlin / Sound artist / Studied Master Class Braunschweig / Teaches EA Music and Installation Electornics / PD\
Fabian: M\'fcnster / Art Music, History and Philosophy \
Max: HfG Karlsruhe / Electronic music with Reason and logic\
Jerome: France / Instrumental and EA Composition studies in Lyon. Max MSP, SuperCollider\
Damian: Hannover-K\'f6ln / Composition EA Music / Residency AMBIANT\
Olivier: AMBIANT Team, ACROE research on sound synthesis with physical models especially with bowed strings\
Tobias: Music in Karlsruhe / ZKM support \
Katharina: Musikinformatik in Karlsruhe. Praktikum ZKM \
Naian: Intern at ZKM\
\
\
}