{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green0\blue255;\red0\green115\blue0;\red96\green96\blue96;\red255\green102\blue0;\red0\green115\blue0;
\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf2 // ==== NEW EFFORTS: Rebuild Widget:proxyControlList from scratch\cf3 \
\
\
\cf2 //:Add parameter list and slider, knob, number box for setting any selected parameter of the proxy\cf3 \
\cf4 AppModel\cf3 ().window(\{ \cf5 | window, app |\cf3 \
	\cf5 var\cf3  proxySpace;\
	proxySpace = \cf4 Document\cf3 .prepareProxySpace(\cf4 Document\cf3 .current);\
	window.layout = \cf4 VLayout\cf3 (\
		app.listView(\cf6 \\proxies\cf3 ).items_(proxySpace.proxies).view, \cf2 // list of proxies\cf3 \
		app.button(\cf6 \\proxies\cf3 ).proxyWatcher.view.states_([[\cf7 "start"\cf3 ], [\cf7 "stop"\cf3 ]]), \cf2 // start stop button\cf3 \
		\cf2 // list of control parameters of selected button: \cf3 \
		app.listView(\cf6 \\proxyControls\cf3 ).sublistOf(\cf6 \\proxies\cf3 , \{ \cf5 | proxyItem |\cf3 \
\cf2 //			proxyItem.specs collect: \{ | v | v.adapter.parameter \};\cf3 \
		\}).view,\
	);\
	\cf2 // create some node proxies in this Document's proxy space for testing: \cf3 \
	\cf8 ~out1\cf3  = \{ \cf5 | freq = 400 |\cf3  \cf4 SinOsc\cf3 .ar(freq, 0, 0.1) \};\
	\cf8 ~out2\cf3  = \{ \cf5 | amp = 0.1 |\cf3  \cf4 PinkNoise\cf3 .ar(amp) \};\
\});\
\
\
\
\
\cf2 //: PREVIOUS DEBUG EFFORTS - WHICH FOUND A DIFFERENCE IN THE ORDER DEFAULT get list action appears\cf3 \
\cf2 // =================================================\cf3 \
\cf2 /*\
THIS IS THE ORDER OF A CORRECTLY DISPLAYING STUFF\
IT IS TO BE COMPARED WITH THE INCORRECTLY DISPLAYING STUFF\
*/\cf3 \
\cf2 // ======================================================\cf3 \
\
sublistOf method of \cf4 Value\cf3  \cf4 Class\cf3  \cf4 DOES\cf3  \cf4 CALL\cf3 !: getListFunction, for \cf6 'index'\cf3 \
\cf4 List\cf3 [ a \cf4 Value\cf3 , a \cf4 Value\cf3 , a \cf4 Value\cf3  ]\
\ul WIDGET: \cf6 \ulc9 'proxyControls'\cf3 \ulc0  : performing \cf6 \ulc9 'list'\cf3 \ulc0 . \cf4 \ulc10 WILL\cf3 \ulc0  \cf4 \ulc10 NOW\cf3 \ulc0  \cf4 \ulc10 CALL\cf3 \ulc0  getListAction:...\
WIDGET: \cf6 \ulc9 'proxyControls'\cf3 \ulc0  \cf4 \ulc10 DEFAULT\cf3 \ulc0  getlist action from Widget:list, for \cf6 \ulc9 'list'\cf3 \ulc0  \cf4 \ulc10 GETS\cf3 \ulc0  \cf4 \ulc10 CURRENT\cf3 \ulc0  \cf4 \ulc10 LIST\cf3 \ulc0  \cf4 \ulc10 ITEMS\cf3 \ulc0 \
WIDGET: \cf6 \ulc9 'proxyControls'\cf3 \ulc0  : performing \cf6 \ulc9 'list'\cf3 \ulc0 . \cf4 \ulc10 WILL\cf3 \ulc0  \cf4 \ulc10 NOW\cf3 \ulc0  \cf4 \ulc10 CALL\cf3 \ulc0  getListAction:...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 \ulnone WIDGET: \cf6 'proxyControls'\cf3  performing \cf6 'index'\cf3 . \cf4 Will\cf3  \cf4 NOT\cf3  call the getListAction\
WIDGET: \cf6 'proxyControls'\cf3  performing \cf6 'index'\cf3 . \cf4 Will\cf3  \cf4 NOT\cf3  call the getListAction\
WIDGET: \cf6 'proxies'\cf3  performing \cf6 'index'\cf3 . \cf4 Will\cf3  \cf4 NOT\cf3  call the getListAction\
\
\cf2 // =================================================\cf3 \
\
\cf4 THIS\cf3  \cf4 IS\cf3  \cf4 THE\cf3  \cf4 ORDER\cf3  \cf4 OF\cf3  \cf4 THE\cf3  \cf4 INNNNNNNNNNNNNNNNNNNNN\cf3  \cf4 CORRECTLY\cf3  \cf4 DISPLAYING\cf3  \cf4 STUFF\cf3 \
\
\cf2 // ======================================================\cf3 \
\
sublistOf method of \cf4 Value\cf3  \cf4 Class\cf3  \cf4 DOES\cf3  \cf4 CALL\cf3 !: getListFunction, for \cf6 'index'\cf3 \
\cf4 List\cf3 [ a \cf4 Value\cf3 , a \cf4 Value\cf3 , a \cf4 Value\cf3  ]\
\ul WIDGET: \cf6 \ulc9 'proxyControls'\cf3 \ulc0  : performing \cf6 \ulc9 'list'\cf3 \ulc0 . \cf4 \ulc10 WILL\cf3 \ulc0  \cf4 \ulc10 NOW\cf3 \ulc0  \cf4 \ulc10 CALL\cf3 \ulc0  getListAction:...\
WIDGET: \cf6 \ulc9 'proxyControls'\cf3 \ulc0  : performing \cf6 \ulc9 'list'\cf3 \ulc0 . \cf4 \ulc10 WILL\cf3 \ulc0  \cf4 \ulc10 NOW\cf3 \ulc0  \cf4 \ulc10 CALL\cf3 \ulc0  getListAction:...\
WIDGET: \cf6 \ulc9 'proxyControls'\cf3 \ulc0  \cf4 \ulc10 DEFAULT\cf3 \ulc0  getlist action from Widget:list, for \cf6 \ulc9 'list'\cf3 \ulc0  \cf4 \ulc10 GETS\cf3 \ulc0  \cf4 \ulc10 CURRENT\cf3 \ulc0  \cf4 \ulc10 LIST\cf3 \ulc0  \cf4 \ulc10 ITEMS\cf3 \ulc0 \
\ulnone WIDGET: \cf6 'proxyControls'\cf3  performing \cf6 'index'\cf3 . \cf4 Will\cf3  \cf4 NOT\cf3  call the getListAction\
WIDGET: \cf6 'proxyControls'\cf3  performing \cf6 'index'\cf3 . \cf4 Will\cf3  \cf4 NOT\cf3  call the getListAction\
WIDGET: \cf6 'proxies'\cf3  performing \cf6 'index'\cf3 . \cf4 Will\cf3  \cf4 NOT\cf3  call the getListAction\
\
\cf2 // =================================================\cf3 \
\
\cf4 AND\cf3  \cf4 NOW\cf3  \cf4 ALSO\cf3  \cf4 FOR\cf3  \cf4 A\cf3  \cf4 NON\cf3 -\cf4 PROXYCONTROLLLIST\cf3  \cf4 SUBLIST\cf3 \
\
\cf2 // ======================================================\cf3 \
\
\
WIDGET: \cf6 'list'\cf3  performing \cf6 'index'\cf3 . \cf4 Will\cf3  \cf4 NOT\cf3  call the getListAction\
sublistOf method of \cf4 Value\cf3  \cf4 Class\cf3  \cf4 DOES\cf3  \cf4 CALL\cf3 !: getListFunction, for \cf6 'index'\cf3 \
****default**** sublist func \cf4 SETS\cf3  \cf4 NEW\cf3  \cf4 LIST\cf3  \cf4 FOR\cf3  \cf4 THE\cf3  \cf4 SUBLIST\cf3 !\
WIDGET: \cf6 'sublist'\cf3  : performing \cf6 'list'\cf3 . \cf4 WILL\cf3  \cf4 NOW\cf3  \cf4 CALL\cf3  getListAction:...\
WIDGET: \cf6 'sublist'\cf3  \cf4 DEFAULT\cf3  getlist action from Widget:list, for \cf6 'list'\cf3  \cf4 GETS\cf3  \cf4 CURRENT\cf3  \cf4 LIST\cf3  \cf4 ITEMS\cf3 \
WIDGET: \cf6 'sublist'\cf3  performing \cf6 'index'\cf3 . \cf4 Will\cf3  \cf4 NOT\cf3  call the getListAction\
\
\
\cf2 //////////////////////////////////////////\cf3 \
\
\cf4 Repeating\cf3  the above with updateAction addings posted: \
\
=========== \cf4 THIS\cf3  \cf4 IS\cf3  \cf4 THE\cf3  \cf4 WRONG\cf3  ONE: \
\
[ a \cf4 Widget\cf3 , updateAction, \cf4 DEBUGGING\cf3 ! \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 ! \cf4 Widget\cf3  name:, proxies, message, list ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 DEBUGGING\cf3 ! \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 ! \cf4 Widget\cf3  name:, proxies, message, index ]\
WIDGET: \cf6 'proxies'\cf3  : performing \cf6 'list'\cf3 . \cf4 WILL\cf3  \cf4 NOW\cf3  \cf4 CALL\cf3  getListAction:...\
WIDGET: \cf6 'proxies'\cf3  \cf4 DEFAULT\cf3  getlist action from Widget:list, for \cf6 'list'\cf3  \cf4 GETS\cf3  \cf4 CURRENT\cf3  \cf4 LIST\cf3  \cf4 ITEMS\cf3 \
[ a \cf4 Widget\cf3 , updateAction, \cf4 DEBUGGING\cf3 ! \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 ! \cf4 Widget\cf3  name:, proxies, message, list ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 DEBUGGING\cf3 ! \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 ! \cf4 Widget\cf3  name:, proxies, message, index ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 DEBUGGING\cf3 ! \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 ! \cf4 Widget\cf3  name:, proxyControls, message, list ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 DEBUGGING\cf3 ! \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 ! \cf4 Widget\cf3  name:, proxyControls, message, index ]\
WIDGET: \cf6 'proxyControls'\cf3  : performing \cf6 'list'\cf3 . \cf4 WILL\cf3  \cf4 NOW\cf3  \cf4 CALL\cf3  getListAction:...\
WIDGET: \cf6 'proxyControls'\cf3  \cf4 DEFAULT\cf3  getlist action from Widget:list, for \cf6 'list'\cf3  \cf4 GETS\cf3  \cf4 CURRENT\cf3  \cf4 LIST\cf3  \cf4 ITEMS\cf3 \
[ a \cf4 Widget\cf3 , updateAction, \cf4 DEBUGGING\cf3 ! \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 ! \cf4 Widget\cf3  name:, proxyControls, message, list ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 DEBUGGING\cf3 ! \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 ! \cf4 Widget\cf3  name:, proxyControls, message, index ]\
WIDGET: \cf6 'proxyControls'\cf3  : performing \cf6 'list'\cf3 . \cf4 WILL\cf3  \cf4 NOW\cf3  \cf4 CALL\cf3  getListAction:...\
WIDGET: \cf6 'proxyControls'\cf3  : performing \cf6 'list'\cf3 . \cf4 WILL\cf3  \cf4 NOW\cf3  \cf4 CALL\cf3  getListAction:...\
WIDGET: \cf6 'proxyControls'\cf3  \cf4 DEFAULT\cf3  getlist action from Widget:list, for \cf6 'list'\cf3  \cf4 GETS\cf3  \cf4 CURRENT\cf3  \cf4 LIST\cf3  \cf4 ITEMS\cf3 \
WIDGET: \cf6 'proxies'\cf3  : performing \cf6 'list'\cf3 . \cf4 WILL\cf3  \cf4 NOW\cf3  \cf4 CALL\cf3  getListAction:...\
WIDGET: \cf6 'proxies'\cf3  \cf4 DEFAULT\cf3  getlist action from Widget:list, for \cf6 'list'\cf3  \cf4 GETS\cf3  \cf4 CURRENT\cf3  \cf4 LIST\cf3  \cf4 ITEMS\cf3 \
sublistOf method of \cf4 Value\cf3  \cf4 Class\cf3  \cf4 DOES\cf3  \cf4 CALL\cf3 !: getListFunction, for \cf6 'list'\cf3 \
WIDGET: \cf6 'proxyControls'\cf3  : performing \cf6 'list'\cf3 . \cf4 WILL\cf3  \cf4 NOW\cf3  \cf4 CALL\cf3  getListAction:...\
WIDGET: \cf6 'proxyControls'\cf3  : performing \cf6 'list'\cf3 . \cf4 WILL\cf3  \cf4 NOW\cf3  \cf4 CALL\cf3  getListAction:...\
WIDGET: \cf6 'proxyControls'\cf3  \cf4 DEFAULT\cf3  getlist action from Widget:list, for \cf6 'list'\cf3  \cf4 GETS\cf3  \cf4 CURRENT\cf3  \cf4 LIST\cf3  \cf4 ITEMS\cf3 \
an \cf4 AppModel\cf3 \
WIDGET: \cf6 'proxies'\cf3  performing \cf6 'index'\cf3 . \cf4 Will\cf3  \cf4 NOT\cf3  call the getListAction\
sublistOf method of \cf4 Value\cf3  \cf4 Class\cf3  \cf4 DOES\cf3  \cf4 CALL\cf3 !: getListFunction, for \cf6 'index'\cf3 \
\cf4 List\cf3 [ a \cf4 Value\cf3 , a \cf4 Value\cf3 , a \cf4 Value\cf3  ]\
WIDGET: \cf6 'proxyControls'\cf3  : performing \cf6 'list'\cf3 . \cf4 WILL\cf3  \cf4 NOW\cf3  \cf4 CALL\cf3  getListAction:...\
WIDGET: \cf6 'proxyControls'\cf3  : performing \cf6 'list'\cf3 . \cf4 WILL\cf3  \cf4 NOW\cf3  \cf4 CALL\cf3  getListAction:...\
WIDGET: \cf6 'proxyControls'\cf3  \cf4 DEFAULT\cf3  getlist action from Widget:list, for \cf6 'list'\cf3  \cf4 GETS\cf3  \cf4 CURRENT\cf3  \cf4 LIST\cf3  \cf4 ITEMS\cf3 \
WIDGET: \cf6 'proxyControls'\cf3  performing \cf6 'index'\cf3 . \cf4 Will\cf3  \cf4 NOT\cf3  call the getListAction\
WIDGET: \cf6 'proxyControls'\cf3  performing \cf6 'index'\cf3 . \cf4 Will\cf3  \cf4 NOT\cf3  call the getListAction\
\
=========== \cf4 THIS\cf3  \cf4 IS\cf3  \cf4 THE\cf3  \cf4 RIGHT\cf3  ONE: \
\
\
[ a \cf4 Widget\cf3 , updateAction, \cf4 DEBUGGING\cf3 ! \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 ! \cf4 Widget\cf3  name:, proxies, message, list ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 DEBUGGING\cf3 ! \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 ! \cf4 Widget\cf3  name:, proxies, message, index ]\
WIDGET: \cf6 'proxies'\cf3  : performing \cf6 'list'\cf3 . \cf4 WILL\cf3  \cf4 NOW\cf3  \cf4 CALL\cf3  getListAction:...\
WIDGET: \cf6 'proxies'\cf3  \cf4 DEFAULT\cf3  getlist action from Widget:list, for \cf6 'list'\cf3  \cf4 GETS\cf3  \cf4 CURRENT\cf3  \cf4 LIST\cf3  \cf4 ITEMS\cf3 \
WIDGET: \cf6 'proxies'\cf3  performing \cf6 'index'\cf3 . \cf4 Will\cf3  \cf4 NOT\cf3  call the getListAction\
[ a \cf4 Widget\cf3 , updateAction, \cf4 DEBUGGING\cf3 ! \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 ! \cf4 Widget\cf3  name:, proxies, message, list ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 DEBUGGING\cf3 ! \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 ! \cf4 Widget\cf3  name:, proxies, message, index ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 DEBUGGING\cf3 ! \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 ! \cf4 Widget\cf3  name:, proxyControls, message, list ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 DEBUGGING\cf3 ! \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 ! \cf4 Widget\cf3  name:, proxyControls, message, index ]\
WIDGET: \cf6 'proxyControls'\cf3  : performing \cf6 'list'\cf3 . \cf4 WILL\cf3  \cf4 NOW\cf3  \cf4 CALL\cf3  getListAction:...\
WIDGET: \cf6 'proxyControls'\cf3  \cf4 DEFAULT\cf3  getlist action from Widget:list, for \cf6 'list'\cf3  \cf4 GETS\cf3  \cf4 CURRENT\cf3  \cf4 LIST\cf3  \cf4 ITEMS\cf3 \
[ a \cf4 Widget\cf3 , updateAction, \cf4 DEBUGGING\cf3 ! \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 ! \cf4 Widget\cf3  name:, proxyControls, message, list ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 DEBUGGING\cf3 ! \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 ! \cf4 Widget\cf3  name:, proxyControls, message, index ]\
WIDGET: \cf6 'proxyControls'\cf3  : performing \cf6 'list'\cf3 . \cf4 WILL\cf3  \cf4 NOW\cf3  \cf4 CALL\cf3  getListAction:...\
WIDGET: \cf6 'proxyControls'\cf3  \cf4 DEFAULT\cf3  getlist action from Widget:list, for \cf6 'list'\cf3  \cf4 GETS\cf3  \cf4 CURRENT\cf3  \cf4 LIST\cf3  \cf4 ITEMS\cf3 \
WIDGET: \cf6 'proxyControls'\cf3  : performing \cf6 'list'\cf3 . \cf4 WILL\cf3  \cf4 NOW\cf3  \cf4 CALL\cf3  getListAction:...\
WIDGET: \cf6 'proxyControls'\cf3  \cf4 DEFAULT\cf3  getlist action from Widget:list, for \cf6 'list'\cf3  \cf4 GETS\cf3  \cf4 CURRENT\cf3  \cf4 LIST\cf3  \cf4 ITEMS\cf3 \
WIDGET: \cf6 'proxyControls'\cf3  : performing \cf6 'list'\cf3 . \cf4 WILL\cf3  \cf4 NOW\cf3  \cf4 CALL\cf3  getListAction:...\
sublistOf method of \cf4 Value\cf3  \cf4 Class\cf3  \cf4 DOES\cf3  \cf4 CALL\cf3 !: getListFunction, for \cf6 'list'\cf3 \
\cf4 List\cf3 [ a \cf4 Value\cf3 , a \cf4 Value\cf3 , a \cf4 Value\cf3  ]\
WIDGET: \cf6 'proxyControls'\cf3  : performing \cf6 'list'\cf3 . \cf4 WILL\cf3  \cf4 NOW\cf3  \cf4 CALL\cf3  getListAction:...\
WIDGET: \cf6 'proxyControls'\cf3  \cf4 DEFAULT\cf3  getlist action from Widget:list, for \cf6 'list'\cf3  \cf4 GETS\cf3  \cf4 CURRENT\cf3  \cf4 LIST\cf3  \cf4 ITEMS\cf3 \
WIDGET: \cf6 'proxyControls'\cf3  : performing \cf6 'list'\cf3 . \cf4 WILL\cf3  \cf4 NOW\cf3  \cf4 CALL\cf3  getListAction:...\
WIDGET: \cf6 'proxyControls'\cf3  performing \cf6 'index'\cf3 . \cf4 Will\cf3  \cf4 NOT\cf3  call the getListAction\
WIDGET: \cf6 'proxyControls'\cf3  performing \cf6 'index'\cf3 . \cf4 Will\cf3  \cf4 NOT\cf3  call the getListAction\
WIDGET: \cf6 'proxies'\cf3  : performing \cf6 'list'\cf3 . \cf4 WILL\cf3  \cf4 NOW\cf3  \cf4 CALL\cf3  getListAction:...\
WIDGET: \cf6 'proxies'\cf3  \cf4 DEFAULT\cf3  getlist action from Widget:list, for \cf6 'list'\cf3  \cf4 GETS\cf3  \cf4 CURRENT\cf3  \cf4 LIST\cf3  \cf4 ITEMS\cf3 \
an \cf4 AppModel\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 //////////////////////////////////////////\cf3 \
\
\cf4 Copy\cf3  from above, leaving here only the updateAction notifier addition calls: \
\
=========== \cf4 THIS\cf3  \cf4 IS\cf3  \cf4 THE\cf3  \cf4 WRONG\cf3  ONE: \
\
[ a \cf4 Widget\cf3 , updateAction, \cf4 DEBUGGING\cf3 ! \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 ! \cf4 Widget\cf3  name:, proxies, message, list ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 DEBUGGING\cf3 ! \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 ! \cf4 Widget\cf3  name:, proxies, message, index ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 DEBUGGING\cf3 ! \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 ! \cf4 Widget\cf3  name:, proxies, message, list ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 DEBUGGING\cf3 ! \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 ! \cf4 Widget\cf3  name:, proxies, message, index ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 DEBUGGING\cf3 ! \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 ! \cf4 Widget\cf3  name:, proxyControls, message, list ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 DEBUGGING\cf3 ! \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 ! \cf4 Widget\cf3  name:, proxyControls, message, index ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 DEBUGGING\cf3 ! \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 ! \cf4 Widget\cf3  name:, proxyControls, message, list ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 DEBUGGING\cf3 ! \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 ! \cf4 Widget\cf3  name:, proxyControls, message, index ]\
\
=========== \cf4 THIS\cf3  \cf4 IS\cf3  \cf4 THE\cf3  \cf4 RIGHT\cf3  ONE: \
\
\
[ a \cf4 Widget\cf3 , updateAction, \cf4 DEBUGGING\cf3 ! \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 ! \cf4 Widget\cf3  name:, proxies, message, list ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 DEBUGGING\cf3 ! \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 ! \cf4 Widget\cf3  name:, proxies, message, index ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 DEBUGGING\cf3 ! \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 ! \cf4 Widget\cf3  name:, proxies, message, list ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 DEBUGGING\cf3 ! \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 ! \cf4 Widget\cf3  name:, proxies, message, index ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 DEBUGGING\cf3 ! \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 ! \cf4 Widget\cf3  name:, proxyControls, message, list ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 DEBUGGING\cf3 ! \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 ! \cf4 Widget\cf3  name:, proxyControls, message, index ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 DEBUGGING\cf3 ! \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 ! \cf4 Widget\cf3  name:, proxyControls, message, list ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 DEBUGGING\cf3 ! \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 ! \cf4 Widget\cf3  name:, proxyControls, message, index ]\
\
\
\cf2 ///////////////////////// WITH HASHES: \cf3 \
\
===== \cf4 With\cf3  the on off button: \
\
[ a \cf4 Widget\cf3 , updateAction, \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 !, proxies, -1711530075, message, list ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 !, proxies, -1711530075, message, index ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 !, proxies, -1652530811, message, list ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 !, proxies, -1652530811, message, index ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 !, proxyControls, 2057554777, message, list ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 !, proxyControls, 2057554777, message, index ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 !, proxyControls, 2057554777, message, list ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 !, proxyControls, 2057554777, message, index ]\
\
===== \cf4 Without\cf3  the on off button\
\
[ a \cf4 Widget\cf3 , updateAction, \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 !, proxies, -340172270, message, list ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 !, proxies, -340172270, message, index ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 !, proxyControls, -322615946, message, list ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 !, proxyControls, -322615946, message, index ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 !, proxyControls, -322615946, message, list ]\
[ a \cf4 Widget\cf3 , updateAction, \cf4 ADDING\cf3  \cf4 NOTIFIER\cf3 !, proxyControls, -322615946, message, index ]\
\
=== \cf4 Just\cf3  a plain list with sublist: \
\
\cf0 \
\
[ a Widget, updateAction, ADDING NOTIFIER!, list, -1684471419, message, list ]\
[ a Widget, updateAction, ADDING NOTIFIER!, list, -1684471419, message, index ]\
[ a Widget, updateAction, ADDING NOTIFIER!, sublist, 112231282, message, list ]\
[ a Widget, updateAction, ADDING NOTIFIER!, sublist, 112231282, message, index ]\
\cf3 \
}