{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red230\green128\blue77;\red204\green179\blue153;\red26\green153\blue230;
\red0\green115\blue0;\red230\green26\blue153;\red179\green51\blue0;\red26\green153\blue230;\red204\green179\blue153;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 /*\
\
Aris Bezas Tue, 17 May 2011, 18:19\
*/\cf3 \
\
\cf4 PollFFT\cf3 (\cf5 'of'\cf3 ).isPlaying;\
\cf4 PollFFT\cf3 (\cf5 'of'\cf3 ) addDependant: \{ \cf4 | ... data |\cf3  data.postln; \}\
\
\cf4 OF\cf3 \
n = \cf4 NetAddr\cf3 (\cf6 "127.0.0.1"\cf3 , \cf7 57120\cf3 );\
n.sendMsg()\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf8 PollFFT\cf9 (\cf10 'of'\cf9 ) addDependant: \{ \cf8 | ... data |\cf9  OF.data;\}\
		//data.postln; \
		n.sendMsg(data[1])\}}