{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ~synthData = \cf2 SelectorCurve\cf0 .new;
\fs18 \
\
~synthData.addFileSeries("/Users/iani/Library/Application Support/SuperCollider/quarks.local.projects/EditCurve/Help/Section_01-Series.txt");\
\
~synthData.addCurve;\
~synthData.editParaGUI([\
	\cf3 \\nom\cf0 , 		\cf3 \\Melodie\cf0 , \
	\cf3 \\couleur\cf0 , 	\cf2 Color\cf0 .green, \
	\cf3 \\affMode\cf0 , 	0,\
	\cf3 \\showHide\cf0 , 	1, \
	\cf3 \\eMinX\cf0 , 		0, 			\
	\cf3 \\eMaxX\cf0 , 		10, \
	\cf3 \\eSizeX\cf0 , 		1200, \
	\cf3 \\eMinY\cf0 , 		21, 			\
	\cf3 \\eMaxY\cf0 , 		108, \
	\cf3 \\eSizeY\cf0 , 		300,\
	\cf3 \\affVal\cf0 , 		2,\
	\cf3 \\grilleX\cf0 ,		0,\
	\cf3 \\grilleY\cf0 , 	1, \
	\cf3 \\lockX\cf0 ,		0]);\
~synthData.load(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf4 "/Users/iani/Library/Application Support/SuperCollider/quarks.local.projects/EditCurve/Help/Section_01-Melodie.txt"\cf0 );\
\
~synthData.rappel(0);\
\
~synthData.addCurve;\
~synthData.idC(1);\
~synthData.editParaGUI([\
	\cf3 \\nom\cf0 , 		\cf3 \\Amplitude\cf0 , \
	\cf3 \\couleur\cf0 , 	\cf2 Color\cf0 .red, \
	\cf3 \\affMode\cf0 , 	1,\
	\cf3 \\showHide\cf0 , 	1, \
	\cf3 \\eMinX\cf0 , 		0, 			\
	\cf3 \\eMaxX\cf0 , 		10, \
	\cf3 \\eSizeX\cf0 , 		1200, \
	\cf3 \\eMinY\cf0 , 		0, 			\
	\cf3 \\eMaxY\cf0 , 		1, \
	\cf3 \\eSizeY\cf0 , 		300, \
	\cf3 \\affVal\cf0 , 		1,\
	\cf3 \\grilleX\cf0 ,		0,\
	\cf3 \\grilleY\cf0 , 	0,\
	\cf3 \\lockX\cf0 ,		0]);\
~synthData.load(\
\cf4 "/Users/iani/Library/Application Support/SuperCollider/quarks.local.projects/EditCurve/Help/Section_01-TpsRes.txt"\cf0 );\
\
~synthData.rappel(0);\
\
~synthData.addCurve;\
~synthData.idC(2);\
~synthData.editParaGUI([\
	\cf3 \\nom\cf0 , 		\cf3 \\Azimuth\cf0 , \
	\cf3 \\couleur\cf0 , 	\cf2 Color\cf0 .blue, \
	\cf3 \\affMode\cf0 , 	2,\
	\cf3 \\showHide\cf0 , 	1, \
	\cf3 \\eMinX\cf0 , 		0, 			\
	\cf3 \\eMaxX\cf0 , 		10, \
	\cf3 \\eSizeX\cf0 , 		1200, \
	\cf3 \\eMinY\cf0 , 		-1, 			\
	\cf3 \\eMaxY\cf0 , 		1, \
	\cf3 \\eSizeY\cf0 , 		300, \
	\cf3 \\affVal\cf0 , 		1,\
	\cf3 \\grilleX\cf0 ,		0,\
	\cf3 \\grilleY\cf0 , 	0,\
	\cf3 \\lockX\cf0 ,		0]);\
~synthData.load(\
\cf4 "/Users/iani/Library/Application Support/SuperCollider/quarks.local.projects/EditCurve/Help/Section_01-Azimuth.txt"\cf0 );\
\
~synthData.rappel(0);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 ~synthGUI = \cf2 CurveGUI\cf0 .new(~synthData, \cf4 "Synth"\cf0 , 200, 400, 1200, 300);}