{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red77\green75\blue255;\red255\green75\blue72;\red255\green69\blue69;
\red255\green72\blue72;\red255\green90\blue78;\red255\green81\blue75;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\sb400\ql\qnatural\pardirnatural

\f0\b\fs58 \cf0 What is Lilt?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\sb400\ql\qnatural\pardirnatural

\b0\fs28 \cf0 Lilt is a library that supports the design of large SuperCollider systems. It introduces two basic novel components: \
(a) 
\b \cf2 Script
\b0 \cf0 : 
\i A Class for managing code into independent modules that can be freely combined
\i0 .\
(b) 
\b \cf2 Session
\b0 \cf0 : 
\i A Class for editing, saving and loading configurations
\i0  composed of \cf3 groups\cf0  of scripts, their \cf4 GUI settings\cf0 , user-created \cf5 presets\cf0  for each setting, \cf6 MIDI bindings\cf0 , \cf6 audio files\cf0  paths, and \cf7 links\cf0  between audio or control signal inputs and outputs of separate scripts. \
Additionally, Lilt provides utilities for managing \cf5 SynthDefs\cf0 , browsing and editing their files, viewing their input arguments and automatically creating a Script for each SynthDef that provides control to each of its inputs. \
Sessions are saved as automatically generated Script code and can therefore be easily viewed or edited if needed. \

\fs26 \

\b\fs32 Scripts
\b0\fs26 \
The basic unit in a Lilt system is a Script. \
A Script is an independent piece of code that is provided with following additional capabilities: \
- It has its own private environment for storing environment variables\
- It can create its own GUI based on a specifications given in a simple specification syntax. \
- It runs a user-defined start function and a stop function. \
- It keeps track of whether it is running or not "intelligently", based on user input or on the state of the processes it runs (Synths, Groups, Routines, Patterns). \
- It can store and recall presets of parameter settings\
- Its signal output can be linked to inputs of other Scripts in any kind of configuration.\
 \
}