(
	name:		"cruciallib",
	path:		"cruciallib",
	summary:	"The Player system including Patch/Instr, Sample, various language and server introspection tools, GUI widgets, scheduling tools and misc (this is included with SuperCollider releases until SC 3.5 in the SCClassLibrary. This quark is for those working with the current development version for 3.5)",
	author:		"felix",
	version:	1.0,
	url:		"http://crucial-systems.com/",
	helpdoc:	"Help/CRUCIAL-LIBRARY.html",
	isCompatible:	{ Main.versionAtLeast(3,5) }
)
