title:: RepQuark List
categories:: RepQuarks
summary:: Partial List of RepQuarks
related:: Classes/RepQuarks

DESCRIPTION::
This is a partial list of some Quarks available on GitHub as link::Classes/RepQuarks::, mainly on this account: http://github.com/iani, and specifically from the repository: http://github.com/iani/SC.git. 
::



section:: iz.core

section:: Testing again - section
this is a section.

section:: iz.drafts


section:: iz.projects

section:: team.core

section:: beastmulch

section:: collins

Quark ports of Nick Collin's work from: http://....

subsection:: AntiAliasingOscillators

subsection:: AuditoryModelingPlugin

subsection:: AutocousmaticStandalone

subsection:: PolyPitch

subsection:: RLforSC

subsection:: SC3plugins

subsection:: SCMIR

subsection:: SLUGens

subsection:: Wavelets

subsection:: bbcut1.3.1

subsection:: pcset1.0






