{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 /* 8 - channel output test for Tascam DM 32000\
	\
IZ 100520\
*/\cf3 \
\
\
a = \{ \cf4 | out = 0, amp = 0.1 |\cf3  \cf4 Out\cf3 .ar(out, amp * \cf4 WhiteNoise\cf3 .ar(\cf4 Decay\cf3 .kr(\cf4 Impulse\cf3 .kr))) \}.play;\
\
a.set(\cf5 \\amp\cf3 , 0.01);\
\
r = \{ \
	\cf4 inf\cf3  do: \{ \cf4 | c |\cf3 \
		a.set(\cf5 \\out\cf3 , c % 8); \
		0.5.wait;\
	\}\
\}.fork}