{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 This file is part of The BBCut Library. Copyright (C) 2001  Nick M.Collins distributed under the terms of the GNU General Public License full notice in file BBCutLibrary.help\

\f1\b\fs30 \
StatBalStream
\f0\b0\fs24 \
\

\f1\b Superclass: Stream
\f0\b0 \
\
Stream class implementing Charles Ames' method of statistical feedback ([1], [2], [3]).\
   The theoretical basis of the use of statistical feedback is the avoidance of statistical frames prevalent\
in 'ball from urn' type methods, ie, serialism, selection with replacement (ie Prand, 3.rand, wchoose etc), \
selection without replacement. The heterogeneity parameter allows some control over short term\
orderings of states (the dispersion of instances), whether deterministic or seemingly like Lehmer number generator \
weighted random choices. In the long term population histograms show the proportions of the given weights, \
though deviations depend on heterogeneity relative to accent.\
   This version of statistical feedback is for a set of discrete states, choosing an appropriate next state\
with each call to the stream next method. \
   The 
\f2\fs18 \cf2 Pstatbal
\f0\fs24 \cf0  class is also provided for use with Patterns classes.\
\

\f1\b \ul Class Methods
\f0\b0 \ulnone \
\
*
\f1\b new(states, weights, heterogeneity, length)
\f0\b0    \
Create a StatBalStream object with the given parameters.\
\

\f1\b states
\f0\b0  - An array of the states to return\

\f1\b weights 
\f0\b0 - An array of weightings, one for each state.\

\f1\b heterogeneity 
\f0\b0 - any positive float. Whilst weightings will be approached in the long term, how quickly \
this occurs and the tolerance within target which a running histogram of results fluctuates depends on the ratio \
of heterogeneity to accent (by default 1).\
   Heterogeneity 0.0 gives fully deterministic results, like serialism. Increasing heterogeneity should \
increase the randomness of dispersion.\
   Informal testing (see code below) indicates that Lehmer is much slower to acheive a target distribution\
within a given tolerance Heterogeneity 10 statistical feedback took an average of 40 trials and heterogeneity \
100 took 150 for the case examined- Lehmer took 2000. Heterogeneity up to 1.0 took from 10 \
(determinism) to 13 (het 1.0). \
If heterogenity is really large then floating point problems will eventually occur. \

\f1\b length
\f0\b0  - Number of calls to next before returning nil for sequence end. Default is inf for forever.\
\

\f1\b \ul Instance Methods
\f0\b0 \ulnone \
\

\f1\b next 
\f0\b0 Get the next state.\

\f1\b reset
\f0\b0  restart the stream.\
\
Examples-\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (	\cf3 //compare to serialism with heterogeneity 0 and even weights\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 var\cf0  s;\
s= \cf2 StatBalStream\cf0 .new([0,1,2],[1.0,1.0,1.0]/3,0.0);\
\
20.do(\{\cf2 arg\cf0  i; \
\cf4 "serial "\cf0 .post;[0,1,2].wrapAt(i).post; \cf4 "  statbal "\cf0 .post;s.next.postln; \
\});\
)
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 (	\cf3 //compare to Lehmer random number generator with heterogeneity 1.0\
\cf0 	\cf3 //course, they both come out quite random\
\cf0 	\cf3 //write some quick code to compare histograms in long term trials\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 var\cf0  s;\
s= \cf2 StatBalStream\cf0 .new([0,1,2],[1.0,1.0,1.0]/3,1.0);\
\
50.do(\{\cf2 arg\cf0  i; \
\cf4 "lehmer "\cf0 .post;[0,1,2].choose.post; \cf4 "  statbal "\cf0 .post;s.next.postln; \
\});\
)\
\
\
\cf3 //don't run this without setting up another window for posting\
//this is a quick hack to demonstrate the comparison of stat feedback\
//histograms and those for the lehmer random number generator over up to a 1000 trials\
//note the fluctuation of the lehmer whilst the \
//low hetero ames settles in and stabilises much more smoothly, with the theoretical shortest possible\
//settling time (serialist) for hetero zero. For high hetero the time taken to guarantee running histogram \
//results within a tolerance of the weight [0.6.0.3,0.1] gets longer.\
//see Ames 1996 papers in LMJ on realisation time of sequence generators- 'Thresholds of Confidence' parts 1 and 2.\
//"when H is low relative to A (accent) then minimum number of samples necessary to satisfy Proposition 1 is \
//nominally the same for statistical feedback as it is for serialism" \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 var\cf0  histolehmer,histoames;\
\cf2 var\cf0  s;\
\cf2 var\cf0  heterotry;\
\cf2 var\cf0  weights;\
\cf2 var\cf0  roll;\
\cf2 var\cf0  done;\
\cf2 var\cf0  totaltrials;\
\
heterotry=[0.0,0.5,1.0,10.0,100.0,1000.0];	//accent is fixed as one so for H bigger than 1 we start to see long settling times\
weights=[0.6,0.3,0.1];\
\
heterotry.do(\
\{\
\cf2 arg\cf0  val;\
\
s= \cf2 StatBalStream\cf0 .new([0,1,2],weights,val);\
\
\cf3 //create histograms over trials- how many does it take to acheive proportional distribution? \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
histolehmer=[0,0,0];\
histoames=[0,0,0];\
\
done=\cf2 false\cf0 ;\
totaltrials=0;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 "Trial "\cf0 .post; val.postln;\
\
while(\
\{\
done==\cf2 false\cf0 \
\},\
\{\
\
10.do(\
\{\
roll= [0,1,2].wchoose(weights);\
\
histolehmer.put(roll,histolehmer.at(roll)+1);\
\
roll= s.next;\
\
histoames.put(roll,histoames.at(roll)+1);\
\}\
);\
\
totaltrials=totaltrials+10;\
\
\cf3 //check proportions\
\cf4 "lehmer "\cf0 .post; (histolehmer/totaltrials).post;\
\cf4 " ames "\cf0 .post; (histoames/totaltrials).postln;\
\
if(totaltrials==1000,\{done=\cf2 true\cf0 ;\});\
\
\});\
\}\
);\
)\
\
\cf3 //counting point at which weights acheived for ames-\
//observe that increasing heterogeneity leads to longer times on average to acheive distribution within\
//a tight tolerance (0.001 with weights on scale of 0.1)\
//realisation time also depends on the weights since determinism sets benchmark\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 var\cf0  histolehmer,histoames;\
\cf2 var\cf0  s;\
\cf2 var\cf0  heterotry;\
\cf2 var\cf0  weights;\
\cf2 var\cf0  roll;\
\cf2 var\cf0  done;\
\cf2 var\cf0  totaltrials,test;\
\cf2 var\cf0  tot;\
\cf2 var\cf0  trials;\
\
trials=1000;\
tot=0;\
\
heterotry=\cf2 Array\cf0 .series(25,0.25,0.01); \cf3 //[0.0,0.1,0.25,0.5,1.0,10.0,100.0];	//accent is fixed as one so for H bigger than 1 we start to see long settling times\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 weights=[0.6,0.3,0.1];\
\
heterotry.do(\
\{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 arg\cf0  val;\
\
tot=0;\
\
s= \cf2 StatBalStream\cf0 .new([0,1,2],weights,val);\
\
\cf3 //create histograms over trials- how many does it take to acheive proportional distribution? \
\cf4 "Ames Trial "\cf0 .post;val.postln;\
\
trials.do(\
\{\
\cf2 arg\cf0  i; \
\
histoames=[0,0,0];\
\
done=\cf2 false\cf0 ;\
totaltrials=0;\
\
while(\
\{\
done==\cf2 false\cf0 \
\},\
\{\
roll= s.next;\
\
histoames.put(roll,histoames.at(roll)+1);\
\
totaltrials=totaltrials+1;\
\
test=histoames/totaltrials;\
\
if(((test-weights).abs<0.001)==[\cf2 true\cf0 ,\cf2 true\cf0 ,\cf2 true\cf0 ],\{tot= tot+(totaltrials/trials); \
\cf3 //i.post; "  ".post; totaltrials.postln; \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 done=\cf2 true\cf0 ;\
\})\
\
\});\
\
\
\});\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 "final average "\cf0 .post; tot.postln;\
\
\}\
);\
)\
\
\
\
\
\
\cf3 //counting point at which weights acheived for lehmer, take an average\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 var\cf0  histolehmer,histoames;\
\cf2 var\cf0  s;\
\cf2 var\cf0  heterotry;\
\cf2 var\cf0  weights;\
\cf2 var\cf0  roll;\
\cf2 var\cf0  done;\
\cf2 var\cf0  totaltrials,test;\
\cf2 var\cf0  tot;\
\cf2 var\cf0  trials;\
\
trials=1000;\
tot=0;\
weights=[0.6,0.3,0.1];\
\
\cf3 //create histograms over trials- how many does it take to acheive proportional distribution? \
\cf4 "Lehmer Trial "\cf0 .postln;\
\
trials.do(\
\{\
\cf2 arg\cf0  i; \
\
histolehmer=[0,0,0];\
\
done=\cf2 false\cf0 ;\
totaltrials=0;\
\
while(\
\{\
done==\cf2 false\cf0 \
\},\
\{\
\
roll= [0,1,2].wchoose(weights);\
\
histolehmer.put(roll,histolehmer.at(roll)+1);\
\
totaltrials=totaltrials+1;\
\
test=histolehmer/totaltrials;\
\
if(((test-weights).abs<0.005)==[\cf2 true\cf0 ,\cf2 true\cf0 ,\cf2 true\cf0 ],\{tot=tot+(totaltrials/trials); i.post; \cf4 "  "\cf0 .post; totaltrials.postln; done=\cf2 true\cf0 ;\})\
\
\});\
\
\});\
\
\cf4 "final average "\cf0 .post; tot.postln;\
\
)\
\
\

\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 \
////////////\
refs (all \cf2 Ames\cf0 , \cf2 Charles\cf0 )\
[1] \cf4 "Statistics and Compositional Balance"\cf0  \cf2 Perspectives\cf0  of \cf2 New\cf0  \cf2 Music\cf0  1989\
[2] \cf4 "A Catalogue of Sequence Generators"\cf0  \cf2 Leonardo\cf0  \cf2 Music\cf0  \cf2 Journal\cf0  1992\
also see \cf2 AGGREGATE\cf0  process from\
[3] \cf4 "Quantifying Musical Merit"\cf0  Interface: \cf2 Journal\cf0  of \cf2 New\cf0  \cf2 Music\cf0  \cf2 Research\cf0  1992\
\
////////////\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\
}