var o, p;
o = [
	ScriptLib.prNew,  MultiLevelIdentityDictionary.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	"//:-03_The_Snippet_List
/* 

Keyboard commands:
The following actions are performed when typing the corresponding key with the Snippet List selected: 

- Return key: Set the current snippet as source to the current proxy
- Space key: Play/stop the current proxy (toggle the state of the current proxy on-off). 
- Escape key: Open window displaying list of proxies. Selecting a proxy on the list makes it current.

*/

{ WhiteNoise.ar(0.1) };",  IdentityDictionary.prNew,  Array.prNew(32),  "//:-05_The_Edit_Snippet_list_Menu
/* 
This ScriptLib contains notes towards documenting the ScriptLib class and how it works. 
*/
",  
	"//:-01_The_File_Menu
/* 
The File menu contains 
*/
",  "//:-04_The_Edit_File_list_Menu
/* 
This ScriptLib contains notes towards documenting the ScriptLib class and how it works. 
*/
",  "//:-03_b_The_Edit_Folder_list_Menu
/* 
This ScriptLib contains notes towards documenting the ScriptLib class and how it works. 
*/
",  "//:-03_a_The_Edit_ItemMenus
/* 
This ScriptLib contains notes towards documenting the ScriptLib class and how it works. 
*/
",  
	"//:-02_The_Server_Menu
/* 
This ScriptLib contains notes towards documenting the ScriptLib class and how it works. 
*/
",  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  "//:-About This ScriptLib
/* 
This ScriptLib contains notes towards documenting the ScriptLib class and how it works. 
*/
"
];
p = [
	// ScriptLib
	0, [ lib: o[1] ],  
	// MultiLevelIdentityDictionary
	1, [ dictionary: o[2] ],  
	// IdentityDictionary
	2, [ array: o[3],  size: 3,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	3, [ nil,  nil,  '-01User Interface',  o[4],  
		nil,  nil,  nil,  nil,  
		'-02Programming Interface',  o[23],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '-00Intro',  o[25],  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	4, [ array: o[5],  size: 5,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	5, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'-05 The Snippet Editor and List Pane',  o[6],  nil,  nil,  
		nil,  nil,  '-04 The Buffer Selection Menus',  o[8],  
		nil,  nil,  '-02The Folder, File and Snippet Lists',  o[10],  
		'-01The Top Menus',  o[13],  '-03 The Snippet Buttons',  o[21],  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	6, [ array: o[7],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	8, [ array: o[9],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	9, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	10, [ array: o[11],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	11, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'-03_The_Snippet_List',  o[12],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	13, [ array: o[14],  size: 6,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	14, [ nil,  nil,  '-05_The_Edit_Snippet_list_Menu',  o[15],  
		nil,  nil,  '-01_The_File_Menu',  o[16],  
		nil,  nil,  '-04_The_Edit_File_list_Menu',  o[17],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '-03_b_The_Edit_Folder_list_Menu',  o[18],  
		'-03_a_The_Edit_ItemMenus',  o[19],  nil,  nil,  
		'-02_The_Server_Menu',  o[20],  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	21, [ array: o[22],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	22, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	23, [ array: o[24],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	24, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	25, [ array: o[26],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	26, [ nil,  nil,  nil,  nil,  
		'-How To Use This ScriptLib',  o[27],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '-About',  o[29],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	27, [ array: o[28],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	28, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	29, [ array: o[30],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	30, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'-About This ScriptLib',  o[31],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
