

Main1 {
	*load{
		var s;
		s = Server.default;

/*
		~mn1=ÊOSCresponderNode(nil,Ê'/outs/main1', {Ê|t,r,m|Ê
			Nreceive.playMain1;

		}).add;		

		Preceive(
	
			\a1 -> {
				~wah.set(
					\amp, 0.9,
					\rate, 0.005,
					\cfreq, 9400,
					\mfreq, 9200
				);
				
			},
			\a3 -> {
				~wah.set(
					\amp, 0.8,
					\rate, 0.05,
					\cfreq, 9400,
					\mfreq, 9200
				);
			},
			\a4 -> {
				~wah.set(
					\amp, 0.6,
					\rate, 0.005,
					\cfreq, 9400,
					\mfreq, 9200
				);
			},
			\a5 -> {
				~wah.set(
					\amp, 0.5,
					\rate, 0.5,
					\cfreq, 9400,
					\mfreq, 9200
				);
			},
			\a6 -> {
				~wah.set(
					\amp, 0.4,
					\rate, 1.005,
					\cfreq, 9400,
					\mfreq, 9200
				);
			},
			\a7 -> {
				~wah.set(
					\amp, 0.6,
					\rate, 0.5,
					\cfreq, 9400,
					\mfreq, 9200
				);
			},
			\a8 -> {
				~wah.set(
					\amp, 0.7,
					\rate, 0.05,
					\cfreq, 9400,
					\mfreq, 9200
				);
			},
			\a9 -> {
				~wah.set(
					\amp, 0.8,
					\rate, 0.005,
					\cfreq, 9400,
					\mfreq, 9200
				);
			},
			\a10 -> {
				~wah.set(
					\amp, 0.9,
					\rate, 0.005,
					\cfreq, 9400,
					\mfreq, 9200
				);
			}
		).play;
*/


	
	}	

	/*
	*play{
		Pdef(\main1, Posc(
			\msg, Pseq(
				[
				\a1, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \a10
				], inf
			),
			\dur, Pseq([~duyekKudDur], inf)
			)
		).play;
	}*/
}