{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue187;\red29\green99\blue0;
}
\deftab560
\pard\pardeftab560\li1140\fi-580\ql\qnatural

\f0\b\fs24 \cf0 *new(tempo, beats, seconds, queueSize)
\f1\b0\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 \
\
~clock1 = \cf2 TempoClock\cf0 .new(60/60, 8, \cf2 Main\cf0 .elapsedTime.ceil); \
\pard\pardeftab560\ql\qnatural
\cf0 ~clock1.schedAbs(0, \{ \cf3 arg\cf0  beat, sec; [\cf4 \\t\cf0 , beat, sec].postln; 1 \});\
~clock1.tempo = 2;\
~clock1.tempo = 0.5;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 \
\
~scl = \cf2 Scale\cf0 .huseyni;\
}