{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 /* 8 - channel output test for Tascam DM 32000\
	\
IZ 100520\
*/\cf0 \
\
\
a = \{ \cf3 | out = 0, amp = 0.1 |\cf0  \cf3 Out\cf0 .ar(out, amp * \cf3 WhiteNoise\cf0 .ar(\cf3 Decay\cf0 .kr(\cf3 Impulse\cf0 .kr(5)))) \}.play;\
\
a.set(\cf4 \\amp\cf0 , 0.02);\
\
(\
r = \{  \
	\cf3 inf\cf0  do: \{ \cf3 | c |\cf0 \
		a.set(\cf4 \\out\cf0 , c % 8); \
		1.wait;\
	\}\
\}.fork\
)\
\
r.stop;\
a.set(\\amp, 0);}