{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red1\green0\blue187;\red199\green3\blue2;\red6\green116\blue21;
}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf0 \
PatternController.put(\\clock, TempoClock.new);\
\
\
(\
\pard\pardeftab560\ql\qnatural
\cf2 p = PatternController\cf0 (\cf2 \
\pard\pardeftab560\ql\qnatural
\cf0 	\cf3 // here the parameters of the pbind that you want to use initially!\
\cf0 	(\
		melody: \cf2 PatternProxy\cf0 (\cf2 Pseq\cf0 (((\{ (0..3) \} ! 4).flat +++ (\{ | i | [i + 10, nil, nil, nil] \} ! 4).flat)\
			, \cf2 inf\cf0 )\
		),\
		legato: \cf2 PatternProxy\cf0 (\cf2 Pn\cf0 (0.1, \cf2 inf\cf0 ))\
	),\
	\
	\cf3 // Here the pattern that uses the above parameters\
\cf0 	\{\
		\cf2 Pbind\cf0 (\cf4 \\dur\cf0 , 1, \
			\cf4 \\degree\cf0 , ~melody,\
			\cf4 \\legato\cf0 , ~legato\
		).play(~clock ?? \{ TempoClock.new \}, quant: [4, 0, 0]);\
	\},\
\
	\cf3 // here the controllers: \
\cf0 	[13, 0, \cf4 \\toggle\cf0 ],\
	[13, 1, \{ ~melody.source = \cf2 Pwhite\cf0 (0, 20, \cf2 inf\cf0 ); \}],\
	[13, 2, \{ ~melody.source = \cf2 Pseq\cf0 ((12..0), \cf2 inf\cf0 ) \}, \{ ~melody.source = \cf2 Pseq\cf0 ((0..12), \cf2 inf\cf0 ) \}],\
	[13, 3, \{ ~legato.source = \cf2 Pwhite\cf0 (0.1, 2, \cf2 inf\cf0 ) \}]	\
);\
)\
\
\
(\
\pard\pardeftab560\ql\qnatural
\cf2 q = PatternController\cf0 (\cf2 \
\pard\pardeftab560\ql\qnatural
\cf0 	\cf3 // here the parameters of the pbind that you want to use initially!\
\cf0 	(\
		melody: \cf2 PatternProxy\cf0 (\cf2 Pseq\cf0 (((\{ (0..-3) \} ! 4).flat +++ ([[-5, 0, 5, 10, 15]] ++ (\{ nil \} ! 15)))\
			, \cf2 inf\cf0 )\
		),\
		legato: \cf2 PatternProxy\cf0 (\cf2 Pn\cf0 (0.1, \cf2 inf\cf0 ))\
	),\
	\
	\cf3 // Here the pattern that uses the above parameters\
\cf0 	\{\
		\cf2 Pbind\cf0 (\cf4 \\dur\cf0 , 1, \
			\cf4 \\degree\cf0 , ~melody,\
			\cf4 \\legato\cf0 , ~legato\
		).play(~clock ?? \{ TempoClock.new \}, quant: [4, 0, 0]);\
	\},\
\
	\cf3 // here the controllers: \
\cf0 	[13, 4, \cf4 \\toggle\cf0 ],\
	[13, 1, \{ ~melody.source = \cf2 Pwhite\cf0 (0, 20, \cf2 inf\cf0 ); \}],\
	[13, 2, \{ ~melody.source = \cf2 Pseq\cf0 ((12..0), \cf2 inf\cf0 ) \}, \{ ~melody.source = \cf2 Pseq\cf0 ((0..12), \cf2 inf\cf0 ) \}],\
	[13, 3, \{ ~legato.source = \cf2 Pwhite\cf0 (0.1, 2, \cf2 inf\cf0 ) \}]	\
);\
)\
\
\
\
\
PatternController.protoEvent[\\clock].tempo = 0.3;\
\
p.event\
p.event[\\clock]\
\
((\{ (0..3) \} ! 4).flat +++ (\{ | i | [i + 10, nil, nil, nil] \} ! 1).flat);\
\
\
}