{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 /*\
DrawDef.all\
\
d = ScaledDrawServer.new(rate: 1, viewFollows: true).active_(true); //click in win to refresh\
DrawFunc(\\postFrameRate, target: d); \
DrawScaled(\\postFrameRate, target: d); \
\
d.active_(true)\
d.active_(false)\
*/\cf0 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 DrawDef\cf0 (\cf4 \\initSYSTab\cf0 ,\
	\{\cf3 |node, midiRef|\cf0 \
		\{\cf3 |e, sysTab, systemata, post|\cf0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 //e.postOffset = 300@20;\cf0 \
\cf2 //systemata.do\{|sys| post.add([\\postln, sys])\};\cf0 \
			e.sysOffX = sysTab.sysOffX;\
			\
				\
post.add([\cf4 \\postln\cf0 , \cf5 "SYSTab:"\cf0  + sysTab.name + \cf5 "sysOffX:"\cf0  + e.sysOffX ++ \cf5 "; midiRef:"\cf0  + midiRef], 1)\
	\}\}\
	, \cf3 nil\cf0 );\
);\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 DrawDef\cf0 (\cf4 \\basicSYS\cf0 ,\
	\{\cf3 |node, label|\cf0 \
		\{\cf3 |e, sysTab, systemata, post|\cf0  \
			e.labelRect = \cf3 Rect\cf0 (0, 2, 3, 4);\
			e.sysRecLeft = \cf3 Rect\cf0 .new;\
			e.sysRecRight = \cf3 Rect\cf0 .new;\
				\
post.add([\cf4 \\postln\cf0 , \cf5 "label:"\cf0  + label], 1)\
	\}\}\
	,\{\cf3 |node, label|\cf0 \
		\{\cf3 |e, labelRect, post|\cf0 \
post.add([\cf4 \\postln\cf0 , \cf5 "label:"\cf0  + [label, labelRect]], 1)\
	\}\});\
);\
\
(\
\cf3 DrawDef\cf0 (\cf4 \\instAnno\cf0 ,\
	\{\cf3 |node, align|\cf0 \
		\{\cf3 |e, post|\cf0  \
				\
post.add([\cf4 \\postln\cf0 , \cf5 "instAnno align:"\cf0  + align])\
	\}\}\
	, \{\cf3 |node, align|\cf0 \
		\{\cf3 |e, post|\cf0  \
				\
post.add([\cf4 \\postln\cf0 , \cf5 "node, align:"\cf0  + [node, align]])\
	\}\});\
);\
\
(\
\cf3 DrawDef\cf0 (\cf4 \\vocAnno\cf0 ,\
	\{\cf3 |node, align|\cf0 \
		\{\cf3 |e, post|\cf0  \
			\
post.add([\cf4 \\postln\cf0 , \cf5 "vocAnno align:"\cf0  + align])\
	\}\}\
	, \{\cf3 |node, align|\cf0 \
		\{\cf3 |e, post|\cf0  \
\
post.add([\cf4 \\postln\cf0 , \cf5 "node, align:"\cf0  + [node, align]])\
	\}\})\
);}