{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\deftab560
\pard\pardeftab560

\f0\fs18 \cf2 /* iz Tuesday; January 12, 2010: 11:51 AM\
\
\
Basic metagon and strange variations\
\
*/\cf0 \
\
\
\cf2 // basic metagon\cf0 \
(\
t = \cf3 Turtle\cf0 .draw(\{ \cf3 | t |\cf0 \
	\cf3 var\cf0  metagonSide = 64;\
	\cf3 Pseq\cf0 (\{ \cf3 | i |\cf0 \
		\cf3 Pfuncn\cf0 (\{ t.turn(2 * pi / (i + 3)); t.move(metagonSide, 1) \}, i + 2)\
	\} ! 50\
	, 1) \
	\},  x: 400, y: 400,rate: 0);\
)	\
\
\pard\pardeftab560
\cf2 // Strange ???metagon??? - full pic\cf0 \
(\
t = \cf3 Turtle\cf0 .draw(\{ \cf3 | t |\cf0 \
	\cf3 var\cf0  metagonSide = 64;\
	\cf3 Pseq\cf0 (\{ \cf3 | i |\cf0 \
		\cf3 Pfuncn\cf0 (\{ t.turn(2 ** (i ** 1.1) * pi / (i + 1 ** 1.1)); t.move(metagonSide, 1) \}, i + 2)\
	\} ! 50\
	, 1) \
	\},  x: 400, y: 400,rate: 0.0);\
)	\
\pard\pardeftab560
\cf0 \
\cf2 // Strange ???metagon???\cf0  - draw process \
\
(\
t = \cf3 Turtle\cf0 .draw(\{ \cf3 | t |\cf0 \
	\cf3 var\cf0  metagonSide = 64;\
	\cf3 Pseq\cf0 (\{ \cf3 | i |\cf0 \
		\cf3 Pfuncn\cf0 (\{ t.turn(2 ** (i ** 1.1) * pi / (i + 1 ** 1.1)); t.move(metagonSide, 1) \}, i + 2)\
	\} ! 50\
	, 1) \
	\},  x: 400, y: 400,rate: 0.1);\
)	\
\
\cf2 // Strange ???metagon??? 2\cf0 \
\
\
(\
t = \cf3 Turtle\cf0 .draw(\{ \cf3 | t |\cf0 \
	\cf3 var\cf0  metagonSide = 64;\
	\cf3 Pseq\cf0 (\{ \cf3 | i |\cf0 \
		\cf3 Pfuncn\cf0 (\{ t.turn(2 ** (i * 1.01) * pi / (i + 1 ** 1.1)); t.move(metagonSide, 1) \}, i + 2)\
	\} ! 50\
	, 1) \
	\},  x: 400, y: 400,rate: 0);\
)	\
\
\cf2 // varying the length of line segments\cf0 \
(\
t = \cf3 Turtle\cf0 .draw(\{ \cf3 | t |\cf0 \
	\cf3 var\cf0  metagonSide = 64;\
	\cf3 Pseq\cf0 (\{ \cf3 | i |\cf0 \
		\cf3 Pfuncn\cf0 (\{ t.turn(2 * pi / (i + 3)); t.move(metagonSide * (i % 20 + 1) ** 1.1, 1) \}, i + 2)\
	\} ! 50\
	, 1) \
	\},  x: 400, y: 400,rate: 0);\
)	\
}