SYSTab('Tropoi', MultiLevelSelector([ [ SYSParam('hyperLydianTropos', ( 'sysSym': 'hyperLydianTropos', 'spineWR': 0, 'ribEdgeWLR': 2, 'spineWL': 0, 
  'ribWL': 0, 'ribExtR': 10, 'ribWR': 0, 'ribExtL': 10, 'label': "HyperLydian tropos", 
  'centOffset': 0 ), List[ 'basicSYS' ], List[ 'basicSYS' ], List[ 'lableSYS' ]), SYSParam('hyperAeolianTropos', ( 'sysSym': 'hyperAeolianTropos', 'spineWR': 0, 'ribEdgeWLR': 2, 'spineWL': 0, 
  'ribWL': 0, 'ribExtR': 10, 'ribWR': 0, 'ribExtL': 10, 'label': "HyperAeolian tropos", 
  'centOffset': 0 ), List[ 'basicSYS' ], List[ 'basicSYS' ], List[ 'lableSYS' ]), SYSParam('hyperPhrygianTropos', ( 'sysSym': 'hyperPhrygianTropos', 'spineWR': 0, 'ribEdgeWLR': 2, 'spineWL': 0, 
  'ribWL': 0, 'ribExtR': 10, 'ribWR': 0, 'ribExtL': 10, 'label': "HyperPhrygian tropos", 
  'centOffset': 0 ), List[ 'basicSYS' ], List[ 'basicSYS' ], List[ 'lableSYS' ]), SYSParam('hyperIonianTropos', ( 'sysSym': 'hyperIonianTropos', 'spineWR': 0, 'ribEdgeWLR': 2, 'spineWL': 0, 
  'ribWL': 0, 'ribExtR': 10, 'ribWR': 0, 'ribExtL': 10, 'label': "HyperIonian tropos", 
  'centOffset': 0 ), List[ 'basicSYS' ], List[ 'basicSYS' ], List[ 'lableSYS' ]), SYSParam('hyperDorianTropos', ( 'sysSym': 'hyperDorianTropos', 'spineWR': 0, 'ribEdgeWLR': 2, 'spineWL': 0, 
  'ribWL': 0, 'ribExtR': 10, 'ribWR': 0, 'ribExtL': 10, 'label': "HyperDorian tropos", 
  'centOffset': 0 ), List[ 'basicSYS' ], List[ 'basicSYS' ], List[ 'lableSYS' ]), SYSParam('lydianTropos', ( 'sysSym': 'lydianTropos', 'spineWR': 0, 'ribEdgeWLR': 2, 'spineWL': 0, 
  'ribWL': 0, 'ribExtR': 10, 'ribWR': 0, 'ribExtL': 10, 'label': "Lydian tropos", 
  'centOffset': 0 ), List[ 'basicSYS' ], List[ 'basicSYS' ], List[ 'lableSYS' ]), SYSParam('aeolianTropos', ( 'sysSym': 'aeolianTropos', 'spineWR': 0, 'ribEdgeWLR': 2, 'spineWL': 0, 
  'ribWL': 0, 'ribExtR': 10, 'ribWR': 0, 'ribExtL': 10, 'label': "Aeolian", 
  'centOffset': 0 ), List[ 'basicSYS' ], List[ 'basicSYS' ], List[ 'lableSYS' ]), SYSParam('phrygianTropos', ( 'sysSym': 'phrygianTropos', 'spineWR': 0, 'ribEdgeWLR': 2, 'spineWL': 0, 
  'ribWL': 0, 'ribExtR': 10, 'ribWR': 0, 'ribExtL': 10, 'label': "Phrygian tropos", 
  'centOffset': 0 ), List[ 'basicSYS' ], List[ 'basicSYS' ], List[ 'lableSYS' ]), SYSParam('ionianTropos', ( 'sysSym': 'ionianTropos', 'spineWR': 0, 'ribEdgeWLR': 2, 'spineWL': 0, 
  'ribWL': 0, 'ribExtR': 10, 'ribWR': 0, 'ribExtL': 10, 'label': "Ionian tropos", 
  'centOffset': 0 ), List[ 'basicSYS' ], List[ 'basicSYS' ], List[ 'lableSYS' ]), SYSParam('dorianTropos', ( 'sysSym': 'dorianTropos', 'spineWR': 0, 'ribEdgeWLR': 2, 'spineWL': 0, 
  'ribWL': 0, 'ribExtR': 10, 'ribWR': 0, 'ribExtL': 10, 'label': "Dorian tropos", 
  'centOffset': 0 ), List[ 'basicSYS' ], List[ 'basicSYS' ], List[ 'lableSYS' ]), SYSParam('hypoLydianTropos', ( 'sysSym': 'hypoLydianTropos', 'spineWR': 0, 'ribEdgeWLR': 2, 'spineWL': 0, 
  'ribWL': 0, 'ribExtR': 10, 'ribWR': 0, 'ribExtL': 10, 'label': "HypoLydian tropos", 
  'centOffset': 0 ), List[ 'basicSYS' ], List[ 'basicSYS' ], List[ 'lableSYS' ]), SYSParam('hypoAeolianTropos', ( 'sysSym': 'hypoAeolianTropos', 'spineWR': 0, 'ribEdgeWLR': 2, 'spineWL': 0, 
  'ribWL': 0, 'ribExtR': 10, 'ribWR': 0, 'ribExtL': 10, 'label': "HypoAeolian tropos", 
  'centOffset': 0 ), List[ 'basicSYS' ], List[ 'basicSYS' ], List[ 'lableSYS' ]), SYSParam('hypoPhrygianTropos', ( 'sysSym': 'hypoPhrygianTropos', 'spineWR': 0, 'ribEdgeWLR': 2, 'spineWL': 0, 
  'ribWL': 0, 'ribExtR': 10, 'ribWR': 0, 'ribExtL': 10, 'label': "HypoPhrygian tropos", 
  'centOffset': 0 ), List[ 'basicSYS' ], List[ 'basicSYS' ], List[ 'lableSYS' ]), SYSParam('hypoIonianTropos', ( 'sysSym': 'hypoIonianTropos', 'spineWR': 0, 'ribEdgeWLR': 2, 'spineWL': 0, 
  'ribWL': 0, 'ribExtR': 10, 'ribWR': 0, 'ribExtL': 10, 'label': "HypoIonian tropos", 
  'centOffset': 0 ), List[ 'basicSYS' ], List[ 'basicSYS' ], List[ 'lableSYS' ]), SYSParam('hypoDorianTropos', ( 'sysSym': 'hypoDorianTropos', 'spineWR': 0, 'ribEdgeWLR': 2, 'spineWL': 0, 
  'ribWL': 0, 'ribExtR': 10, 'ribWR': 0, 'ribExtL': 10, 'label': "HypoDorian tropos", 
  'centOffset': 0 ), List[ 'basicSYS' ], List[ 'basicSYS' ], List[ 'lableSYS' ]) ], [ [ List[ SYSinstParam('hyperLydianTropos', ( 'sysSym': 'hyperLydianTropos', 'align': 'left' ), List[ 'instAnno' ], List[ 'instAnno' ], List[  ]), SYSvocParam('hyperLydianTropos', ( 'sysSym': 'hyperLydianTropos', 'align': 'right' ), List[ 'vocAnno' ], List[ 'vocAnno' ], List[  ]) ], [ [ List[  ] ], [ List[  ] ] ] ], [ List[ SYSinstParam('hyperAeolianTropos', ( 'sysSym': 'hyperAeolianTropos', 'align': 'left' ), List[ 'instAnno' ], List[ 'instAnno' ], List[  ]), SYSvocParam('hyperAeolianTropos', ( 'sysSym': 'hyperAeolianTropos', 'align': 'right' ), List[ 'vocAnno' ], List[ 'vocAnno' ], List[  ]) ], [ [ List[  ] ], [ List[  ] ] ] ], [ List[ SYSinstParam('hyperPhrygianTropos', ( 'sysSym': 'hyperPhrygianTropos', 'align': 'left' ), List[ 'instAnno' ], List[ 'instAnno' ], List[  ]), SYSvocParam('hyperPhrygianTropos', ( 'sysSym': 'hyperPhrygianTropos', 'align': 'right' ), List[ 'vocAnno' ], List[ 'vocAnno' ], List[  ]) ], [ [ List[  ] ], [ List[  ] ] ] ], [ List[ SYSinstParam('hyperIonianTropos', ( 'sysSym': 'hyperIonianTropos', 'align': 'left' ), List[ 'instAnno' ], List[ 'instAnno' ], List[  ]), SYSvocParam('hyperIonianTropos', ( 'sysSym': 'hyperIonianTropos', 'align': 'right' ), List[ 'vocAnno' ], List[ 'vocAnno' ], List[  ]) ], [ [ List[  ] ], [ List[  ] ] ] ], [ List[ SYSinstParam('hyperDorianTropos', ( 'sysSym': 'hyperDorianTropos', 'align': 'left' ), List[ 'instAnno' ], List[ 'instAnno' ], List[  ]), SYSvocParam('hyperDorianTropos', ( 'sysSym': 'hyperDorianTropos', 'align': 'right' ), List[ 'vocAnno' ], List[ 'vocAnno' ], List[  ]) ], [ [ List[  ] ], [ List[  ] ] ] ], [ List[ SYSinstParam('lydianTropos', ( 'sysSym': 'lydianTropos', 'align': 'left' ), List[ 'instAnno' ], List[ 'instAnno' ], List[  ]), SYSvocParam('lydianTropos', ( 'sysSym': 'lydianTropos', 'align': 'right' ), List[ 'vocAnno' ], List[ 'vocAnno' ], List[  ]) ], [ [ List[  ] ], [ List[  ] ] ] ], [ List[ SYSinstParam('aeolianTropos', ( 'sysSym': 'aeolianTropos', 'align': 'left' ), List[ 'instAnno' ], List[ 'instAnno' ], List[  ]), SYSvocParam('aeolianTropos', ( 'sysSym': 'aeolianTropos', 'align': 'right' ), List[ 'vocAnno' ], List[ 'vocAnno' ], List[  ]) ], [ [ List[  ] ], [ List[  ] ] ] ], [ List[ SYSinstParam('phrygianTropos', ( 'sysSym': 'phrygianTropos', 'align': 'left' ), List[ 'instAnno' ], List[ 'instAnno' ], List[  ]), SYSvocParam('phrygianTropos', ( 'sysSym': 'phrygianTropos', 'align': 'right' ), List[ 'vocAnno' ], List[ 'vocAnno' ], List[  ]) ], [ [ List[  ] ], [ List[  ] ] ] ], [ List[ SYSinstParam('ionianTropos', ( 'sysSym': 'ionianTropos', 'align': 'left' ), List[ 'instAnno' ], List[ 'instAnno' ], List[  ]), SYSvocParam('ionianTropos', ( 'sysSym': 'ionianTropos', 'align': 'right' ), List[ 'vocAnno' ], List[ 'vocAnno' ], List[  ]) ], [ [ List[  ] ], [ List[  ] ] ] ], [ List[ SYSinstParam('dorianTropos', ( 'sysSym': 'dorianTropos', 'align': 'left' ), List[ 'instAnno' ], List[ 'instAnno' ], List[  ]), SYSvocParam('dorianTropos', ( 'sysSym': 'dorianTropos', 'align': 'right' ), List[ 'vocAnno' ], List[ 'vocAnno' ], List[  ]) ], [ [ List[  ] ], [ List[  ] ] ] ], [ List[ SYSinstParam('hypoLydianTropos', ( 'sysSym': 'hypoLydianTropos', 'align': 'left' ), List[ 'instAnno' ], List[ 'instAnno' ], List[  ]), SYSvocParam('hypoLydianTropos', ( 'sysSym': 'hypoLydianTropos', 'align': 'right' ), List[ 'vocAnno' ], List[ 'vocAnno' ], List[  ]) ], [ [ List[  ] ], [ List[  ] ] ] ], [ List[ SYSinstParam('hypoAeolianTropos', ( 'sysSym': 'hypoAeolianTropos', 'align': 'left' ), List[ 'instAnno' ], List[ 'instAnno' ], List[  ]), SYSvocParam('hypoAeolianTropos', ( 'sysSym': 'hypoAeolianTropos', 'align': 'right' ), List[ 'vocAnno' ], List[ 'vocAnno' ], List[  ]) ], [ [ List[  ] ], [ List[  ] ] ] ], [ List[ SYSinstParam('hypoPhrygianTropos', ( 'sysSym': 'hypoPhrygianTropos', 'align': 'left' ), List[ 'instAnno' ], List[ 'instAnno' ], List[  ]), SYSvocParam('hypoPhrygianTropos', ( 'sysSym': 'hypoPhrygianTropos', 'align': 'right' ), List[ 'vocAnno' ], List[ 'vocAnno' ], List[  ]) ], [ [ List[  ] ], [ List[  ] ] ] ], [ List[ SYSinstParam('hypoIonianTropos', ( 'sysSym': 'hypoIonianTropos', 'align': 'left' ), List[ 'instAnno' ], List[ 'instAnno' ], List[  ]), SYSvocParam('hypoIonianTropos', ( 'sysSym': 'hypoIonianTropos', 'align': 'right' ), List[ 'vocAnno' ], List[ 'vocAnno' ], List[  ]) ], [ [ List[  ] ], [ List[  ] ] ] ], [ List[ SYSinstParam('hypoDorianTropos', ( 'sysSym': 'hypoDorianTropos', 'align': 'left' ), List[ 'instAnno' ], List[ 'instAnno' ], List[  ]), SYSvocParam('hypoDorianTropos', ( 'sysSym': 'hypoDorianTropos', 'align': 'right' ), List[ 'vocAnno' ], List[ 'vocAnno' ], List[  ]) ], [ [ List[  ] ], [ List[  ] ] ] ] ] ], [ 0, [ [ 0, [ [ 0 ], [ 0 ] ] ], [ 0, [ [ 0 ], [ 0 ] ] ], [ 0, [ [ 0 ], [ 0 ] ] ], [ 0, [ [ 0 ], [ 0 ] ] ], [ 0, [ [ 0 ], [ 0 ] ] ], [ 0, [ [ 0 ], [ 0 ] ] ], [ 0, [ [ 0 ], [ 0 ] ] ], [ 0, [ [ 0 ], [ 0 ] ] ], [ 0, [ [ 0 ], [ 0 ] ] ], [ 0, [ [ 0 ], [ 0 ] ] ], [ 0, [ [ 0 ], [ 0 ] ] ], [ 0, [ [ 0 ], [ 0 ] ] ], [ 0, [ [ 0 ], [ 0 ] ] ], [ 0, [ [ 0 ], [ 0 ] ] ], [ 0, [ [ 0 ], [ 0 ] ] ] ] ], [ nil, [ [ nil, [ [ nil ], [ nil ] ] ], [ nil, [ [ nil ], [ nil ] ] ], [ nil, [ [ nil ], [ nil ] ] ], [ nil, [ [ nil ], [ nil ] ] ], [ nil, [ [ nil ], [ nil ] ] ], [ nil, [ [ nil ], [ nil ] ] ], [ nil, [ [ nil ], [ nil ] ] ], [ nil, [ [ nil ], [ nil ] ] ], [ nil, [ [ nil ], [ nil ] ] ], [ nil, [ [ nil ], [ nil ] ] ], [ nil, [ [ nil ], [ nil ] ] ], [ nil, [ [ nil ], [ nil ] ] ], [ nil, [ [ nil ], [ nil ] ] ], [ nil, [ [ nil ], [ nil ] ] ], [ nil, [ [ nil ], [ nil ] ] ] ] ]), SYSTabParam(( 'labelFFont': SCFont("Helvetica", 10), 'yFroom': 8, 'labelHFont': SCFont("Helvetica", 12), 'labelHColor': Color(1.0, 1.0, 1.0, 1.0), 
  'sysOffX': 20, 'midiRef': 63.960899982692, 'xS': 1.0, 'annoFont': SCFont("Helvetica", 10), 'labelFColor': Color(0.0, 1.0, 0.0, 1.0), 
  'legend': 'freqRef', 'yS': 1.0, 'yHroom': 12 ), List[ 'initSYSTab' ], List[ 'initSYSTab' ], List[  ]))