{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
Till Bovermann\
LFSaw.de\
\
"A nice one"\
\
// ( p = ProxySpace.new(s).push; ) p.clock = TempoClock.default; ( ~arhu = \{|freq, dur| Splay.ar( LFSaw.ar(XLine.kr([1, 4, 2]*freq, [0.2, 0.4, 0.6]*freq, 0.5*dur)) * EnvGen.kr(Env.perc(0.001, dur-0.0001), doneAction: 2) ) \}; ); ~arhu.play; ~arhu.vol = 0.3; ( ~loco = \{|modFreq = 10| SinOsc.ar(Saw.ar(modFreq.lag(20)).lag(0.01).exprange(10, 1000))!2 \}; ); ~loco.set('modFreq', 10.312); ~gne = \{SinOsc.ar(~lfmod.kr)!2\}; ~lfmod = 30; ~lfmod.set('fadeTime', 10); ~lfmod = 300; ~arhu.play; ~gne.play; ~loco.play; Tdef(\\player).clock = TempoClock.default; Tdef(\\player, \{loop\{ ~arhu.spawn([\\freq, exprand(500, 10000), \\dur, exprand(1, 0.1)]); ([0.25, 0.1, 0.5]*0.2).choose.wait; \}\}) Tdef(\\player).play Tdef(\\player).stop}