{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;\red96\green96\blue96;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs18 \cf2 /*\
Jose Padovani\
\
110618 igoumeninja\
Aris Bezas\
*/\cf3 \
\cf2 //:SynthDef\cf3 \
\pard\pardeftab560\ql\qnatural
\cf4 SynthDef\cf3 (\cf5 'padovani'\cf3 , \{	\cf4 |sawFreq = 1, trigDur = 0.05, triggerFreq = 10, roomSize = 2, sizeGrain = 1, signalOutput = 10|\cf3 \
	\cf4 var\cf3  in, singal;\
\pard\pardeftab720\ql\qnatural
\cf3 	p= \cf4 Trig\cf3 .ar(\cf4 Saw\cf3 .ar(sawFreq),trigDur);\
	y= \cf4 SinOsc\cf3 .ar(p*triggerFreq);\
	//z= \cf4 SinOsc\cf3 .ar(p);\
	in = \cf4 GrainIn\cf3 .ar(\
			2, 			\cf2 //channelNum\cf3 \
			y, 			\cf2 //trigger\cf3 \
			y/sizeGrain,	\cf2 //duration-the size of the grain\cf3 \
			z,			\cf2 //input to granulate\cf3 \
			p*z			\cf2 //pan\cf3 \
			-1			\cf2 //buf num \cf3 \
		);\
	singal = \cf4 GVerb\cf3 .ar(in, roomSize )/signalOutput;\
\pard\pardeftab560\ql\qnatural
\cf3 	\cf4 Out\cf3 .ar(0, singal);\
\}).send(s);\
\cf2 //:Play the Synth\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf3 \{ \cf4 | i |\cf3  format(\cf6 "mySynths%"\cf3 , i).asSymbol.playDef(\cf5 \\padovani\cf3 , [\cf5 \\trigDur\cf3 , 0.04]) \} ! 5;\
\cf2 //:trigDur beetwin 2~0.05\cf3 \
\{ \cf4 | i |\cf3  format(\cf6 "mySynths%"\cf3 , i).asSymbol.set(\cf5 \\trigDur\cf3 , 0.1*i ) \} ! 5;\
\cf2 //:triggerFreq\cf3 \
\{ \cf4 | i |\cf3  format(\cf6 "mySynths%"\cf3 , i).asSymbol.set(\cf5 \\triggerFreq\cf3 , i*2 ) \} ! 5;\
\cf2 //:\cf3 \
\{ \cf4 | i |\cf3  format(\cf6 "mySynths%"\cf3 , i).asSymbol.set(\cf5 \\trigDur\cf3 , 0.05 ) \} ! 5;\
\{ \cf4 | i |\cf3  format(\cf6 "mySynths%"\cf3 , i).asSymbol.set(\cf5 \\roomSize\cf3 , 1.2) \} ! 5;\
\{ \cf4 | i |\cf3  format(\cf6 "mySynths%"\cf3 , i).asSymbol.set(\cf5 \\sizeGrain\cf3 , 0.50) \} ! 5;\
\{ \cf4 | i |\cf3  format(\cf6 "mySynths%"\cf3 , i).asSymbol.set(\cf5 \\sawFreq\cf3 , 5) \} ! 5;\
\{ \cf4 | i |\cf3  format(\cf6 "mySynths%"\cf3 , i).asSymbol.set(\cf5 \\triggerFreq\cf3 , 80) \} ! 5;\
\{ \cf4 | i |\cf3  format(\cf6 "mySynths%"\cf3 , i).asSymbol.set(\cf5 \\signalOutput\cf3 , 2) \} ! 5;\
\
\{ \cf4 | i |\cf3  format(\cf6 "mySynths%"\cf3 , i).asSymbol.set(\cf5 \\triggerFreq\cf3 , i*100 + 100 ) \} ! 5;\
\{ \cf4 | i |\cf3  format(\cf6 "mySynths%"\cf3 , i).asSymbol.set(\cf5 \\trigDur\cf3 , 0.05*i +1 ) \} ! 5;\
\{ \cf4 | i |\cf3  format(\cf6 "mySynths%"\cf3 , i).asSymbol.set(\cf5 \\sizeGrain\cf3 , i*5 + 50) \} ! 5;\
\pard\pardeftab720\ql\qnatural
\cf2 //:Precieve\cf3 \
\pard\pardeftab560\ql\qnatural
\cf4 Preceive\cf3 (\
	1 	-> 	\{	\},\
	\cf5 \\phase1\cf3  	-> 	\{	\{ \cf4 | i |\cf3  format(\cf6 "mySynths%"\cf3 , i).asSymbol.set(\cf5 \\triggerFreq\cf3 , i*100 + 100 ) \} ! 5; \},\
	\cf5 \\b\cf3  	-> 	\{	\},\
	10 	-> 	\{ 	\},\
	3 	-> 	\{ 	\}\
).play;\
\cf2 //:Send keys\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf4 NetAddr\cf3 .localAddr.sendMsg(\cf5 \\phase1\cf3 );\
\pard\pardeftab560\ql\qnatural
\cf2 //:Old fasion \cf3 \
x = \cf4 Synth\cf3 (\cf5 \\padovani\cf3 ).play;\
y = \cf4 Synth\cf3 (\cf5 \\padovani\cf3 ).play;\
\cf2 //:Set parameters\cf3 \
x.set(\cf5 \\sawFreq\cf3 , 20);\
x.set(\cf5 \\trigDur\cf3 , 1);\
y.set(\cf5 \\trigDur\cf3 , 1);\
x.set(\cf5 \\triggerFreq\cf3 , 800);\
x.set(\cf5 \\roomSize\cf3 , 1);\
x.set(\cf5 \\roomSize\cf3 , 10);\
x.release;\
y.release;\
\pard\pardeftab720\ql\qnatural
\cf3 \
\
\cf2 //: Omer code\cf3 \
\cf4 Jose\cf3  \cf4 Padovani\cf3 \
play\{\
	x=165;\
	b=\cf4 SinOsc\cf3 ;\
	p=\cf4 Trig\cf3 .ar(\cf4 Saw\cf3 .ar(x),1);\
	y=b.ar(p*x);\
	z=b.ar(p);\
	(\cf4 GVerb\cf3 .ar(\
		\cf4 GrainIn\cf3 .ar(\
			2,\
			y,\
			y/2,\
			z,\
			p*z,\
			-1\
		),\
		9\
	))/9\
\}\cf2 //basso gettato #SuperCollider\cf3 \
\
\
\pard\pardeftab560\ql\qnatural
\cf3 (\
\cf2 // set them from outside later:\cf3 \
\cf4 SynthDef\cf3 (\cf5 'padovani'\cf3 , \{\
	\cf4 var\cf3  in, sinyal;\
\pard\pardeftab720\ql\qnatural
\cf3 	\cf2 //x=MouseX.kr(1, 165);\cf3 \
	\cf2 //b= SinOsc;\cf3 \
	p= \cf4 Trig\cf3 .ar(\cf4 Saw\cf3 .ar(\cf4 MouseX\cf3 .kr(1, 165)),0.5);\
	y= \cf4 SinOsc\cf3 .ar(p*\cf4 MouseY\cf3 .kr(1, 165));\
	z= \cf4 SinOsc\cf3 .ar(p);\
	in = \cf4 GrainIn\cf3 .ar(\
			2, 	\cf2 //channelNum\cf3 \
			y, 	\cf2 //trigger\cf3 \
			y/2,	\cf2 //duration-the size of the grain\cf3 \
			z,	\cf2 //input to granulate\cf3 \
			p*z,	\cf2 //pan\cf3 \
			-1	\cf2 //buf num containing a singal to use for the grain envelope. -1 uses a built-in Hanning envelope.\cf3 \
		);\
	sinyal = \cf4 GVerb\cf3 .ar(\
		in, \
		4 //room\
	)/19;\
\pard\pardeftab560\ql\qnatural
\cf3 	\cf4 Out\cf3 .ar(0, sinyal);\
\}).play;\
)}