{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 AGMuni;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\vieww16360\viewh9300\viewkind0
\deftab560
\pard\pardeftab560\li1140\fi-1140\ql\qnatural

\f0\fs28 \cf0 Systema("
\f1 \uc0\u55348 \u56841 
\f0  
\f2 \uc0\u1017 
\f0  
\f1 \uc0\u55348 \u56858 
\f0  
\f1 \uc0\u55348 \u57178 \u55348 \u57207 \u55348 \u57180 \u55348 \u56876 
\f0 ", 0, \\agmUni, "new SYS: from code string").postlid\
\
(\
a = Systema("
\f1 \uc0\u1021 \u55348 \u56881 \u55348 \u57180 
\f0 ", 0, \\agmUni, "new SYS: from code string");\
a.globDict.put(\\label, "myLabel");\
a.save.postlid;\
)\
\
(\
a = Systema(" 
\f1 \uc0\u55348 \u56902  \u55348 \u56798  \u55348 \u56802  \u55348 \u56803  \u55348 \u56804  \u55348 \u56807  \u55348 \u56897  \u55348 \u56896  \u55348 \u56895  \u55348 \u56892  \u55348 \u57203  \u55348 \u56887  \u55348 \u57204  \u55348 \u56886  \u55348 \u56883  \u1021  \u55348 \u56881  \u55348 \u57180  \u55348 \u57207  
\f0 ", 0, \\agmUni, "hyperLydian: Alypian Notation");\
a.globDict.put(\\label, "HyperLydian");\
a.save.postlid;\
)\
(\
a = Systema(" 
\f1 \uc0\u55348 \u56903  \u55348 \u56801  \u55348 \u56802  \u55348 \u56804  \u55348 \u56805  \u55348 \u56810  \u55348 \u56897  \u55348 \u56895  \u55348 \u56894  \u55348 \u56891  \u55348 \u56888  \u55348 \u56887  \u55348 \u56886  \u55348 \u56885  \u55348 \u57178  \u1021  \u55348 \u57180  \u55348 \u56880  \u55348 \u56878  
\f0 ", 0, \\agmUni, "hyperAeolian: Alypian Notation");\
a.globDict.put(\\label, "HyperAeolian");\
a.save.postlid;\
)
\f1 \

\f0 (\
a = Systema(" 
\f1 \uc0\u55348 \u56815  \u55348 \u56819  \u55348 \u56822  \u55348 \u56823  \u55348 \u56824  \u55348 \u56860  \u55348 \u56857  \u55348 \u56856  \u55348 \u56831  \u55368 \u57138  \u55368 \u57142  \u55368 \u57145  \u55368 \u57146  \u55368 \u57147  \u55368 \u57150  \u55348 \u57215  \u55348 \u57214  \u55348 \u57213  \u55348 \u57210  
\f0 ", 0, \\agmUni, "hyperPhrygian: Alypian Notation");\
a.globDict.put(\\label, "HyperPhrygian");\
a.save.postlid;\
)\
(\
a = Systema(" 
\f1 \uc0\u55348 \u56821  \u55348 \u56825  \u55348 \u56826  \u55348 \u56827  \u55348 \u56858  \u55348 \u56857  \u55348 \u56831  \u55368 \u57136  \u55368 \u57141  \u55368 \u57144  \u55368 \u57148  \u55348 \u56829  \u55368 \u57149  \u1017  \u55348 \u57215  \u55348 \u57213  \u55348 \u57212  \u55348 \u56853  
\f0 ", 0, \\agmUni, "hyperIonian: Alypian Notation");\
a.globDict.put(\\label, "HyperIonian");\
a.save.postlid;\
)\
(\
a = Systema(" 
\f1 \uc0\u55348 \u56822  \u55348 \u56825  \u55348 \u56827  \u55348 \u56860  \u55348 \u56857  \u55368 \u57136  \u55368 \u57137  \u55368 \u57138  \u55368 \u57142  \u55368 \u57145  \u55368 \u57148  \u55368 \u57149  \u55368 \u57150  \u55348 \u57215  \u55348 \u57212  \u55348 \u57211  \u55348 \u57210  \u55348 \u56852  
\f0 ", 0, \\agmUni, "hyperDorian: Alypian Notation");\
a.globDict.put(\\label, "HyperDorian");\
a.save.postlid;\
)\
(\
a = Systema(" 
\f1 \uc0\u55348 \u56821  \u55348 \u56824  \u55348 \u56860  \u55348 \u56858  \u55348 \u56831  \u55368 \u57139  \u55368 \u57140  \u55368 \u57141  \u55368 \u57144  \u55368 \u57147  \u55368 \u57150  \u55368 \u57151  \u1017  \u55348 \u57213  \u55348 \u56855  \u55348 \u56854  \u55348 \u56853  \u55348 \u56850  
\f0 ", 0, \\agmUni, "lydian: Alypian Notation");\
a.globDict.put(\\label, "Lydian");\
a.save.postlid;\
)\
(\
a = Systema(" 
\f1 \uc0\u55348 \u56822  \u55348 \u56827  \u55348 \u56860  \u55348 \u56858  \u55348 \u56857  \u55368 \u57136  \u55368 \u57139  \u55368 \u57141  \u55368 \u57142  \u55368 \u57145  \u55368 \u57149  \u55368 \u57150  \u1017  \u55348 \u57215  \u55348 \u57212  \u55348 \u56855  \u55348 \u56852  \u55348 \u56849  
\f0 ", 0, \\agmUni, "aeolian: Alypian Notation");\
a.globDict.put(\\label, "Aeolian");\
a.save.postlid;\
)\
(\
a = Systema(" 
\f1 \uc0\u55348 \u56824  \u55348 \u56860  \u55348 \u56857  \u55348 \u56856  \u55348 \u56831  \u55368 \u57138  \u55368 \u57142  \u55368 \u57143  \u55368 \u57144  \u55368 \u57147  \u55368 \u57150  \u55348 \u57215  \u55348 \u57214  \u55348 \u57213  \u55348 \u57210  \u55348 \u56852  \u55348 \u56851  \u55348 \u56850  \u55348 \u56847  
\f0 ", 0, \\agmUni, "phrygian: Alypian Notation");\
a.globDict.put(\\label, "Phrygian");\
a.save.postlid;\
)\
(\
a = Systema(" 
\f1 \uc0\u55348 \u56827  \u55348 \u56858  \u55348 \u56857  \u55368 \u57136  \u55368 \u57141  \u55368 \u57142  \u55368 \u57145  \u55368 \u57149  \u1017  \u55348 \u57215  \u55348 \u57213  \u55348 \u57212  \u55348 \u56853  \u55348 \u56852  \u55348 \u56850  \u55348 \u56849  \u55348 \u56844  
\f0 ", 0, \\agmUni, "ionian: Alypian Notation");\
a.globDict.put(\\label, "Ionian");\
a.save.postlid;\
)\
(\
a = Systema(" 
\f1 \uc0\u55348 \u56860  \u55348 \u56857  \u55368 \u57136  \u55368 \u57137  \u55368 \u57138  \u55368 \u57142  \u55368 \u57145  \u55368 \u57146  \u55368 \u57147  \u55368 \u57150  \u55348 \u57215  \u55348 \u57212  \u55348 \u57211  \u55348 \u57210  \u55348 \u56852  \u55348 \u56849  \u55348 \u56848  \u55348 \u56847  \u55348 \u56843  
\f0 ", 0, \\agmUni, "dorian: Alypian Notation");\
a.globDict.put(\\label, "Dorian");\
a.save.postlid;\
)\
(\
a = Systema(" 
\f1 \uc0\u55348 \u56858  \u55348 \u56831  \u55368 \u57139  \u55368 \u57140  \u55368 \u57141  \u55368 \u57144  \u55368 \u57148  \u55348 \u56829  \u55368 \u57149  \u1017  \u55348 \u57213  \u55348 \u56855  \u55348 \u56854  \u55348 \u56853  \u55348 \u56850  \u55348 \u56846  \u55348 \u56845  \u55348 \u56844  \u55348 \u56841  
\f0 ", 0, \\agmUni, "hypoLydian: Alypian Notation");\
a.globDict.put(\\label, "HypoLydian");\
a.save.postlid;\
)\
(\
a = Systema(" 
\f1 \uc0\u55348 \u56857  \u55368 \u57136  \u55368 \u57139  \u55368 \u57141  \u55368 \u57142  \u55368 \u57145  \u55368 \u57148  \u55368 \u57149  \u55368 \u57150  \u55348 \u57215  \u55348 \u57212  \u55348 \u56855  \u55348 \u56853  \u55348 \u56852  \u55348 \u56849  \u55348 \u56846  \u55348 \u56844  \u55348 \u56843  \u55348 \u56840  
\f0 ", 0, \\agmUni, "hypoAeolian: Alypian Notation");\
a.globDict.put(\\label, "HypoAeolian");\
a.save.postlid;\
)\
(\
a = Systema(" 
\f1 \uc0\u55348 \u56831  \u55368 \u57138  \u55368 \u57142  \u55368 \u57143  \u55368 \u57144  \u55368 \u57147  \u55368 \u57151  \u1017  \u55348 \u57213  \u55348 \u57210  \u55348 \u56852  \u55348 \u56851  \u55348 \u56850  \u55348 \u56847  \u55348 \u56843  \u55348 \u56842  \u55348 \u56841  \u55348 \u56838  
\f0 ", 0, \\agmUni, "hypoPhrygian: Alypian Notation");\
a.globDict.put(\\label, "HypoPhrygian");\
a.save.postlid;\
)\
(\
a = Systema(" 
\f1 \uc0\u55368 \u57136  \u55368 \u57141  \u55368 \u57142  \u55368 \u57144  \u55368 \u57145  \u55368 \u57149  \u55368 \u57150  \u1017  \u55348 \u57215  \u55348 \u57212  \u55348 \u56853  \u55348 \u56852  \u55348 \u56850  \u55348 \u56849  \u55348 \u56844  \u55348 \u56843  \u55348 \u56841  \u55348 \u56840  \u55348 \u56837  
\f0 ", 0, \\agmUni, "hypoIonian: Alypian Notation");\
a.globDict.put(\\label, "HypoIonian");\
a.save.postlid;\
)\
(\
a = Systema(" 
\f1 \uc0\u55368 \u57138  \u55368 \u57142  \u55368 \u57145  \u55368 \u57146  \u55368 \u57147  \u55368 \u57150  \u55348 \u57215  \u55348 \u57214  \u55348 \u57213  \u55348 \u57210  \u55348 \u56852  \u55348 \u56849  \u55348 \u56848  \u55348 \u56847  \u55348 \u56843  \u55348 \u56840  \u55348 \u56839  \u55348 \u56838  \u55348 \u56835  
\f0 ", 0, \\agmUni, "hypoDorian: Alypian Notation");\
a.globDict.put(\\label, "HypoDorian");\
a.save.postlid;\
)\
\
\
\
\
\
\
\
\
}