{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue181;\red6\green99\blue0;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf2 Ia1Buffers.load;\
\
SynthDef\cf0 (\cf3 \\playBuf\cf0 , \{\cf2 | out = 0, bufnum = 0, rate = 1, amp = 1|\
\pard\pardeftab560\ql\qnatural
\cf0 	\cf2 Out\cf0 .ar(out, \
		\cf2 PlayBuf\cf0 .ar(2, bufnum, \cf2 BufRateScale\cf0 .kr(bufnum)*rate, doneAction:2) * amp\
	)\
\}).send(s);\
\
Synth.head(~piges, \\playBuf, [ \cf3 \\bufnum\cf0 , ~indbufRev3, \
						\cf3 \\out\cf0 , 0,\
						\\amp, 1, \\rate, 1 ]);}