var o, p;
o = [
	Session.prNew,  Array.prNew(2),  Array.prNew,  IdentityDictionary.prNew,  
	Array.prNew(128),  Rect.prNew,  Rect.prNew,  Rect.prNew,  
	Rect.prNew,  Rect.prNew,  Rect.prNew,  Rect.prNew,  
	Rect.prNew,  Rect.prNew,  Rect.prNew,  Rect.prNew,  
	Rect.prNew,  Rect.prNew,  Rect.prNew,  Rect.prNew,  
	Rect.prNew,  Rect.prNew,  Rect.prNew,  Rect.prNew,  
	Rect.prNew,  Rect.prNew,  Rect.prNew,  Rect.prNew,  
	Rect.prNew,  Rect.prNew,  Rect.prNew,  Rect.prNew,  
	Rect.prNew,  Rect.prNew,  Rect.prNew,  Rect.prNew,  
	Rect.prNew
];
p = [
	// Session
	0, [ selectOrder: o[1],  prevSelectOrder: o[2],  
		docPositions: o[3] ],  
	// Array
	1, [ 'Panes.sc',  'Untitled' ],  
	// IdentityDictionary
	3, [ array: o[4],  size: 32,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	4, [ nil,  nil,  'Control-Structures.html',  o[5],  
		nil,  nil,  nil,  nil,  
		'SequenceableCollection.sc',  o[6],  'Untitled 4',  o[7],  
		'TimingInSC_IZ110719b.rtf',  o[8],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'Temp.rtf',  o[9],  'Panes.sc',  o[10],  
		'Tuning.html',  o[11],  'LetterGrid2.sc',  o[12],  
		nil,  nil,  'Document.html',  o[13],  
		'Help.html',  o[14],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'Kernel.sc',  o[15],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		' post ',  o[16],  'Untitled 2',  o[17],  
		'Scale.html',  o[18],  'Session.sc',  o[19],  
		'Untitled 3',  o[20],  nil,  nil,  
		nil,  nil,  'GitQuarks.sc',  o[21],  
		'Untitled',  o[22],  'SystemClock.html',  o[23],  
		'Document.sc',  o[24],  'do',  o[25],  
		'installtest.quark',  o[26],  'Main.sc',  o[27],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'Plily.sc',  o[28],  nil,  nil,  
		'tryout.scd',  o[29],  nil,  nil,  
		'Lilypond.sc',  o[30],  'ArrayedCollection.sc',  o[31],  
		'Integer.sc',  o[32],  'LocalQuarks.sc',  o[33],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'TempTempTempTempTempTemp.rtf',  o[34],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'if.html',  o[35],  
		'Quarks.sc',  o[36],  nil,  nil ],  
	// Rect
	5, [ left: 640.000000,  top: 4.000000,  
		width: 640.000000,  height: 874.000000 ],  
	// Rect
	6, [ left: 170.000000,  top: 236.000000,  
		width: 626.000000,  height: 481.000000 ],  
	// Rect
	7, [ left: 128.000000,  top: 282.000000,  
		width: 626.000000,  height: 481.000000 ],  
	// Rect
	8, [ left: 132.000000,  top: 87.000000,  
		width: 1308.000000,  height: 791.000000 ],  
	// Rect
	9, [ left: 637.000000,  top: 4.000000,  
		width: 640.000000,  height: 874.000000 ],  
	// Rect
	10, [ left: 86.000000,  top: 328.000000,  
		width: 626.000000,  height: 481.000000 ],  
	// Rect
	11, [ left: 104.000000,  top: 245.000000,  
		width: 626.000000,  height: 481.000000 ],  
	// Rect
	12, [ left: 65.000000,  top: 351.000000,  
		width: 626.000000,  height: 481.000000 ],  
	// Rect
	13, [ left: 640.000000,  top: 4.000000,  
		width: 640.000000,  height: 874.000000 ],  
	// Rect
	14, [ left: 86.000000,  top: 303.000000,  
		width: 626.000000,  height: 481.000000 ],  
	// Rect
	15, [ left: 640.000000,  top: 4.000000,  
		width: 640.000000,  height: 874.000000 ],  
	// Rect
	16, [ left: 640.000000,  top: 4.000000,  
		width: 640.000000,  height: 874.000000 ],  
	// Rect
	17, [ left: 660.000000,  top: 104.000000,  
		width: 702.000000,  height: 774.000000 ],  
	// Rect
	18, [ left: 727.000000,  top: 64.000000,  
		width: 640.000000,  height: 814.000000 ],  
	// Rect
	19, [ left: 640.000000,  top: 4.000000,  
		width: 640.000000,  height: 874.000000 ],  
	// Rect
	20, [ left: 107.000000,  top: 305.000000,  
		width: 626.000000,  height: 481.000000 ],  
	// Rect
	21, [ left: 640.000000,  top: 4.000000,  
		width: 640.000000,  height: 874.000000 ],  
	// Rect
	22, [ left: 23.000000,  top: 397.000000,  
		width: 626.000000,  height: 481.000000 ],  
	// Rect
	23, [ left: 83.000000,  top: 268.000000,  
		width: 626.000000,  height: 481.000000 ],  
	// Rect
	24, [ left: 233.000000,  top: 167.000000,  
		width: 626.000000,  height: 481.000000 ],  
	// Rect
	25, [ left: 640.000000,  top: 4.000000,  
		width: 640.000000,  height: 814.000000 ],  
	// Rect
	26, [ left: 640.000000,  top: 4.000000,  
		width: 640.000000,  height: 874.000000 ],  
	// Rect
	27, [ left: 640.000000,  top: 4.000000,  
		width: 640.000000,  height: 874.000000 ],  
	// Rect
	28, [ left: 191.000000,  top: 213.000000,  
		width: 626.000000,  height: 481.000000 ],  
	// Rect
	29, [ left: 0.000000,  top: 0.000000,  
		width: 640.000000,  height: 272.000000 ],  
	// Rect
	30, [ left: 640.000000,  top: 4.000000,  
		width: 640.000000,  height: 874.000000 ],  
	// Rect
	31, [ left: 149.000000,  top: 259.000000,  
		width: 626.000000,  height: 481.000000 ],  
	// Rect
	32, [ left: 158.000000,  top: 136.000000,  
		width: 1282.000000,  height: 693.000000 ],  
	// Rect
	33, [ left: 640.000000,  top: 4.000000,  
		width: 640.000000,  height: 874.000000 ],  
	// Rect
	34, [ left: 287.000000,  top: -6.000000,  
		width: 640.000000,  height: 874.000000 ],  
	// Rect
	35, [ left: 640.000000,  top: 4.000000,  
		width: 640.000000,  height: 874.000000 ],  
	// Rect
	36, [ left: 640.000000,  top: 4.000000,  
		width: 640.000000,  height: 874.000000 ]
];
prUnarchive(o,p);
