// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 46F027311353BC82003E168E /* gmm */;
		activeTarget = 8DD76F620486A84900D96B5E /* gmm */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* gmm */,
		);
		codeSenseManager = 46F027371353BCA0003E168E /* Code sense */;
		executables = (
			46F027311353BC82003E168E /* gmm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					761,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					873,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324816999;
			PBXWorkspaceStateSaveDate = 324816999;
		};
		perUserProjectItems = {
			460F468A135CAE6900399621 /* PBXTextBookmark */ = 460F468A135CAE6900399621 /* PBXTextBookmark */;
			460F473D1365677200399621 /* PBXTextBookmark */ = 460F473D1365677200399621 /* PBXTextBookmark */;
			460F473E1365677200399621 /* XCBuildMessageTextBookmark */ = 460F473E1365677200399621 /* XCBuildMessageTextBookmark */;
			460F47E013662EF700399621 /* PBXBookmark */ = 460F47E013662EF700399621 /* PBXBookmark */;
			460F47E213662F8800399621 /* PBXTextBookmark */ = 460F47E213662F8800399621 /* PBXTextBookmark */;
			460F47F01368620800399621 /* PBXTextBookmark */ = 460F47F01368620800399621 /* PBXTextBookmark */;
			460F47F11368620800399621 /* PBXTextBookmark */ = 460F47F11368620800399621 /* PBXTextBookmark */;
			460F47F21368620800399621 /* PBXTextBookmark */ = 460F47F21368620800399621 /* PBXTextBookmark */;
			460F47F31368620800399621 /* PBXTextBookmark */ = 460F47F31368620800399621 /* PBXTextBookmark */;
		};
		sourceControlManager = 46F027361353BCA0003E168E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1820}}";
			sepNavSelRange = "{2241, 8}";
			sepNavVisRange = "{1772, 1095}";
			sepNavWindowFrame = "{{53, 61}, {1265, 816}}";
		};
	};
	460F468A135CAE6900399621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F0273D1353BD57003E168E /* Matrix.h */;
		rLen = 1;
		rLoc = 747;
		rType = 1;
	};
	460F473D1365677200399621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 972;
		vrLoc = 723;
	};
	460F473E1365677200399621 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'TriEigen' was not declared in this scope";
		fRef = 46F027431353BD57003E168E /* gmr.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 242;
		rType = 1;
	};
	460F47E013662EF700399621 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	460F47E213662F8800399621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F027431353BD57003E168E /* gmr.cpp */;
		rLen = 1;
		rLoc = 546;
		rType = 1;
	};
	460F47F01368620800399621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F027431353BD57003E168E /* gmr.cpp */;
		name = "gmr.cpp: 254";
		rLen = 0;
		rLoc = 6174;
		rType = 0;
		vrLen = 566;
		vrLoc = 5288;
	};
	460F47F11368620800399621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F027431353BD57003E168E /* gmr.cpp */;
		name = "gmr.cpp: 216";
		rLen = 0;
		rLoc = 5452;
		rType = 0;
		vrLen = 1081;
		vrLoc = 4773;
	};
	460F47F21368620800399621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 101";
		rLen = 8;
		rLoc = 2241;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1772;
	};
	460F47F31368620800399621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F0273D1353BD57003E168E /* Matrix.h */;
		name = "Matrix.h: 111";
		rLen = 7;
		rLoc = 2311;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1088;
	};
	46F027311353BC82003E168E /* gmm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gmm;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	46F027361353BCA0003E168E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	46F027371353BCA0003E168E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	46F0273D1353BD57003E168E /* Matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 16068}}";
			sepNavSelRange = "{2311, 7}";
			sepNavVisRange = "{1088, 1259}";
			sepNavWindowFrame = "{{175, 55}, {1265, 816}}";
		};
	};
	46F027431353BD57003E168E /* gmr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 8710}}";
			sepNavSelRange = "{5452, 0}";
			sepNavVisRange = "{4773, 1081}";
			sepNavWindowFrame = "{{175, 62}, {1265, 816}}";
		};
	};
	8DD76F620486A84900D96B5E /* gmm */ = {
		activeExec = 0;
		executables = (
			46F027311353BC82003E168E /* gmm */,
		);
	};
}
