{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 //This file is part of The BBCut Library. Copyright (C) 2001  Nick M.Collins distributed under the terms of the GNU General Public License full notice in file BBCutLibrary.help\cf3 \
\
\cf2 //to be further developed- uses quant to 1.0 for jitlib compatability at the moment\cf3 \
\cf2 //multiple BBCutGroups running from one cut algorithm will all be put on same bus\cf3 \
\
(\
s = \cf4 Server\cf3 .local;\
s.boot;\
p = \cf4 ProxySpace\cf3 .push(s);\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
~out.play; \
\
~out = \{ \cf4 SinOsc\cf3 .ar([400, 407]*0.9, 0, 0.2) \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 f= \cf4 SF3\cf3 .new(\cf5 "break"\cf3 ,8);\
\
~out=\cf4 BBCut\cf3 (\cf4 BBCutSynthSF\cf3 (f,0.2));\
\
~out.pause\
~out.resume\
\
~out = \cf4 BBCut\cf3 (\cf4 BBCutSynthSF\cf3 (f,0.5),\cf4 ChooseCutProc\cf3 (0.5,3));\
\
~out = \cf4 BBCut\cf3 (\cf4 BBCutSynthSF\cf3 (f,0.5, panfunc:\{1.0.rand2\}),\cf4 WarpCutProc1\cf3 .new);\
\
\cf0 ~out.stop; \
~out.play; \
\
p.free; \cf6 // free all node proxies\cf0 \
}