CLASS:: HelpQtCompatible
summary:: Modifies Help:gui to make it work with SC 3.5 (qt) and open .scd files as Documents, instead of in the new help scheme.
categories:: Help, Examples
related:: Classes/IZNotesHelp

DESCRIPTION::
Modifies Help:gui to make it work with SC 3.5 (qt) and open .scd files as Documents, instead of in the new help scheme.
The modifications are: 

- Check if the platform is osx. If yes, use modified scheme, otherwise use standard gui. 
- Modified scheme for osx: 
	- Save the user's current GUI scheme
	- Switch to CocoaGUI because it is the one that this old Help gui really works well with
	- Modify the action of button "Open Help File" to open the help file using unixCmd "open <path>",
	  because the openHelpFile message would open in the new Help scheme, which does not 
	  work for old .scd or .rtf files. 
	- Restore the user's GUI scheme 1 second after opening this GUI. 

CLASSMETHODS::


INSTANCEMETHODS::

METHOD:: gui
(describe method here)

argument:: sysext
(describe argument here)

argument:: userext
(describe argument here)

argument:: allowCached
(describe argument here)

returns:: (returnvalue)

METHOD:: guiOSX
(describe method here)

argument:: sysext
(describe argument here)

argument:: userext
(describe argument here)

argument:: allowCached
(describe argument here)

returns:: (returnvalue)


EXAMPLES::

code::
(some example code)
::