CLASS:: IZNotesHelp
summary:: Provide menu item and shortcut for opening the help gui window to this quark
categories:: Examples, Help
related:: Classes/HelpQtCompatible

DESCRIPTION::
Creates a menu item "Open IZ Notes" under menu "Library", which opens a GUI window containing the Help folder items of this quark.

Uses a subclass of Help which opens the window in CocoaGUI if on MacOs X and opens the help files from the "Open Help File" button using String:unixCmd to bypass the new Help scheme (SC 3.5).


CLASSMETHODS::

METHOD:: initClass
(describe method here)

returns:: (returnvalue)

METHOD:: help
(describe method here)

returns:: (returnvalue)


INSTANCEMETHODS::


EXAMPLES::

code::
(some example code)
::
