{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf2 \
\
\cf3 /*\
a = Scale.cargah;\
a = Scale.buselik;\
a = Scale.kurdi;\
a = Scale.rast;\
a = Scale.ussak;\
a = Scale.beyati;\
a = Scale.humayun;\
a = Scale.hicaz;\
a = Scale.uzzal;\
a = Scale.zirguleliHicaz;\
a = Scale.huseyni;\
a = Scale.muhayyer;\
a = Scale.neva;\
a = Scale.tahir;\
a = Scale.karcigar;\
a = Scale.basitSuznak;\
*/\cf2 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 currentEnvironment use: \{\
\pard\pardeftab560\ql\qnatural
\cf2 \
~cargahM = \cf4 Pfunc\cf2 (\{ \cf4 Scale\cf2 .cargah \}, \cf4 inf\cf2 );\
~buselikM = \cf4 Pfunc\cf2 (\{ \cf4 Scale\cf2 .buselik \}, \cf4 inf\cf2 );\
~kurdiM = \cf4 Pfunc\cf2 (\{ \cf4 Scale\cf2 .kurdi \}, \cf4 inf\cf2 );\
~rastM = \cf4 Pfunc\cf2 (\{ \cf4 Scale\cf2 .rast \}, \cf4 inf\cf2 );\
~ussakM = \cf4 Pfunc\cf2 (\{ \cf4 Scale\cf2 .ussak \}, \cf4 inf\cf2 );\
~beyatiM = \cf4 Pfunc\cf2 (\{ \cf4 Scale\cf2 .beyati \}, \cf4 inf\cf2 );\
~humayunM = \cf4 Pfunc\cf2 (\{ \cf4 Scale\cf2 .humayun \}, \cf4 inf\cf2 );\
~hicazM = \cf4 Pfunc\cf2 (\{ \cf4 Scale\cf2 .hicaz \}, \cf4 inf\cf2 );\
~uzzalM = \cf4 Pfunc\cf2 (\{ \cf4 Scale\cf2 .uzzal \}, \cf4 inf\cf2 );\
~zirguleliHicazM = \cf4 Pfunc\cf2 (\{ \cf4 Scale\cf2 .zirguleliHicaz \}, \cf4 inf\cf2 );\
~huseyniM = \cf4 Pfunc\cf2 (\{ \cf4 Scale\cf2 .huseyni \}, \cf4 inf\cf2 );\
~muhayyerM = \cf4 Pfunc\cf2 (\{ \cf4 Scale\cf2 .muhayyer \}, \cf4 inf\cf2 );\
~nevaM = \cf4 Pfunc\cf2 (\{ \cf4 Scale\cf2 .neva \}, \cf4 inf\cf2 );\
~tahirM = \cf4 Pfunc\cf2 (\{ \cf4 Scale\cf2 .tahir \}, \cf4 inf\cf2 );\
~karcigarM = \cf4 Pfunc\cf2 (\{ \cf4 Scale\cf2 .karcigar \}, \cf4 inf\cf2 );\
~basitSuznakM = \cf4 Pfunc\cf2 (\{ \cf4 Scale\cf2 .basitSuznak \}, \cf4 inf\cf2 );\
\
\};}