{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 /*\
TM bir sekizlide bulunan 24 aralik ile 25 ses\
\
OmerChatziserif100308\
\
*/\cf0 \
\
\
currentEnvironment use: \{\
	~f=1; ~e=3; ~b=4; ~s=5; ~k=8; ~t=9; ~a12=12; ~a13=13;\
	\
	i = 2 ** ([~f, ~e, ~b, ~s, ~k, ~t] / 53); \
	\
	~kabaCargah = 256;\
	~kabaNimHicaz = ~kabaCargah * i[2];\
	~kabaHicaz = ~kabaCargah * i[3];\
	~kabaDikHicaz = ~kabaCargah * i[4];\
	~yegah = ~kabaCargah * i[5];\
	~kabaNimHisar = ~yegah * i[2];\
	~kabaHisar = ~yegah * i[3];\
	~kabaDikHisar = ~yegah * i[4];\
	~huseyniAsiran = ~yegah * i[5];\
	~acemAsiran = ~huseyniAsiran * i[2];\
	~dikAcemAsiran = ~acemAsiran * i[0];\
	~irak = ~acemAsiran * i[2];\
	~gevest = ~acemAsiran * i[3];\
	~dikGevest = ~acemAsiran * i[4];\
	~rast = ~acemAsiran * i[5];\
	~nimZirgule = ~rast * i[2];\
	~zirgule = ~rast * i[3];\
	~dikZirgule = ~rast * i[4];\
	~dugah = ~rast * i[5];\
	~kurdi = ~dugah * i[2];\
	~dikKurdi = ~dugah * i[3];\
	~segah = ~dugah * i[4];\
	~buselik = ~dugah * i[5];\
	~dikBuselik = ~buselik * i[1];\
	~cargah = ~buselik * i[2];\
	~nimHicaz = ~cargah * i[2];\
	~hicaz = ~cargah * i[3];\
	~dikHicaz = ~cargah * i[4];\
	~neva = ~cargah * i[5];\
	~nimHisar = ~neva * i[2];\
	~hisar = ~neva * i[3];\
	~dikHisar = ~neva * i[4];\
	~huseyni = ~neva *i[5];\
	~acem = ~huseyni * i[2];\
	~dikAcem = ~acem * i[0];\
	~evic = ~acem * i[2];\
	~mahur = ~acem * i[3];\
	~dikMahur = ~acem * i[4];\
	~gerdaniye = ~acem * i[5];\
	~nimSehnaz = ~gerdaniye * i[2];\
	~sehnaz = ~gerdaniye * i[3];\
	~dikSehnaz = ~gerdaniye * i[4];\
	~muhayyer = ~gerdaniye * i[5];\
	~sunbule = ~muhayyer * i[2];\
	~dikSunbule = ~muhayyer * i[3];\
	~tizSegah = ~muhayyer * i[4];\
	~tizBuselik = ~muhayyer * i[5];\
	~tizDikBuselik = ~tizBuselik * i[1];\
	~tizCargah = ~tizBuselik * i[2];\
\
\
\
\
\};\
\
\
\cf2 /*\
\pard\pardeftab720\ql\qnatural
\cf2 Do \'a0 \'a0 \'a0Kaba Cargah \'a0 \'a0 \'a0 \'a0 \'a0 = \'a0 \'a0 \'a0256\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0Kaba Nim Hicaz \'a0 \'a0 \'a0= \'a0 \'a0 \'a0269.74860677197\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0Kaba Hicaz \'a0 \'a0 \'a0 \'a0 \'a0= \'a0 \'a0 \'a0273.29961601229\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0Kaba Dik Hicaz \'a0 \'a0 \'a0= \'a0 \'a0 \'a0284.23558927899\
Re \'a0 \'a0 \'a0Yegah \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0 \'a0= \'a0 \'a0 \'a0287.97730722903\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0Kaba Nim Hisar \'a0 \'a0\'a0 = \'a0 \'a0 \'a0303.443271121\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0Kaba Hisar \'a0 \'a0 \'a0 \'a0 \'a0= \'a0 \'a0 \'a0307.43784174198\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0Kaba Dik Hisar \'a0 \'a0 \'a0= \'a0 \'a0 \'a0319.73984226257\
Mi \'a0 \'a0 \'a0Huseyni Asiran \'a0 \'a0 \'a0 \'a0= \'a0 \'a0 \'a0323.94894327688\
Fa \'a0 \'a0 \'a0Acem Asiran \'a0 \'a0 \'a0 \'a0 \'a0 = \'a0 \'a0 \'a0341.34678169606\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0Dik Acem Asiran \'a0 \'a0 = \'a0 \'a0 \'a0345.8403195514\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0Irak \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0= \'a0 \'a0 \'a0359.67897964301\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0Gevest \'a0 \'a0 \'a0 \'a0\'a0 \'a0 \'a0 = \'a0 \'a0 \'a0364.41384517408\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0Dik Gevest \'a0 \'a0  \'a0 \'a0 = \'a0 \'a0 \'a0378.99571735885\
Sol \'a0 \'a0 Rast \'a0 \'a0 \'a0 \'a0 \'a0\'a0 \'a0 \'a0 \'a0 = \'a0 \'a0 \'a0383.984871188\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0Nim Zirgule \'a0 \'a0 \'a0 \'a0 = \'a0 \'a0 \'a0404.60696884562\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0Zirgule \'a0 \'a0 \'a0 \'a0\'a0 \'a0 \'a0= \'a0 \'a0 \'a0409.93327285238\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0Dik Zirgule \'a0 \'a0  \'a0 \'a0= \'a0 \'a0 \'a0426.33658647006\
La \'a0 \'a0 \'a0Dugah \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 = \'a0 \'a0 \'a0431.94894227111\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0Kurdi \'a0 \'a0 \'a0\'a0 \'a0 \'a0 \'a0 \'a0= \'a0 \'a0 \'a0455.1469741182\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0Dik Kurdi\'a0 \'a0 \'a0 \'a0 \'a0 \'a0= \'a0 \'a0 \'a0461.13859398285\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0Segah \'a0 \'a0 \'a0 \'a0 \'a0  \'a0 \'a0= \'a0 \'a0 \'a0479.59086775338\
Si \'a0 \'a0 \'a0 Buselik \'a0 \'a0 \'a0 \'a0\'a0 \'a0 \'a0 = \'a0 \'a0 \'a0485.90427052993\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0Dik Buselik \'a0 \'a0 \'a0 \'a0 = \'a0 \'a0 \'a0505.34753280092\
Do \'a0 \'a0 \'a0Cargah \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0= \'a0 \'a0 \'a0512\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 		 Nim Hicaz \'a0 \'a0 	 \'a0= \'a0 \'a0 \'a0539.49721354395\
\pard\pardeftab720\ql\qnatural
\cf2 \'a0\'a0 \'a0 \'a0 \'a0  Hicaz			= \'a0 \'a0 \'a0546.59923202458\
\'a0\'a0 \'a0 \'a0 \'a0  Dik Hicaz \'a0 \'a0 \'a0     = \'a0 \'a0 \'a0568.47117855798\
Re \'a0 \'a0 \'a0Neva \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0 \'a0 = \'a0 \'a0 \'a0575.95461445806\
\'a0\'a0 \'a0 \'a0 \'a0  Nim Hisar \'a0 \'a0\'a0      = \'a0 \'a0 \'a0606.88654224199\
\'a0\'a0 \'a0 \'a0    Hisar \'a0 \'a0 \'a0\'a0  	= \'a0 \'a0 \'a0614.87568348396\
\'a0\'a0 \'a0 \'a0    Dik Hisar \'a0 \'a0 \'a0     = \'a0 \'a0 \'a0639.47968452515\
Mi \'a0 \'a0 \'a0Huseyni \'a0 \'a0 \'a0 \'a0       = \'a0 \'a0 \'a0647.89788655376\
Fa \'a0 \'a0 \'a0Acem   \'a0 \'a0 \'a0 \'a0        = \'a0 \'a0 \'a0682.69356339213\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0Dik Acem   \'a0 	      = \'a0 \'a0 \'a0691.68063910281\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0Evic \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0 = \'a0 \'a0 \'a0719.35795928602\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0Mahur \'a0 \'a0 \'a0 \'a0\'a0 \'a0 \'a0  = \'a0 \'a0 \'a0728.82769034817\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0Dik Mahur \'a0 \'a0  \'a0 \'a0  = \'a0 \'a0 \'a0757.99143471771\
Sol \'a0 \'a0 Gerdaniye \'a0 \'a0 \'a0 \'a0 \'a0\'a0 \'a0= \'a0 \'a0 \'a0767.96974237599\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0Nim Sehnaz \'a0 \'a0 \'a0 \'a0  = \'a0 \'a0 \'a0809.21393769123\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0Sehnaz \'a0 \'a0 \'a0 \'a0\'a0 \'a0 \'a0 = \'a0 \'a0 \'a0819.86654570476\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0Dik Sehnaz \'a0 \'a0  \'a0 \'a0 = \'a0 \'a0 \'a0852.67317294013\
La \'a0 \'a0 \'a0Muhayyer \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0= \'a0 \'a0 \'a0863.89788454222\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0Sunbule \'a0 \'a0 \'a0\'a0 \'a0 \'a0 \'a0= \'a0 \'a0 \'a0910.29394823641\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0Dik Sunbule\'a0 \'a0 \'a0 \'a0 \'a0= \'a0 \'a0 \'a0922.2771879657\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0Tiz Segah \'a0 \'a0 \'a0 \'a0 \'a0 = \'a0 \'a0 \'a0959.18173550676\
Si \'a0 \'a0 \'a0Tiz Buselik \'a0 \'a0 \'a0 \'a0\'a0  = \'a0 \'a0 \'a0971.80854105985\
\'a0\'a0 \'a0 \'a0 \'a0 Tiz\'a0Dik Buselik \'a0 \'a0  = \'a0 \'a0 \'a01010.6950656018\
Do \'a0 \'a0 \'a0Tiz Cargah \'a0 \'a0 \'a0 \'a0 \'a0 \'a0= \'a0 \'a0 \'a01024\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 */\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \
}