{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green115\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 /*\
\
Create some more default specs to use with \\symbol.asSpec\
\
\\narrowFreq.asSpec\
\
Post the list of existing default specs: \
\
ControlSpec.specs;\
ControlSpec.specs.asArray.inspect;\
ControlSpec.specs.keys.asArray.inspect;\
ControlSpec.specs.keys.asArray.sort do: _.postln;\
\
\
*/\cf0 \
\
	[\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf2 		//TSM Makamlari\
		//Basit Makamlar\cf0 \
		\cf2 //by OmerChatziserf\cf0 \
			\cf3 \\cargah\cf0  -> 	\cf4 Scale\cf0 .new(#[0, 9, 18, 22, 31, 40, 49], 53, name: \cf5 "Cargah"\cf0 ),\
			\cf3 \\buselik\cf0  ->  	\cf4 Scale\cf0 .new(#[0, 9, 13, 22, 31, 35, 44], 53, name: \cf5 "Buselik"\cf0 ), \cf2 //cikici or cikci-inici\cf0 \
			\cf3 \\kurdi\cf0  -> 	\cf4 Scale\cf0 .new(#[0, 4, 13, 22, 31, 35, 44], 53, name: \cf5 "Kurdi"\cf0 ), \cf2 //cikici or cikci-inici\cf0 \
			\cf3 \\rast\cf0  -> 		\cf4 Scale\cf0 .new(#[0, 9, 17, 22, 31, 40, 48], 53, name: \cf5 "Rast"\cf0 ), \cf2 //cikici\cf0 \
			\cf3 \\ussak\cf0  -> 	\cf4 Scale\cf0 .new(#[0, 8, 13, 22, 31, 35, 44], 53, name: \cf5 "Ussak"\cf0 ), \cf2 //cikici\cf0 \
			\cf3 \\beyati\cf0  -> 	\cf4 Scale\cf0 .new(#[0, 8, 13, 22, 31, 35, 44], 53, name: \cf5 "Beyati"\cf0 ), \cf2 //cikici-inici\cf0 \
		\cf2 //Hicaz Ailesi\
			\cf3 \\humayun\cf0  -> 	\cf4 Scale\cf0 .new(#[0, 5, 17, 22, 31, 35, 44], 53, name: \cf5 "Humayun"\cf0 ), \cf2 //cikici-inici\
			\cf3 \\hicaz\cf0  -> 	\cf4 Scale\cf0 .new(#[0, 5, 17, 26, 34, 39, 44], 53, name: \cf5 "Hicaz"\cf0 ), \cf2 //inici-cikici or cikici\
			\cf3 \\uzzal\cf0  -> 	\cf4 Scale\cf0 .new(#[0, 5, 17, 22, 31, 39, 44], 53, name: \cf5 "Uzzal"\cf0 ), \cf2 //inici-cikici or cikici\cf0 \
			\cf3 \\zirguleliHicaz\cf0  -> \cf4 Scale\cf0 .new(#[0, 5, 17, 22, 31, 36, 48], 53, name: \cf5 "Zirguleli Hicaz"\cf0 ), \cf2 //inici-cikici\cf0 \
			\cf3 \\huseyni\cf0  -> 	\cf4 Scale\cf0 .new(#[0, 8, 13, 22, 31, 39, 44], 53, name: \cf5 "Huseyni"\cf0 ), \cf2 //inici-cikici\
			\cf3 \\muhayyer\cf0  -> 	\cf4 Scale\cf0 .new(#[0, 9, 14, 22, 31, 40, 45], 53, name: \cf5 "Muhayyer"\cf0 ), \cf2 //inici\
			\cf3 \\neva\cf0  -> 		\cf4 Scale\cf0 .new(#[0, 8, 13, 22, 31, 39, 44], 53, name: \cf5 "Neva"\cf0 ), \cf2 //inici-cikici\
			\cf3 \\tahir\cf0  -> 	\cf4 Scale\cf0 .new(#[0, 9, 14, 22, 31, 40, 45], 53, name: \cf5 "Tahir"\cf0 ), \cf2 //inici\cf0 \
			\cf3 \\karcigar\cf0  -> 	\cf4 Scale\cf0 .new(#[0, 8, 13, 22, 27, 39, 44], 53, name: \cf5 "Karcigar"\cf0 ), \cf2 //inici-cikici\
			\cf3 \\basitSuznak\cf0  -> \cf4 Scale\cf0 .new(#[0, 9, 17, 22, 31, 36, 48], 53, name: \cf5 "Basit Suznak"\cf0 ), \cf2 //inici-cikici\
	\
	\cf0 ] do: \{ \cf4 | assoc |\cf0  \cf4 ScaleInfo\cf0 .scales.put(assoc.key, assoc.value) \}\
}