{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green115\blue0;
\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
\cf3 /*\
\
Create some more default specs to use with \\symbol.asSpec\
\
\\narrowFreq.asSpec\
\
Post the list of existing default specs: \
\
ControlSpec.specs;\
ControlSpec.specs.asArray.inspect;\
ControlSpec.specs.keys.asArray.inspect;\
ControlSpec.specs.keys.asArray.sort do: _.postln;\
\
\
*/\cf2 \
\
[\
\cf4 \\narrowFreq\cf2 ->\cf5 ControlSpec\cf2 (300, 10000, \cf4 'exp'\cf2 , 0, 440, \cf6 " Hz"\cf2 ),\
\cf4 \\scaleFreq\cf2 ->\cf5 ControlSpec\cf2 (300, 10000, \cf4 'exp'\cf2 , 100, 440, \cf6 " Hz"\cf2 )\
] do: \{ \cf5 | assoc |\cf2  \cf5 ControlSpec\cf2 .specs.put(assoc.key, assoc.value) \}\
}