{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs18 \cf2 /*\
This table created using A\cf2 \sub 4\cf2 \nosupersub  = 440 Hz \
Speed of sound = 345 m/s = 1130 ft/s = 770 miles/hr\
\
("Middle C" is C\cf2 \sub 4\cf2 \nosupersub  )\
~c0\
~c1\
~c2\
~c3\
~c4\
~c5\
~c6\
~c7\
~c8\
*/\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 currentEnvironment use: \{\
\pard\pardeftab720\ql\qnatural
\cf2 //Octave0\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 ~c0 		= 16.35;\
~cS0 	= 17.32;\
~d0 		= 18.35;\
~dS0 	= 19.45;\
~e0 		= 20.60;\
~f0		= 21.83;\
~fS0 	= 23.12;\
~g0 		= 24.50;\
~gS0 	= 25.96;\
~a0 		= 27.50;\
~aS0 	= 29.14;\
~b0 		= 30.87;\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf2 //Octave1\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 ~c1 		= ~c0*2;\
~cS1 	= ~cS0*2;\
~d1 		= ~d0*2;\
~dS1 	= ~dS0*2;\
~e1 		= ~e0*2;\
~f1		= ~f0*2;\
~fS1 	= ~fS0*2;\
~g1 		= ~g0*2;\
~gS1 	= ~gS0*2;\
~a1 		= ~a0*2;\
~aS1 	= ~aS0*2;\
~b1 		= ~b0*2;\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf2 //Octave2\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 ~c2 		= ~c1*2;\
~cS2 	= ~cS1*2;\
~d2 		= ~d1*2;\
~dS2 	= ~dS1*2;\
~e2 		= ~e1*2;\
~f2		= ~f1*2;\
~fS2 	= ~fS1*2;\
~g2 		= ~g1*2;\
~gS2 	= ~gS1*2;\
~a2 		= ~a1*2;\
~aS2 	= ~aS1*2;\
~b2 		= ~b1*2;\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf2 //Octave3\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 ~c3 		= ~c2*2;\
~cS3 	= ~cS2*2;\
~d3 		= ~d2*2;\
~dS3 	= ~dS2*2;\
~e3 		= ~e2*2;\
~f3		= ~f2*2;\
~fS3 	= ~fS2*2;\
~g3 		= ~g2*2;\
~gS3 	= ~gS2*2;\
~a3 		= ~a2*2;\
~aS3 	= ~aS2*2;\
~b3 		= ~b2*2;\
\
\pard\pardeftab720\ql\qnatural
\cf2 //Octave4\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 ~c4 		= ~c3	*2;\
~cS4 	= ~cS3	*2;\
~d4 		= ~d3	*2;\
~dS4 	= ~dS3	*2;\
~e4 		= ~e3	*2;\
~f4		= ~f3	*2;\
~fS4 	= ~fS3	*2;\
~g4 		= ~g3	*2;\
~gS4 	= ~gS3	*2;\
~a4 		= ~a3	*2;\
~aS4 	= ~aS3	*2;\
~b4 		= ~b3	*2;\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf2 //Octave5\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 ~c5 		= ~c4	*2;\
~cS5 	= ~cS4	*2;\
~d5 		= ~d4	*2;\
~dS5 	= ~dS4	*2;\
~e5 		= ~e4	*2;\
~f5		= ~f4	*2;\
~fS5 	= ~fS4	*2;\
~g5 		= ~g4	*2;\
~gS5 	= ~gS4	*2;\
~a5 		= ~a4	*2;\
~aS5 	= ~aS4	*2;\
~b5 		= ~b4	*2;\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf2 //Octave6\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 ~c6 		= ~c5	*2;\
~cS6 	= ~cS5	*2;\
~d6 		= ~d5	*2;\
~dS6 	= ~dS5	*2;\
~e6 		= ~e5	*2;\
~f6		= ~f5	*2;\
~fS6 	= ~fS5	*2;\
~g6 		= ~g5	*2;\
~gS6 	= ~gS5	*2;\
~a6 		= ~a5	*2;\
~aS6 	= ~aS5	*2;\
~b6 		= ~b5	*2;\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf2 //Octave7\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 ~c7 		= ~c6	*2;\
~cS7 	= ~cS6	*2;\
~d7 		= ~d6	*2;\
~dS7 	= ~dS6	*2;\
~e7 		= ~e6	*2;\
~f7		= ~f6	*2;\
~fS7 	= ~fS6	*2;\
~g7 		= ~g6	*2;\
~gS7 	= ~gS6	*2;\
~a7 		= ~a6	*2;\
~aS7 	= ~aS6	*2;\
~b7 		= ~b6	*2;\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf2 //Octave8\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 ~c8 		= ~c7	*2;\
~cS8 	= ~cS7	*2;\
~d8 		= ~d7	*2;\
~dS8 	= ~dS7	*2;\
~e8 		= ~e7	*2;\
~f8		= ~f7	*2;\
~fS8 	= ~fS7	*2;\
~g8 		= ~g7	*2;\
~gS8 	= ~gS7	*2;\
~a8 		= ~a7	*2;\
~aS8 	= ~aS7	*2;\
~b8 		= ~b7	*2;\
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\};\
\
\
\
\pard\pardeftab720\ql\qnatural
\cf2 /*\
\
\
C\cf2 \sub 1\cf2 \nosupersub  32.70 1050. \
C\cf2 \super #\sub 1\cf2 \nosupersub /D\cf2 \super b\sub 1\cf2 \nosupersub  34.65 996. \
D\cf2 \sub 1\cf2 \nosupersub  36.71 940. \
D\cf2 \super #\sub 1\cf2 \nosupersub /E\cf2 \super b\sub 1\cf2 \nosupersub  38.89 887. \
E\cf2 \sub 1\cf2 \nosupersub  41.20 837. \
F\cf2 \sub 1\cf2 \nosupersub  43.65 790. \
F\cf2 \super #\sub 1\cf2 \nosupersub /G\cf2 \super b\sub 1\cf2 \nosupersub  46.25 746. \
G\cf2 \sub 1\cf2 \nosupersub  49.00 704. \
G\cf2 \super #\sub 1\cf2 \nosupersub /A\cf2 \super b\sub 1\cf2 \nosupersub  51.91 665. \
A\cf2 \sub 1\cf2 \nosupersub  55.00 627. \
A\cf2 \super #\sub 1\cf2 \nosupersub /B\cf2 \super b\sub 1\cf2 \nosupersub  58.27 592. \
B\cf2 \sub 1\cf2 \nosupersub  61.74 559. \
C\cf2 \sub 2\cf2 \nosupersub  65.41 527. \
C\cf2 \super #\sub 2\cf2 \nosupersub /D\cf2 \super b\sub 2\cf2 \nosupersub  69.30 498. \
D\cf2 \sub 2\cf2 \nosupersub  73.42 470. \
D\cf2 \super #\sub 2\cf2 \nosupersub /E\cf2 \super b\sub 2\cf2 \nosupersub  77.78 444. \
E\cf2 \sub 2\cf2 \nosupersub  82.41 419. \
F\cf2 \sub 2\cf2 \nosupersub  87.31 395. \
F\cf2 \super #\sub 2\cf2 \nosupersub /G\cf2 \super b\sub 2\cf2 \nosupersub  92.50 373. \
G\cf2 \sub 2\cf2 \nosupersub  98.00 352. \
G\cf2 \super #\sub 2\cf2 \nosupersub /A\cf2 \super b\sub 2\cf2 \nosupersub  103.83 332. \
A\cf2 \sub 2\cf2 \nosupersub  110.00 314. \
A\cf2 \super #\sub 2\cf2 \nosupersub /B\cf2 \super b\sub 2\cf2 \nosupersub  116.54 296. \
B\cf2 \sub 2\cf2 \nosupersub  123.47 279. \
C\cf2 \sub 3\cf2 \nosupersub  130.81 264. \
C\cf2 \super #\sub 3\cf2 \nosupersub /D\cf2 \super b\sub 3\cf2 \nosupersub  138.59 249. \
D\cf2 \sub 3\cf2 \nosupersub  146.83 235. \
D\cf2 \super #\sub 3\cf2 \nosupersub /E\cf2 \super b\sub 3\cf2 \nosupersub  155.56 222. \
E\cf2 \sub 3\cf2 \nosupersub  164.81 209. \
F\cf2 \sub 3\cf2 \nosupersub  174.61 198. \
F\cf2 \super #\sub 3\cf2 \nosupersub /G\cf2 \super b\sub 3\cf2 \nosupersub  185.00 186. \
G\cf2 \sub 3\cf2 \nosupersub  196.00 176. \
G\cf2 \super #\sub 3\cf2 \nosupersub /A\cf2 \super b\sub 3\cf2 \nosupersub  207.65 166. \
A\cf2 \sub 3\cf2 \nosupersub  220.00 157. \
A\cf2 \super #\sub 3\cf2 \nosupersub /B\cf2 \super b\sub 3\cf2 \nosupersub  233.08 148. \
B\cf2 \sub 3\cf2 \nosupersub  246.94 140. \
C\cf2 \sub 4\cf2 \nosupersub  261.63 132. \
C\cf2 \super #\sub 4\cf2 \nosupersub /D\cf2 \super b\sub 4\cf2 \nosupersub  277.18 124. \
D\cf2 \sub 4\cf2 \nosupersub  293.66 117. \
D\cf2 \super #\sub 4\cf2 \nosupersub /E\cf2 \super b\sub 4\cf2 \nosupersub  311.13 111. \
E\cf2 \sub 4\cf2 \nosupersub  329.63 105. \
F\cf2 \sub 4\cf2 \nosupersub  349.23 98.8 \
F\cf2 \super #\sub 4\cf2 \nosupersub /G\cf2 \super b\sub 4\cf2 \nosupersub  369.99 93.2 \
G\cf2 \sub 4\cf2 \nosupersub  392.00 88.0 \
G\cf2 \super #\sub 4\cf2 \nosupersub /A\cf2 \super b\sub 4\cf2 \nosupersub  415.30 83.1 \
A\cf2 \sub 4\cf2 \nosupersub  440.00 78.4 \
A\cf2 \super #\sub 4\cf2 \nosupersub /B\cf2 \super b\sub 4\cf2 \nosupersub  466.16 74.0 \
B\cf2 \sub 4\cf2 \nosupersub  493.88 69.9 \
C\cf2 \sub 5\cf2 \nosupersub  523.25 65.9 \
C\cf2 \super #\sub 5\cf2 \nosupersub /D\cf2 \super b\sub 5\cf2 \nosupersub  554.37 62.2 \
D\cf2 \sub 5\cf2 \nosupersub  587.33 58.7 \
D\cf2 \super #\sub 5\cf2 \nosupersub /E\cf2 \super b\sub 5\cf2 \nosupersub  622.25 55.4 \
E\cf2 \sub 5\cf2 \nosupersub  659.26 52.3 \
F\cf2 \sub 5\cf2 \nosupersub  698.46 49.4 \
F\cf2 \super #\sub 5\cf2 \nosupersub /G\cf2 \super b\sub 5\cf2 \nosupersub  739.99 46.6 \
G\cf2 \sub 5\cf2 \nosupersub  783.99 44.0 \
G\cf2 \super #\sub 5\cf2 \nosupersub /A\cf2 \super b\sub 5\cf2 \nosupersub  830.61 41.5 \
A\cf2 \sub 5\cf2 \nosupersub  880.00 39.2 \
A\cf2 \super #\sub 5\cf2 \nosupersub /B\cf2 \super b\sub 5\cf2 \nosupersub  932.33 37.0 \
B\cf2 \sub 5\cf2 \nosupersub  987.77 34.9 \
C\cf2 \sub 6\cf2 \nosupersub  1046.50 33.0 \
C\cf2 \super #\sub 6\cf2 \nosupersub /D\cf2 \super b\sub 6\cf2 \nosupersub  1108.73 31.1 \
D\cf2 \sub 6\cf2 \nosupersub  1174.66 29.4 \
D\cf2 \super #\sub 6\cf2 \nosupersub /E\cf2 \super b\sub 6\cf2 \nosupersub  1244.51 27.7 \
E\cf2 \sub 6\cf2 \nosupersub  1318.51 26.2 \
F\cf2 \sub 6\cf2 \nosupersub  1396.91 24.7 \
F\cf2 \super #\sub 6\cf2 \nosupersub /G\cf2 \super b\sub 6\cf2 \nosupersub  1479.98 23.3 \
G\cf2 \sub 6\cf2 \nosupersub  1567.98 22.0 \
G\cf2 \super #\sub 6\cf2 \nosupersub /A\cf2 \super b\sub 6\cf2 \nosupersub  1661.22 20.8 \
A\cf2 \sub 6\cf2 \nosupersub  1760.00 19.6 \
A\cf2 \super #\sub 6\cf2 \nosupersub /B\cf2 \super b\sub 6\cf2 \nosupersub  1864.66 18.5 \
B\cf2 \sub 6\cf2 \nosupersub  1975.53 17.5 \
C\cf2 \sub 7\cf2 \nosupersub  2093.00 16.5 \
C\cf2 \super #\sub 7\cf2 \nosupersub /D\cf2 \super b\sub 7\cf2 \nosupersub  2217.46 15.6 \
D\cf2 \sub 7\cf2 \nosupersub  2349.32 14.7 \
D\cf2 \super #\sub 7\cf2 \nosupersub /E\cf2 \super b\sub 7\cf2 \nosupersub  2489.02 13.9 \
E\cf2 \sub 7\cf2 \nosupersub  2637.02 13.1 \
F\cf2 \sub 7\cf2 \nosupersub  2793.83 12.3 \
F\cf2 \super #\sub 7\cf2 \nosupersub /G\cf2 \super b\sub 7\cf2 \nosupersub  2959.96 11.7 \
G\cf2 \sub 7\cf2 \nosupersub  3135.96 11.0 \
G\cf2 \super #\sub 7\cf2 \nosupersub /A\cf2 \super b\sub 7\cf2 \nosupersub  3322.44 10.4 \
A\cf2 \sub 7\cf2 \nosupersub  3520.00 9.8 \
A\cf2 \super #\sub 7\cf2 \nosupersub /B\cf2 \super b\sub 7\cf2 \nosupersub  3729.31 9.3 \
B\cf2 \sub 7\cf2 \nosupersub  3951.07 8.7 \
C\cf2 \sub 8\cf2 \nosupersub  4186.01 8.2 \
C\cf2 \super #\sub 8\cf2 \nosupersub /D\cf2 \super b\sub 8\cf2 \nosupersub  4434.92 7.8 \
D\cf2 \sub 8\cf2 \nosupersub  4698.64 7.3 \
D\cf2 \super #\sub 8\cf2 \nosupersub /E\cf2 \super b\sub 8\cf2 \nosupersub  4978.03 6.9\
\
*/}