{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 /*\
Usuller\
\
*/\cf3 \
\
currentEnvironment use: \{\
\
\cf2 //2\cf3 \
\
~nimSofyanAmp = \cf4 Pseq\cf3 ([0.8, 0.4], 1);\
~nimSofyanDur = \cf4 Pseq\cf3 ([1, 1]);\
\
\
\cf2 //3\cf3 \
\
~semaiAmp = \cf4 Pseq\cf3 ([0.8, 0.5, 0.15],\cf4  1\cf3 );\
~semaiDur = \cf4 Pseq\cf3 ([1, 1, 1], 1);\
\
\cf2 //4\cf3 \
\
~sofyanAmp = \cf4 Pseq\cf3 ([0.8, 0.6, 0.3], 1);\
~sofyanDur = \cf4 Pseq\cf3 ([1, 1/2, 1/2], 1);\
\
\cf2 //5\cf3 \
\
~turkAksagiAmp = \cf4 Pseq\cf3 ([0.6, 0.3, 0.2, 0.4, 0.4, 0.3, 0.2 ], 1);\
~turkAksagiDur = \cf4 Pseq\cf3 ([1, 1/2, 1/2, 1, 1, 1/2, 1/2], 1);\
\
\cf2 //6\cf3 \
\
~yurukSemaiAmp = \cf4 Pseq\cf3 ([0.8, 0.6, 0.4, 0.2, 0.4 ], 1);\
~yurukSemaiDur = \cf4 Pseq\cf3 ([1/8, 1/8, 1/8, 1/8, 1/4], 1);\
\
~senginSemaiAmp = ~yurukSemaiAmp;\
~senginSemaiDur = \cf4 Pseq\cf3 ([1/2, 1/2, 1/2, 1/2, 1], 1);\
\
~agirSenginSemaiAmp = ~yurukSemaiAmp;\
~agirSenginSemaiDur = \cf4 Pseq\cf3 ([1, 1, 1, 1, 2], 1);\
\
\
\};}