{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 ~move = 0.5@0.5;\
~move = 0@0;\
~move = 1@1;\
\
(\
~drawBounds = \cf3 Rect\cf2 (0, 0, 785, 642);\
~canvasRect = \cf3 Rect\cf2 (-785, 0, 1727, 642);\
\
\cf4 // nonsense:\cf2 \
\cf4 //~scaleCanvas = ~drawBounds.extent/~canvasRect.extent;\cf2 \
\cf4 //~rect = Rect(0,0, ~canvasRect.width * ~scaleCanvas.x,  ~canvasRect.height * ~scaleCanvas.y);\cf2 \
\
~rect = ~drawBounds.copy;\
\
~spacing  = (~canvasRect.extent - ~drawBounds.extent) * ~move;\
~spacing.postln;\
\
~rect.origin = ~canvasRect.origin - ~rect.origin + ~spacing;\
\
~translate = ~rect.origin * -1; \
\
)\
\cf4 // or simply:\cf2 \
\
(\
( (~canvasRect.extent - ~drawBounds.extent) * ~move + ~canvasRect.origin - ~drawBounds.origin ) * -1\
)\
\
or:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 ~origin = ~drawBounds.originFromMove(~canvasRect);\
~origin = ~drawBounds.originFromMove(~canvasRect, ~move);\cf2 \
\
\
backwords:\
\
~translate = 0@0;\
\
(\
~drawBounds = \cf3 Rect\cf2 (0, 0, 785, 642);\
~canvasRect = \cf3 Rect\cf2 (-785, 0, 1727, 642);\
\
~originRect = ~translate * -1;\
\
~spacing = ~originRect + ~drawBounds.origin - ~canvasRect.origin;\
\
~canvExtList = ~canvasRect.extent.asArray;\
~dBouExtList = ~drawBounds.extent.asArray;\
\
\
~move = ~spacing / (~canvasRect.extent - ~drawBounds.extent);\
\
~move = ~move.asArray.collect\{\cf3 |item|\cf2  if(item.isNaN) \{0\} \{item\} \}.asPoint\
\
)\
\
or simply with wanted origin:\
~origin = 0@0;\
(\
~move = ((~origin + ~drawBounds.origin - ~canvasRect.origin) / (~canvasRect.extent - 	~drawBounds.extent)).asArray.collect\{\cf3 |item|\cf2  if(item.isNaN) \{0\} \{item\} \}.asPoint;\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf4 // find move to origin 0@0\cf2 \
~move = (0.5@0.5).\cf0 transformMove4Origin\cf2 (~drawBounds, ~canvasRect)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 (0.5@0.5).transformMove4Origin(~drawBounds, ~canvasRect, ~origin) // nutral to input move if no-move\
(0.5@0.0).transformMove4Origin(~drawBounds, ~canvasRect, ~origin) // nutral to input move if no-move\cf2 \
\
}