{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue186;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \
(\
f = \{ | i = 1 |\
	var a = 0, b = 1, c = 0;\
	i do: \{ \
		c = a + b;\
		a = b;\
		b = c;\
	\};\
	c; \
\};\
)\
\
f.(_) ! 30;\
\
\
\
f = \{ | tag |\
	var size;\
	size = tag.size;\
	if (a.size <= size) \{ a = a ++ (\{ "" \} ! size)\
\};\
\
a = List.new;\
a add: Rect(10, 10, 100, 20);\
\pard\pardeftab560\ql\qnatural
\cf0 \
(
\f1\fs24 \

\f0\fs18 w = \cf2 Window\cf0 ("Fib", Rect(0, 0, 1200, 100)).front;\
w.view.background_(\cf2 Color\cf0 .white);\
w.drawHook = \{\
	a do: \{ | r | \cf2 Pen\cf0 .addRect(r); Pen.stroke \};\
	\cf2 Pen\cf0 .stroke;\
\};\
w.refresh;\
)\
\
t = 144;\
a = List.new;\
a add: Rect(10, 10, 100, 20);\
\
(\
t = 144;\
a = \{ | i | [i * 10, 1, 5, 1] \} ! 10;\

\f1\fs24 \

\f0\fs18 w = \cf2 Window\cf0 ("Fib", Rect(0, 0, 1200, 200)).front;\
w.view.background = \cf2 Color\cf0 .white;\
w.drawHook = \{\
	var xScale, yScale;\
	var scale = [10, 5, 10, 5];\
	var offset = [0, 0, 0, 0];\
	\
	a do: \{ | r |\
		\cf2 Pen\cf0  addRect: Rect(*(r * scale + offset));\
		\cf2 Pen\cf0 .fill;\
	\};\
	Pen.stroke;\
\};\
)\
}