{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 //	5 PARTS\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf4 AAA\cf2  : beats: 987 duration: 4.7\
\cf4 AAB\cf2  : beats: 610 duration: 2.9047619047619\
\cf4 AB\cf2  : beats: 987 duration: 4.7\
\cf4 BA\cf2  : beats: 987 duration: 4.7\
\cf4 BB\cf2  : beats: 610 duration: 2.9047619047619\
[ \cf4 AAA\cf2 , \cf4 AAB\cf2 , \cf4 AB\cf2 , \cf4 BA\cf2 , \cf4 BB\cf2  ]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 //	PART 1\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf4 AAAAAA\cf2  : beats: 233 duration: 1.1095238095238\
\cf4 AAAAAB\cf2  : beats: 144 duration: 0.68571428571429\
\cf4 AAAAB\cf2  : beats: 233 duration: 1.1095238095238\
\cf4 AAABA\cf2  : beats: 233 duration: 1.1095238095238\
\cf4 AAABB\cf2  : beats: 144 duration: 0.68571428571429\
[ \cf4 AAAAAA\cf2 , \cf4 AAAAAB\cf2 , \cf4 AAAAB\cf2 , \cf4 AAABA\cf2 , \cf4 AAABB\cf2  ]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 //	PART 2\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf4 AABAAA\cf2  : beats: 144 duration: 0.68571428571429\
\cf4 AABAAB\cf2  : beats: 89 duration: 0.42380952380952\
\cf4 AABAB\cf2  : beats: 144 duration: 0.68571428571429\
\cf4 AABBA\cf2  : beats: 144 duration: 0.68571428571429\
\cf4 AABBB\cf2  : beats: 89 duration: 0.42380952380952\
[ \cf4 AABAAA\cf2 , \cf4 AABAAB\cf2 , \cf4 AABAB\cf2 , \cf4 AABBA\cf2 , \cf4 AABBB\cf2  ]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 //	PART 3\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf4 ABAAA\cf2  : beats: 233 duration: 1.1095238095238\
\cf4 ABAAB\cf2  : beats: 144 duration: 0.68571428571429\
\cf4 ABAB\cf2  : beats: 233 duration: 1.1095238095238\
\cf4 ABBA\cf2  : beats: 233 duration: 1.1095238095238\
\cf4 ABBB\cf2  : beats: 144 duration: 0.68571428571429\
[ \cf4 ABAAA\cf2 , \cf4 ABAAB\cf2 , \cf4 ABAB\cf2 , \cf4 ABBA\cf2 , \cf4 ABBB\cf2  ]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 //	PART 4\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf4 BAAAA\cf2  : beats: 233 duration: 1.1095238095238\
\cf4 BAAAB\cf2  : beats: 144 duration: 0.68571428571429\
\cf4 BAAB\cf2  : beats: 233 duration: 1.1095238095238\
\cf4 BABA\cf2  : beats: 233 duration: 1.1095238095238\
\cf4 BABB\cf2  : beats: 144 duration: 0.68571428571429\
[ \cf4 BAAAA\cf2 , \cf4 BAAAB\cf2 , \cf4 BAAB\cf2 , \cf4 BABA\cf2 , \cf4 BABB\cf2  ]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 //	PART 5\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf4 BBAAA\cf2  : beats: 144 duration: 0.68571428571429\
\cf4 BBAAB\cf2  : beats: 89 duration: 0.42380952380952\
\cf4 BBAB\cf2  : beats: 144 duration: 0.68571428571429\
\cf4 BBBA\cf2  : beats: 144 duration: 0.68571428571429\
\cf4 BBBB\cf2  : beats: 89 duration: 0.42380952380952\
[ \cf4 BBAAA\cf2 , \cf4 BBAAB\cf2 , \cf4 BBAB\cf2 , \cf4 BBBA\cf2 , \cf4 BBBB\cf2  ]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 //Message format: \cf2 \
[ /sync, s_start_AAAAA, 55, 34, 6 ] \
Stasi_Aris.new\
Stasis.start}