{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
MIDI Sources:\
	MIDIEndPoint("IAC Driver", "Bus 1")\
	MIDIEndPoint("Network", "Session 1")\
	MIDIEndPoint("BCR2000", "BCR2000")\
MIDI Destinations:\
	MIDIEndPoint("IAC Driver", "Bus 1")\
	MIDIEndPoint("Network", "Session 1")\
	MIDIEndPoint("BCR2000", "BCR2000")\
a Stasi_Aris\
\
booting 57110\
SendAmpFreq\
Number of Devices: 5\
   0 : "Built-in Microphone"\
   1 : "Built-in Input"\
   2 : "Built-in Output"\
   3 : "Built-in Audio"\
   4 : "Line jack Input"\
\
"Built-in Microphone" Input Device\
   Streams: 1\
      0  channels 2\
\
"Built-in Output" Output Device\
   Streams: 1\
      0  channels 2\
\
SC_AudioDriver: sample rate = 44100.000000, driver's block size = 512\
SuperCollider 3 server ready..\
notification is on\
\
Synth("SendAmpPitch" : 1000)\
\
a FibDisplay\
\
a FibDisplay\
\
Stasis\
}