{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red96\green96\blue96;\red0\green0\blue191;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs30 \cf2 /*\
100526 igoumeninja\
Aris Bezas\
\
*/\cf0 \
1.class;\
1.0.class;\
\cf3 "Hello"\cf0 .class; \
\cf3 "Hello"\cf0 .size; \
\cf3 "Hello"\cf0 .reverse; \
\cf3 "Hello"\cf0 .scramble; \
\cf3 "Hello"\cf0 .asArray.class; \
\cf4 List\cf0 .new.addAll(\cf3 "Hello"\cf0 ).asArray.pyramid(10);\
\
\cf4 List\cf0 .new.addAll(\cf3 "Hello"\cf0 ).asArray.pyramid(10).collect(\cf4 _\cf0 .ascii).plot;\
(1..10).pyramid;\
(1..10).pyramid(10).plot;\
\
\
\cf2 //part II\cf0 \
\
a = \{	\cf4 |	freq = 440, amp = 0.5	|\cf0 	\
	\cf4 SinOsc\cf0 .ar(freq, 0, amp) \
\}.play\
a.play;\
a.free;\
\
a.set(\cf5 \\freq\cf0 , 880);\
r = \{\
	loop	\{\
		a.set(\cf5 \\freq\cf0 , 100 rrand: 2000);\
		0.1.rrand(2).wait;		\
	\}\
\}.fork;\
\
r = \{ \
	loop	\{\
		a.set(\cf5 \\freq\cf0 , 100 rrand: 2000);\
		0.1.exprand(0.9).wait;		\
	\}\
\}.fork;\
\
r.stop;\
a.run(0);\
a.run(1);\
r = \{ \
	\cf4 var\cf0 		melody;\
	melody = \cf4 Pseq\cf0 (([0, 5, 7, 9, 3, 1, -11] + 60).midicps, \cf4 inf\cf0 ).asStream;\
	loop	\{\
		a.set(\cf5 \\freq\cf0 , melody.next);\
		0.1.exprand(0.9).wait;		\
	\}\
\}.fork;\
\
\cf2 //Part III\cf0 \
\
PmonoArtic\
Pfsm\
Help.gui\
PlayBuf\
\
\
\
\
}