{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 /* 2011 01 16 \
\
Trying to see how to nest different psends. \
\
NetAddr.localAddr.sendMsg("alpha");\
NetAddr.localAddr.sendMsg("alpha", 1, 2, 3, 4, 5);\
NetAddr.localAddr.sendMsg(\\alpha, 1, 2, 3);\
NetAddr.localAddr.sendBundle(0, ["alpha", 1, 2, 3, 4, 5], [\\beta]);\
NetAddr.localAddr.sendBundle(0, [\\alpha, 1, 2, 3, 4, 5]);\
\
*/\cf3 \
\
\pard\pardeftab560\ql\qnatural
\cf4 Preceive\cf3 .postOSC;\
\cf4 Preceive\cf3 .stopOSC;\
\cf4 Server\cf3 .default.boot;\
(\
p = \cf4 Preceive\cf3 (\
	1 -> \{ \{ \cf4 WhiteNoise\cf3 .ar(\cf4 EnvGen\cf3 .kr(\cf4 Env\cf3 .perc, doneAction: 2) * 0.1) \}.play \},\
	\cf5 \\a\cf3  -> \{ \{ \cf4 SinOsc\cf3 .ar(400, 0, \cf4 EnvGen\cf3 .kr(\cf4 Env\cf3 .perc, doneAction: 2) * 0.1) \}.play \},\
	\cf5 \\b\cf3  -> \{ \{ \cf4 SinOsc\cf3 .ar(1000, 0, \cf4 EnvGen\cf3 .kr(\cf4 Env\cf3 .perc, doneAction: 2) * 0.1) \}.play \},\
	10 -> \{ \{ \cf4 WhiteNoise\cf3 .ar(\cf4 EnvGen\cf3 .kr(\cf4 Env\cf3 .perc, doneAction: 2) * 0.1) \}.play \},\
	3 -> \{ \{ \cf4 PinkNoise\cf3 .ar(\cf4 EnvGen\cf3 .kr(\cf4 Env\cf3 .perc, doneAction: 2) * 0.1) \}.play \},\
	[\cf5 \\stop\cf3 , \cf5 \\beat\cf3 ]->\{  \{ \cf4 LFNoise0\cf3 .ar(\cf4 Rand\cf3 (400, 4000), \cf2 // mark the end of a Psend phrase!\cf3 \
		\cf4 EnvGen\cf3 .kr(\cf4 Env\cf3 .perc(0.3, 5.0), doneAction: 2) * \cf4 SinOsc\cf3 .kr(7, 0, 0.2, 0.25)) \}.play\
	\}\
).play;\
)\
\
a = \cf4 Psend\cf3 (\cf4 Pseq\cf3 ([\cf5 \\a\cf3 , \cf5 \\a\cf3 , \cf5 \\b\cf3 ], 3));\
\
\cf4 Posc\cf3 .play([\cf5 \\a\cf3 , \cf5 \\b\cf3 , a, [\cf5 \\c\cf3 , 1, 2, 3], a, \cf5 \\b\cf3 , \cf5 \\b\cf3 , \cf5 \\b\cf3 , \cf5 \\b\cf3 , \cf5 \\b\cf3 , a, \cf5 \\a\cf3 ]);\
\
\cf4 Posc\cf3 .play([\cf5 \\a\cf3 , \cf5 \\b\cf3 , [\cf5 \\c\cf3 , 1, 2, 3]]);	\cf2 // play some simple tags;\cf3 \
\
\cf4 Posc\cf3 .play([\cf5 \\a\cf3 , \cf5 \\b\cf3 , [\cf5 \\c\cf3 , 1, 2, 3], \cf5 \\d\cf3 ]);\
\
\cf4 Posc\cf3 .play([\cf4 Pseq\cf3 ([\cf5 \\a\cf3 , \cf5 \\b\cf3 , [\cf5 \\c\cf3 , 1, 2, 3], \cf5 \\d\cf3 ])]);\
\
\cf4 Posc\cf3 .play([\cf4 Pseq\cf3 ([\cf5 \\a\cf3 , \cf5 \\b\cf3 , [\cf5 \\c\cf3 , 1, 2, 3], \cf5 \\d\cf3 ], 3)], \cf5 \\dur\cf3 , 0.1);\
\
\cf4 Posc\cf3 .play([\cf4 Pseq\cf3 ([\cf5 \\a\cf3 , \cf5 \\b\cf3 , [[\cf5 \\c\cf3 ], [\cf5 \\e\cf3 , 1, 2, 3]], \cf5 \\d\cf3 ], 3)], \cf5 \\dur\cf3 , 0.1);\
\
\cf4 Posc\cf3 .play(\cf4 Pseq\cf3 ([\cf5 \\a\cf3 , \cf5 \\b\cf3 , [\cf5 \\c\cf3 , 1, 2, 3]], 10));	\cf2 // play some simple tags;\cf3 \
\
\cf4 Posc\cf3 .play([\cf4 Pseq\cf3 ([\cf5 \\a\cf3 , \cf5 \\b\cf3 , \cf4 Prand\cf3 ([\cf5 \\c\cf3 , \cf5 \\d\cf3 , \cf5 \\e\cf3 ])], 3)], \cf5 \\dur\cf3 , 0.2);\
\
\cf4 Posc\cf3 .play([\cf4 Pseq\cf3 ([\cf5 \\a\cf3 , \cf5 \\b\cf3 , \cf4 Psend\cf3 (\cf4 Pseq\cf3 ([\cf5 \\x\cf3 , \cf5 \\y\cf3 ], 3)).name_(\cf6 "xxxx"\cf3 )], 3)]);\
\
\cf2 // Trying with OSCpathResponder, to replace current Preceive mechanism: \cf3 \
\
r = \cf4 OSCpathResponder\cf3 (\cf4 nil\cf3 , [\cf5 \\beat\cf3 ], \{ \cf4 | ... args |\cf3  args.postln; \cf6 "beat ONLY received!!!!!"\cf3 .postln; \}).add;\
\
r = \cf4 OSCpathResponder\cf3 (\cf4 nil\cf3 , [\cf5 \\a\cf3 ], \{ \cf4 | ... args |\cf3  args.postln; \cf6 "alpha alpha ALPHA ALPHA ALPHA"\cf3 .postln; \}).add;\
\
\cf4 NetAddr\cf3 .localAddr.sendMsg(\cf5 \\a\cf3 );\
\cf4 NetAddr\cf3 .localAddr.sendMsg(\cf6 "a"\cf3 );\
\
\
r = \cf4 OSCpathResponder\cf3 (\cf4 nil\cf3 , \cf5 \\beat\cf3 , \{ \cf4 | ... args |\cf3  args.postln; \cf6 "beat ONLY received!!!!!"\cf3 .postln; \}).add;\
\
q = \cf4 OSCpathResponder\cf3 (\cf4 nil\cf3 , [\cf5 \\beat\cf3 , 3], \{ \cf4 | ... args |\cf3  args.postln; \cf6 "beat 3 received!!!!!"\cf3 .postln; \}).add;\
\
\cf4 NetAddr\cf3 .localAddr.sendMsg(\cf5 \\beat\cf3 );\
\cf4 NetAddr\cf3 .localAddr.sendMsg(\cf6 "beat"\cf3 );\
\
\cf4 NetAddr\cf3 .localAddr.sendMsg(\cf5 \\beat\cf3 , 3);\
\
\cf4 NetAddr\cf3 .localAddr.sendMsg(\cf5 \\beat\cf3 , 3, 4, 5);\
\cf4 NetAddr\cf3 .localAddr.sendMsg(\cf6 "beat"\cf3 , 3, 4, 5);\
}