{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red7\green5\blue196;\red25\green114\blue0;
\red185\green18\blue6;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 /* 2011 01 16 \
\cf0 \
Trying to see how to nest different psends. \cf2 \
*/\
\
\pard\pardeftab560\ql\qnatural
\cf3 Preceive.postOSC;\
Posc\cf0 .play([\cf4 \\a\cf0 , \cf4 \\b\cf0 , [\cf4 \\c\cf0 , 1, 2, 3]]);	\cf5 // play some simple tags;\cf0 \
\
Posc.play([Pseq([\\a, \\b, Prand([\\c, \\d, \\e])], 3)]);\
\
\
Posc.play([Pseq([\\a, \\b, Psend(Pseq([\\x, \\y], 3)).name_("xxxx")], 3)]);}