{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 if (\cf2 this\cf0 .isLog(2)) \{ (\cf3 "\\n\\n"\cf0  + \cf2 thisProcess\cf0 .nowExecutingPath.basename + \cf3 "\\n"\cf0 ).postln; \};\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 DrawDef\cf0 (\cf4 \\SYSTab_ServicePsMethods\cf0 , \cf4 \\calc\cf0 ,\
	\{|node, pE, e|\
		\cf5 // global funcs || attention with funcs: first arg is always the envir itself\cf0 \
		pE.y2midiFunc = \{\cf2 |pE, y|\cf0  e.drawSys0 - y / e.midiScale + e.midiRef \}; \cf5 // here self is pE 		//this.logln("pE.y2midiFunc" + pE.y2midiFunc); // func is evaluated -> crash without args!\cf0 \
		\cf5 //this.logln("pE.y2midiFunc" + pE[\\y2midiFunc]); // access works like this\cf0 \
		pE.midi2yFunc = \{\cf2 |pE, midinote|\cf0  e.drawSys0 - (midinote * e.midiScale * e.scale[1])\};\
		\
		pE.sysMidiStepsFunc = \{|pE, sys|\
			sys.scaleIndices.collect\{\cf2 |deg|\cf0  sys.tuning.degToC(deg) * 0.01 \} \}; \cf5 //most economic\
		\cf0 pE.sysMidiNotesFunc = \{|pE, sys|\
			pE.sysMidiStepsFunc(sys).collect\{\cf2 |step|\cf0  sys.midiRoot - pE.midiRef + step \} \};\
		\
		// still dummies:\
		pE.sysStepColorsFunc = \{|pE, sys|\
			Array.fill(sys.size, Color.yellow) \};\
		pE.sysStepMidiStrFunc = \{|pE, sys| "not yet" \};\
			\
			\
		\{|e|\
		\
\}\})\
);		}