{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 /*\
Prepering Aferesi performance\
\
Aris Bezas Wed, 01 June 2011, 23:24\
*/\
\
//:mirrow effect\
OF.img("af2");\
OF.int("yPosImage", 100)\
OF.int("xPosImage", 100)\
OF.int("mirrorMode",5);\
\
//:Precieve\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 Preceive\cf0 (\
	\cf4 'af1'\cf0  -> \{\
		OF.img("af1")\
\pard\pardeftab560\ql\qnatural
\cf0 		\},\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	\cf4 'af2'\cf0  -> \{\
		OF.img("af2")\
\pard\pardeftab560\ql\qnatural
\cf0 		\},\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	\cf4 '2'\cf0  -> \{\
\pard\pardeftab560\ql\qnatural
\cf0 		~klk = \cf3 Synth\cf0 (\cf5 "over"\cf0 , [\
			\cf4 \\atk\cf0 , 0.5,\
			\cf4 \\sus\cf0 , 1,\
			\cf4 \\rel\cf0 , 4,\
			\cf4 \\pan\cf0 , 1.0.rand2,\
			\cf4 \\freqs\cf0 ,  \{6000.0.linrand+80\}.dup(12),\
			\cf4 \\rings\cf0 , \{0.1.rrand(3)\}.dup(12)\
		]);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 		\},\
	\cf4 '3'\cf0  -> \{\
\pard\pardeftab560\ql\qnatural
\cf0 		~klk = \cf3 Synth\cf0 (\cf5 "over"\cf0 , [\
			\cf4 \\atk\cf0 , 0.5,\
			\cf4 \\sus\cf0 , 1,\
			\cf4 \\rel\cf0 , 4,\
			\cf4 \\pan\cf0 , 1.0.rand2,\
			\cf4 \\freqs\cf0 ,  \{6000.0.linrand+80\}.dup(12),\
			\cf4 \\rings\cf0 , \{0.1.rrand(3)\}.dup(12)\
		]);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 		\},\
	\cf4 '4'\cf0  -> \{\
\pard\pardeftab560\ql\qnatural
\cf0 		~klk = \cf3 Synth\cf0 (\cf5 "help-KlankOverlapTexture2"\cf0 , [\
			\cf4 \\atk\cf0 , 0.5,\
			\cf4 \\sus\cf0 , 1,\
			\cf4 \\rel\cf0 , 4,\
			\cf4 \\pan\cf0 , 1.0.rand2,\
			\cf4 \\freqs\cf0 ,  \{6000.0.linrand+80\}.dup(12),\
			\cf4 \\rings\cf0 , \{0.1.rrand(3)\}.dup(12)\
		]);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 		\}\
).play;\
\
\
//:Play Pdef\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 Pdef\cf0 (\cf4 \\klank)\cf0 .play;	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 //:Duyek\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 a = Pdef\cf0 (\cf4 \\klank\cf0 , \cf3 Posc\cf0 (\
		\cf4 \\msg\cf0 , \cf3 Pseq\cf0 ([\\af1, \\af2], \cf3 inf\cf0 ),\
		\cf4 \\dur\cf0 , \cf3 Pseq\cf0 ([~duyekDur]*0.5, \cf3 inf\cf0 ),\
		\\dest,  [\cf3 NetAddr\cf0 .localAddr, \cf3 NetAddr\cf0 (\cf5 "localhost"\cf0 , 12345)]\
		)\
	);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 //:\cf0 duyekKudDur\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 Pdef\cf0 (\cf4 \\klank\cf0 , \cf3 Posc\cf0 (\
		\cf4 \\msg\cf0 , \cf3 Pseq\cf0 ([\\af1, \\af2], \cf3 inf\cf0 ),\
		\cf4 \\dur\cf0 , \cf3 Pseq\cf0 ([~duyekKudDur]*0.5, \cf3 inf\cf0 ),\
		\\dest,  [\cf3 NetAddr\cf0 .localAddr, \cf3 NetAddr\cf0 (\cf5 "localhost"\cf0 , 12345)]\
		)\
	);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 //:Posc with predefine TempoClock\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 Pdef\cf0 (\cf4 \\klank\cf0 , \cf3 Posc\cf0 (\
		\cf4 \\msg\cf0 , \cf3 Pseq\cf0 ([\\1, \\2, \\3, \\4], \cf3 inf\cf0 ),\
		\cf4 \\dur\cf0 , \cf3 Pseq\cf0 ([~duyekDur]*4, \cf3 inf\cf0 ),\
		\\dest,  [\cf3 NetAddr\cf0 .localAddr, \cf3 NetAddr\cf0 (\cf5 "localhost"\cf0 , 12345)]\
		)\
	).play(~clock1);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 //:Other\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 Posc\cf0 .play(\
	[0,1,2,3,4],\
	\cf4 \\dur\cf0 , 2\
	\
);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 //:--\cf0 \
\
\
}