{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red191\green0\blue0;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
\
\pard\pardeftab560\ql\qnatural
\cf2 dur1 = 1; \
durr1 = \cf3 CCResponder\cf2 (\{ \cf3 |src, chan, num, value|\cf2 \
			dur1 = value.linlin(0, 127, 2, 0.1)\
			\}, num: 7,chan: 0);\
mix = 1; \
mixx = \cf3 CCResponder\cf2 (\{ \cf3 |src, chan, num, value|\cf2 \
			mix = value.linlin(0, 127, 0.1, 2.5)\
			\}, num: 10,chan: 0);\
room = 1; \
roomm = \cf3 CCResponder\cf2 (\{ \cf3 |src, chan, num, value|\cf2 \
			room = value.linlin(0, 127, 0.1, 2.5)\
			\}, num: 12,chan: 0);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf2 \
pattern1 = \cf3 Pdef\cf2 (\cf4 \\kar\cf2 , \cf3 Pbind\cf2 (\
			\cf4 \\instrument\cf2 , \cf4 \\kick\cf2 , \
\pard\pardeftab560\ql\qnatural
\cf2 			\cf4 \\amp\cf2 , 		\cf3 Pseq\cf2 ([	1.0,0.0,0.0,0.0,	\cf3 Pseq\cf2 ([1.7]),0.5,0.0,0.0,	0.8,0.0,0.0,0.8,	1.0,0.0,0.0,0.0	], \cf3 inf\cf2 ),\
			\cf4 \\mix\cf2 , 		\cf3 Pfunc\cf2  \{ mix \},\
			\cf4 \\dur\cf2 ,		\cf3 Pfunc\cf2  \{ dur1 \},\
			\cf4 \\room\cf2 , 		\cf3 Pfunc\cf2  \{ room \}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf5 // ============\cf2 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 PatternController\cf2 (\
	\cf6 (\
		freq: PatternProxy(2000),\
		freqSpec: ControlSpec(400, 800, \\exp, 0, 500)\
	),\
	\{\
		Pbind(\\freq, ~freq, \\dur, 0.25).play;\
	\},\cf2 \
	[13, 0, \\toggle],\
	[15, 0, \{ | value, pattern |\
		~freq.source = ~freqSpec.map(value / 127)\
	\}]\
);\
)\
\
Pbind}