{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 Reinforcement Learning experiments: \
\
All under GNU GPL as per SC3\
\
SC3 research code for my experiments. Quite messy in places. No real attempt has been to tidy this up. The latest virtual player should be VirtualPlayer2 (see the help file for client code). Otherwise, the Sarsa classes might be more generally useful; examples of usage in help file and in othe client files. \
\
This release accompanies my 2008 ICMC paper on RL\
\
Nick Collins\
 }