TITLE:: Adapter
summary:: (put short description here)
categories:: Application Framework
related:: Classes/AppModel, Classes/AppView

DESCRIPTION::
Holds a value and interfaces between this value and GUI elements that operate on it. 


CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: model
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: addValueAction
(describe method here)

ARGUMENT:: action
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: inputs
(describe method here)

returns:: (describe returnvalue here)

METHOD:: defaultMIDIAction
(describe method here)

returns:: (describe returnvalue here)

METHOD:: proxyHistory
(describe method here)

ARGUMENT:: proxySelector
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: value
(describe method here)

ARGUMENT:: argValue
(describe argument here)

ARGUMENT:: sender
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: increment
(describe method here)

ARGUMENT:: upperLimit
(describe argument here)

ARGUMENT:: increment
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: mapper
(describe method here)

ARGUMENT:: spec
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: selectItemAt
(describe method here)

ARGUMENT:: index
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: enable
(describe method here)

returns:: (describe returnvalue here)

METHOD:: addAction
(describe method here)

ARGUMENT:: func
(describe argument here)

ARGUMENT:: key
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: objectClosed
(describe method here)

returns:: (describe returnvalue here)

METHOD:: decrement
(describe method here)

ARGUMENT:: lowerLimit
(describe argument here)

ARGUMENT:: decrement
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: proxyState
(describe method here)

ARGUMENT:: proxySelector
(describe argument here)

ARGUMENT:: playFunc
(describe argument here)

ARGUMENT:: stopFunc
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: item
(describe method here)

returns:: (describe returnvalue here)

METHOD:: setValue
(describe method here)

ARGUMENT:: argValue
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: proxySelector
(describe method here)

ARGUMENT:: proxySpace
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: removeAction
(describe method here)

ARGUMENT:: key
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: setMIDI
(describe method here)

ARGUMENT:: createMsg
(describe argument here)

ARGUMENT:: func
(describe argument here)

ARGUMENT::  ... args
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: proxySpecSelector
(describe method here)

ARGUMENT:: proxySelector
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: valueAction
(describe method here)

ARGUMENT:: argValue
(describe argument here)

ARGUMENT:: sender
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: updateItemsAndValue
(describe method here)

ARGUMENT:: newItems
(describe argument here)

ARGUMENT:: defaultItem
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: addOSC
(describe method here)

returns:: (describe returnvalue here)

METHOD:: makeMIDIAction
(describe method here)

ARGUMENT:: argFunc
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: addValueListener
(describe method here)

ARGUMENT:: listener
(describe argument here)

ARGUMENT:: action
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: model
(describe method here)

returns:: (describe returnvalue here)

METHOD:: disable
(describe method here)

returns:: (describe returnvalue here)

METHOD:: adapter
(describe method here)

returns:: (describe returnvalue here)

METHOD:: selectMatchingItem
(describe method here)

ARGUMENT:: item
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: list
(describe method here)

ARGUMENT:: items
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: addMIDI
(describe method here)

ARGUMENT:: createMsg
(describe argument here)

ARGUMENT:: func
(describe argument here)

ARGUMENT::  ... args
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: action
(describe method here)

ARGUMENT:: argFunc
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: updateListeners
(describe method here)

ARGUMENT:: sender
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: proxyControl
(describe method here)

ARGUMENT:: proxySpecSelector
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: removeMIDI
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::