TITLE:: AppView
summary:: (put short description here)
categories:: Application Framework
related:: Classes/AppModel, Classes/Adapter

DESCRIPTION::
Holds a View item and interfaces to the Adapter that holds a value on which this View operates

CLASSMETHODS::


INSTANCEMETHODS::

METHOD:: view
(describe method here)

returns:: (describe returnvalue here)

METHOD:: lastItem
(describe method here)

returns:: (describe returnvalue here)

METHOD:: init
(describe method here)

returns:: (describe returnvalue here)

METHOD:: initActions
(describe method here)

returns:: (describe returnvalue here)

METHOD:: initView
(describe method here)

returns:: (describe returnvalue here)

METHOD:: viewClosed
(describe method here)

returns:: (describe returnvalue here)

METHOD:: nextItem
(describe method here)

returns:: (describe returnvalue here)

METHOD:: firstItem
(describe method here)

returns:: (describe returnvalue here)

METHOD:: previousItem
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::