{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 //This file is part of The PCSet Library. Copyright (C) 2004  Nick M.Collins distributed under the terms of the GNU General Public License full notice in file PCSetLibrary.help\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs34 \cf0 How to get started:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
The file PCSetLibrary folder must be placed within the SCClassLibrary folder. \
\
You must recompile the library by pressing apple+k (option also under Lang menu). \
\
Put the PCSet Help folder in your Help folder in the SC3 distro. \
\
PCSetLibrary //select the text and press cmd+? \
\
Now run the examples, one line at a time using the enter key to execute.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \
WARNING- DO NOT USE FOR PC UNIVERSES BIGGER THAN 20 \
(unless willing to wait- not optimised. Also SC Lang slower than C...)}